<!ENTITY OptHighlights.label "高亮">
<!ENTITY OptSightsTab.label "聚焦">
<!ENTITY OptGeneral.label "常规">
<!ENTITY OptAppearance.label "外观">
<!ENTITY Opttweaks.label "调整">
<!ENTITY Optgen.label "查找栏选项">
<!ENTITY Optdisplay.label "查找栏位置">
<!ENTITY OptButtonAndLabels.label "按钮和说明文字">
<!ENTITY Optgrid.label "高亮网格">
<!ENTITY OpthighlightByDefault.label "默认高亮所有匹配项">
<!ENTITY OpthighlightByDefault.tooltip "在打开查找栏时，“高亮所有”按钮就将已经被选中，以便您每次进行任何查找操作时，您都可以直接看到所有匹配项。">
<!ENTITY OpthideWhenFinderHidden.label "查找栏已关闭时移除高亮">
<!ENTITY OpthideWhenFinderHidden.tooltip "简单来说，没有查找栏 = 不显示查找高亮。这包括快速查找栏！在查找栏关闭时，所有匹配标记就会从页面上移除。">
<!ENTITY OptgridInScrollbar.label "在滚动条上显示高亮网格">
<!ENTITY OptgridInScrollbar.tooltip "网页中的每个高亮匹配的相对位置都会显示在滚动条上。">
<!ENTITY OptuseCounter.label "在查找栏上显示匹配计数器">
<!ENTITY OptuseCounter.tooltip "在进行每次查找操作时，在网页中找到的匹配数量都会显示在查找工具栏的末端。">
<!ENTITY OptfindInTabs.label "启用“查找所有标签页”">
<!ENTITY OptfindInTabs.tooltip "将一个按钮放置在查找栏上，用以打开“查找所有标签页”对话框，在那里您可以快速查找在您已经打开的所有标签页和窗口中的任何字词。">
<!ENTITY OptmultipleFITFull.label "允许出现多个“查找所有标签页”窗口">
<!ENTITY OptmultipleFITFull.tooltip "当此项禁用时，随后每次点击“查找所有标签页”都将重新利用已打开的“查找所有标签页”对话框，而不是每次都打开一个新的对话框。">
<!ENTITY Optcolor.label "高亮颜色">
<!ENTITY Optcolor.tooltip "更改页面中使用的用来高亮匹配处的颜色。">
<!ENTITY OptselectColor.label "当前匹配颜色">
<!ENTITY OptselectColor.tooltip "在您初次开始一次“查找”操作时，或者在您按下 F3 或者上一个/下一个按钮以完成匹配时，当前匹配应该与其他非当前匹配有一个明显差异的颜色以作区分。">
<!ENTITY OptcolorReset.label "(重置)">
<!ENTITY OptcolorKeepOSdefault.label "保持默认的对比颜色（推荐）">
<!ENTITY OptcolorKeepOSdefault.tooltip.a "对比颜色，这取决于网页背景色，或者文本的颜色（在当前选中颜色也被用作其背景色时），或者相反色。它是取决于上述所选颜色的一种白色或黑色。">
<!ENTITY OptcolorKeepOSdefault.tooltip.b "上述颜色设置仅对“查找”操作的当前匹配项起作用，其对比色不能也不会更改所有文本选中的对比色。谨慎禁用此功能，这可能使文本选中变得难以察觉！">
<!ENTITY OptcolorKeepOSdefault.tooltip.c "谨慎禁用此功能，这可能使文本选中变得难以察觉！">
<!ENTITY OpthighlightOnFindAgain.label "“查找下一个”(F3)时也作出高亮">
<!ENTITY OpthighlightOnFindAgain.tooltip "如果“全部高亮”按钮已选中，按 F3 或点击上一个/下一个按钮进行的查找也将高亮所有匹配项（如果还没被高亮）。">
<!ENTITY OptgridLimit.labela "超过">
<!ENTITY OptgridLimit.labelb "项时不使用网格高亮">
<!ENTITY OptgridLimit.tooltip "这只用于滚动条中的高亮网格！如果结果数量太多，这可能会减慢和延滞浏览器的速度，因此滚动条的高亮网格在发生此种情况时将不启用。">
<!ENTITY OptminNoDelay.labela "如果搜索词少于">
<!ENTITY OptminNoDelay.labelb "个字符则延迟高亮">
<!ENTITY OptminNoDelay.tooltip "When you first start typing in the Findbar, it's unlikely you're looking for just those one or two first characters. This delays the Find operation for short words for 1.5 seconds, to give you time to type the rest of your query. Note that it will still find matches for short words if you let that time pass without entering any more characters.">
<!ENTITY OptadjustGridPadding.labela "调整网格与边框的距离:">
<!ENTITY OptadjustGridPadding.labelb "像素">
<!ENTITY OptadjustGridPadding.tooltip "如果需要，调整高亮网格的相对位置，以更好的适应主题改变的滚动条外观。">
<!ENTITY OptadjustGridWidth.labela "调整网格宽度:">
<!ENTITY OptadjustGridWidth.labelb "像素">
<!ENTITY OptadjustGridWidth.tooltip "如果需要，调整高亮网格的宽度，以更好的适应主题改变的滚动条外观。">
<!ENTITY Optsights.label "聚焦视点">
<!ENTITY OptsightsCurrentHit.label "当前匹配">
<!ENTITY OptsightsAllHighlights.label "所有高亮">
<!ENTITY OptsightsCurrent.label "在当前搜索项上显示聚焦视点">
<!ENTITY OptsightsCurrent.tooltip "在您“查找”一个字词时，或者在您按下 F3 或者上一个/下一个按钮以完成匹配时，一个“标靶”将显示在您的当前匹配项周围，以便您更轻易地找到它而无需寻找。">
<!ENTITY OptsightsHighlights.label "在所有高亮项上显示聚焦视点">
<!ENTITY OptsightsHighlights.tooltip "在网页上每个可见高亮的周围放置一个“标靶”。在您滚动该页面时，更多标靶将被放置在滚动视图的其他高亮周围。">
<!ENTITY OptsightsHighlights.warning "警告：此功能较耗费资源，可能导致渲染和页面滚动缓慢！">
<!ENTITY OptsightsStyle.label "聚焦视点样式（点击可预览）">
<!ENTITY OptsightsStyle.focus "位置聚焦">
<!ENTITY OptsightsStyle.circle "位置画环">
<!ENTITY OptsightsRepeat.label "动画重复次数:">
<!ENTITY OptsightsColor.tooltip "配置这些环形所使用的颜色。">
<!ENTITY OptsightsSameColor.label "使用与高亮相同的颜色">
<!ENTITY OptsightsSameColor.tooltip "这些环形将使用与网页中高亮所有匹配项所用的相同颜色（见高亮面板）。">
<!ENTITY OptsightsSameColorCurrent.label "使用与当前匹配相同的颜色">
<!ENTITY OptsightsSameColorCurrent.tooltip "The color used for these sights will be the same as the color used to distinguish the current match (Appearance pane).">
<!ENTITY OptsightsLimit.label "屏幕上聚焦视点的最大数量:">
<!ENTITY OptsightsLimit.tooltip "This feature can be very resource intensive. It is better to limit the maximum number of visible sights to an amount that doesn't lag the browser when rendering them.">
<!ENTITY OpthideLabels.label "显示按钮图标而不是文字">
<!ENTITY OpthideLabels.tooltip "By default the toolbar buttons have a text label. This changes them to images, making them more visibly distinguishable and also more compact.">
<!ENTITY OpthideClose.label "隐藏查找栏关闭按钮">
<!ENTITY OpthideClose.tooltip "The Findbar's close button will not be available to close it.">
<!ENTITY OptmovetoTop.label "移动到浏览器顶部">
<!ENTITY OptmovetoTop.tooltip "A slimmer Findbar will be placed at the top of the webpage, in a corner above it.">
<!ENTITY OptmovetoRight.label "查找栏置于右侧">
<!ENTITY OptmovetoRight.tooltip "The Findbar's input field and buttons will be reversed and aligned on the right. If the Findbar is moved to the top, the whole Findbar appears on the top right corner instead of on the left.">
<!ENTITY OptblurCloses.label "失去焦点时关闭查找栏">
<!ENTITY OptblurCloses.tooltip "As soon as you click anywhere on the webpage, or move the cursor to another place like the location bar, the Findbar will close automatically.">
<!ENTITY OptglobalFB.label "Use a single global Findbar for all tabs">
<!ENTITY OptglobalFB.tooltip "When you open the Findbar in one tab, then switch to another tab, you should see the Findbar still open in the new tab.">
<!ENTITY OptonStartup.label "启动时恢复上次的打开状态">
<!ENTITY OptonStartup.tooltip "If you close the browser with the Findbar still open, the next time you start the browser it will be already opened.">
<!ENTITY OptopenFindbar.label "打开查找栏时">
<!ENTITY OptquickFindOptions.label "快速查找栏">
<!ENTITY OptkeepButtons.label "在快速查找栏上显示按钮">
<!ENTITY OptkeepButtons.tooltip "By default, the Quick Findbar doesn't have any buttons, it is just the input box for quick find operations. With this you can still access the Highlight All and Match Case functions when using it.">
<!ENTITY OptFAYT.label "开始输入时即时查找文本">
<!ENTITY OptFAYT.tooltip "Hit any key while browsing a webpage, and the Quick Findbar will pop out to find that text. The cursor is placed in it, so you can keep typing to change the find query.">
<!ENTITY OptFAYTTimeout.beforeLabel "自动关闭于">
<!ENTITY OptFAYTTimeout.afterLabel "秒后">
<!ENTITY OptFAYTTimeout.tooltip "The Quick Findbar will automatically close after a period of inactivity. Remember that it will also close if you focus anything else, such as when clicking on the webpage.">
<!ENTITY OptFAYTmode.caption "查找栏模式">
<!ENTITY OptFAYTmode.quickFind.label "在我开始输入时使用快速查找栏搜索文本">
<!ENTITY OptFAYTmode.quickFind.tooltip "Default mode. The Quick Findbar is used when you type anywhere on the webpage, while to access the normal Findbar you need to use the keyboard shortcut or toggle its toolbar button.">
<!ENTITY OptFAYTmode.normalFind.label "总是使用标准查找栏">
<!ENTITY OptFAYTmode.normalFind.tooltip "The normal Findbar is used even when you type anywhere on the webpage, it will not close automatically on a delay or when it loses focus (unless you enable that preference above).">
<!ENTITY OptFAYTmode.alwaysQuick.label "总是使用快速查找栏">
<!ENTITY OptFAYTmode.alwaysQuick.tooltip "The Quick Findbar is used even when you use the keyboard shortcut, it will always automatically close after a delay or when it loses focus.">
<!ENTITY OptkeyboardShortcut.label "键盘快捷键">
<!ENTITY OptctrlFCloses.win "Ctrl+F也可关闭查找栏">
<!ENTITY OptctrlFCloses.mac "Command+F也可关闭查找栏">
<!ENTITY OptctrlFCloses.tooltip "You can open the Findbar and then close it when you no longer need it through the same keyboard shortcut.">
<!ENTITY OptctrlFprefill.label "打开时将选中文本填写到查找栏">
<!ENTITY OptctrlFprefill.tooltip.a "If there is any text selected in the webpage when the Findbar is opened, this text is automatically copied to the Findbar to be used as a find query.">
<!ENTITY OptctrlFprefill.tooltip.b "If 'Highlight All by Default' is enabled, it will find all occurences of the selected text immediately.">
<!ENTITY OptctrlFOnFocused.label "Only close when it is already focused">
<!ENTITY OptctrlFOnFocused.tooltip "The keyboard shortcut will always first place the cursor in the Findbar, copying any selected text in the webpage into it if the above preference is enabled. It will only close the Findbar when the cursor is already in it.">
<!ENTITY OptSelectingText.label "选择文本时">
<!ENTITY OptfillSelectedText.label "选中文本时打开并填写查找栏">
<!ENTITY OptfillSelectedText.tooltip.a "Every time any word is selected in the webpage, it will be automatically copied to the Findbar to be used as a find query. ">
<!ENTITY OptfillSelectedText.tooltip.b "If 'Highlight All by Default' is enabled, selecting text in a webpage will immediately highlight all occurences of the selection.">
<!ENTITY OptemptySelectedText.label "Empty the Findbar when no text is selected">
<!ENTITY OptemptySelectedText.tooltip "Likewise from above, if you click anywhere in the webpage to unselect text, the Findbar will be cleared and all the highlights will be removed as well.">
<!ENTITY OptfillSelectedOpenFindbar.label "选中文本时填写并显示快速查找栏">
<!ENTITY OptfillSelectedOpenFindbar.tooltip "When the Findbar is filled with the selected text, it will briefly appear to show that this happened.">
<!ENTITY OptglobalBehavior.warning "Warning: the following preferences are not specific to the Findbar, they affect the browser globally, such as in webpages, the location bar and any other place where text selection is possible. Change these with caution!">
<!ENTITY OptdblClickEatSpaces.label "双击选中字词时纳入尾部空格">
<!ENTITY OptdblClickStopAtPunctuation.label "双击选中字词时在标点处截止">
<!ENTITY OptNativePrefs.label "Firefox 原生首选项">
<!ENTITY OptNativePrefs.description "Some preferences, such as the highlights colors or the Quick Findbar preferences, already exist in Firefox, they are only shown here to be more easily accessed and customized. The add-on should handle them automatically, so only use these if you absolutely need it!">
<!ENTITY OptResetNativeOnDisabled.label "禁用本附加组件时重置所有原生首选项到未更改状态">
<!ENTITY OptResetNativeOnDisabled.tooltip "If any residual changes remain, such as the highlights color not being properly reset to default, when you disable the add-on, enable this to ensure that they are reset.">
<!ENTITY OptResetNativeNow.label "重置所有原生首选项到未更改状态">
<!ENTITY OptResetNativeNow.tooltip "立即将那些首选项重置到默认值。">
