<!ENTITY Optwindow.style "width: 29.5em;">
<!ENTITY Options.title "FindBar Tweak">
<!ENTITY OptHighlights.label "高亮">
<!ENTITY OptSightsTab.label "聚焦">
<!ENTITY OptGeneral.label "常规">
<!ENTITY OptAppearance.label "外观">
<!ENTITY Opttweaks.label "调整">
<!ENTITY Optabout.label "关于">
<!ENTITY Optgen.label "查找栏选项">
<!ENTITY Optdisplay.label "查找栏位置">
<!ENTITY OptButtonAndLabels.label "按钮和说明文字">
<!ENTITY Optgrid.label "高亮网格">
<!ENTITY OpthighlightByDefault.label "默认高亮所有匹配项">
<!ENTITY OpthideWhenFinderHidden.label "关闭查找栏时移除高亮">
<!ENTITY OptgridInScrollbar.label "在滚动条上显示高亮网格">
<!ENTITY OptuseCounter.label "在查找栏上显示匹配项计数器">
<!ENTITY OptfindInTabs.label "启用“查找所有标签页”">
<!ENTITY OptalwaysOpenFIT.label "默认开启“查找所有标签页”">
<!ENTITY OptmaxFIT.label "不再查找，如果某个标签页中匹配次数超过：">
<!ENTITY Optcolor.label "高亮颜色">
<!ENTITY OptselectColor.label "当前匹配颜色">
<!ENTITY OptcolorReset.label "(重置)">
<!ENTITY OptcolorKeepOSdefault.label "保持默认的对比颜色（推荐）">
<!ENTITY OpthighlightOnFindAgain.label "“查找下一个”(F3)时也作出高亮">
<!ENTITY OptgridLimit.labela "超过">
<!ENTITY OptgridLimit.labelb "项时不使用网格高亮">
<!ENTITY OptminNoDelay.labela "如果搜索词少于">
<!ENTITY OptminNoDelay.labelb "个字符则延迟高亮">
<!ENTITY OptadjustGridPadding.labela "调整网格与边框的距离:">
<!ENTITY OptadjustGridPadding.labelb "像素">
<!ENTITY OptadjustGridWidth.labela "调整网格宽度:">
<!ENTITY OptadjustGridWidth.labelb "像素">
<!ENTITY Optsights.label "聚焦视点">
<!ENTITY OptsightsCurrentHit.label "当前匹配">
<!ENTITY OptsightsAllHighlights.label "所有高亮">
<!ENTITY OptsightsCurrent.label "在当前搜索项上显示聚焦视点">
<!ENTITY OptsightsHighlights.label "在所有高亮项上显示聚焦视点">
<!ENTITY OptsightsHighlights.warning "警告：此功能较耗费资源，可能导致渲染和页面滚动缓慢！">
<!ENTITY OptsightsStyle.label "聚焦视点样式（点击可预览）">
<!ENTITY OptsightsStyle.focus "位置聚焦">
<!ENTITY OptsightsStyle.circle "位置画环">
<!ENTITY OptsightsRepeat.label "动画重复次数:">
<!ENTITY OptsightsColor.label "聚焦颜色">
<!ENTITY OptsightsSameColor.label "使用与高亮相同的颜色">
<!ENTITY OptsightsSameColorCurrent.label "从当前的匹配使用相同颜色">
<!ENTITY OpthideLabels.label "隐藏按钮的说明文字">
<!ENTITY OpthideLabels.labelFF25 "显示按钮图标而不是文字">
<!ENTITY OpthideFindLabel.label "隐藏“查找：”字样">
<!ENTITY OpthideClose.label "隐藏查找栏关闭按钮">
<!ENTITY OptmovetoTop.label "移动到浏览器底部">
<!ENTITY OptmovetoTop.labelFF25 "置于在网页上方">
<!ENTITY OptmovetoRight.label "查找栏置于右侧">
<!ENTITY OptmovetoBottom.label "移动到浏览器底部">
<!ENTITY OptFF25Tweaks.label "与浏览器上部的其余部分整合">
<!ENTITY OptblurCloses.label "失去焦点时关闭查找栏">
<!ENTITY OptperTab.label "在新标签页中关闭查找栏">
<!ENTITY OptonStartup.label "启动时恢复上次的打开状态">
<!ENTITY OptopenFindbar.label "打开查找栏时">
<!ENTITY OptquickFindOptions.label "快速查找栏">
<!ENTITY OptkeepButtons.label "在快速查找栏上显示按钮">
<!ENTITY OptFAYT.label "开始输入时即时查找文本">
<!ENTITY OptFAYTTimeout.beforeLabel "自动关闭于">
<!ENTITY OptFAYTTimeout.afterLabel "秒后">
<!ENTITY OptFAYTmode.caption "查找栏模式">
<!ENTITY OptFAYTmode.quickFind "在我开始输入时使用快速查找栏搜索文本">
<!ENTITY OptFAYTmode.normalFind "总是使用标准查找栏">
<!ENTITY OptFAYTmode.alwaysQuick "总是使用快速查找栏">
<!ENTITY OptkeyboardShortcut.label "键盘快捷键">
<!ENTITY OptctrlFCloses.win "Ctrl+F也可关闭查找栏">
<!ENTITY OptctrlFCloses.mac "Command+F 也可关闭查找栏">
<!ENTITY OptctrlFprefill.label "打开时将选中文本填写到查找栏">
<!ENTITY OptctrlFOnValue.label "仅在搜索词与选中文本相同时关闭">
<!ENTITY OptSelectingText.label "选择文本时">
<!ENTITY OptfillSelectedText.label "选中文本时打开并填写查找栏">
<!ENTITY OptfillSelectedOpenFindbar.label "选中文本时填写并显示快速查找栏">
<!ENTITY OptdblClickEatSpaces.label "双击选中字词时纳入尾部空格">
<!ENTITY OptdblClickStopAtPunctuation.label "双击选中字词时在标点处截止">
<!ENTITY OptNativePrefs.label "Firefox 原生首选项">
<!ENTITY OptNativePrefs.warning "本附加组件应该能自动处理所有原生首选项。仅当您确定要使用时使用它。">
<!ENTITY OptResetNativeOnDisabled.label "禁用本附加组件时重置所有原生首选项到未更改状态">
<!ENTITY OptResetNativeNow.label "重置所有原生首选项到未更改状态">
<!ENTITY findbartweakabout.name "FindBar Tweak">
<!ENTITY findbartweakabout.by "作者 Quicksaver">
<!ENTITY findbartweakabout.desc "关于这个附加组件及其开发者的信息可以在其 Mozilla Add-ons 网页上查看，如果您喜欢这个附加组件，请考虑留个好评或小小捐助一笔以支持其后续开发。缺陷报告及建议请前往技术支持页面。">
<!ENTITY findbartweakabout.home "本附加组件的主页">
<!ENTITY findbartweakabout.tech "技术支持">
