<!ENTITY OptHighlights.label "高亮">
<!ENTITY OptSightsTab.label "聚焦">
<!ENTITY OptGeneral.label "常规">
<!ENTITY OptAppearance.label "外观">
<!ENTITY Opttweaks.label "调整">
<!ENTITY OptFindAll.label "查找所有">
<!ENTITY Optgen.label "查找栏选项">
<!ENTITY Optdisplay.label "查找栏位置">
<!ENTITY OptButtonAndLabels.label "按钮和说明文字">
<!ENTITY Optgrid.label "高亮网格">
<!ENTITY OpthighlightByDefault.label "默认高亮所有匹配项">
<!ENTITY OpthighlightByDefault.tooltip "在打开查找栏时，“高亮所有”按钮就将已经被选中，以便您每次进行任何查找操作时，您都可以直接看到所有匹配项。">
<!ENTITY OpthideWhenFinderHidden.label "查找栏已关闭时移除高亮">
<!ENTITY OpthideWhenFinderHidden.tooltip "简单来说，没有查找栏 = 不显示查找高亮。这包括快速查找栏！在查找栏关闭时，所有匹配标记就会从页面上移除。">
<!ENTITY OptgridInScrollbar.label "在滚动条上显示高亮网格">
<!ENTITY OptgridInScrollbar.tooltip "网页中的每个高亮匹配的相对位置都会显示在滚动条上。">
<!ENTITY OptuseCounter.label "在查找栏上显示匹配计数器">
<!ENTITY OptuseCounter.tooltip "在进行每次查找操作时，在网页中找到的匹配数量都会显示在查找工具栏的末端。">
<!ENTITY OptfindAll.label "启用“查找所有”">
<!ENTITY OptfindAll.tooltip "列出在您已打开的所有标签页和窗口中找到的所有匹配项。">
<!ENTITY OptfindInTabsAction.caption "按下“查找所有”按钮...">
<!ENTITY OptfindInTabsAction.sidebar.label "切换“查找所有”侧栏">
<!ENTITY OptfindInTabsAction.sidebar.tooltip.a "在网页旁边显示一个侧栏列表，里面会显示在该页面中找到的所有匹配。您还可以在同个窗口中看到其他标签页中的匹配，并且可在该侧栏中切换到它们。">
<!ENTITY OptfindInTabsAction.sidebar.tooltip.b "请记住，只要这个侧栏仍然打开，这个查找栏就会作为一个单独的全局查找栏，即使您没有启用那个首选项！">
<!ENTITY OptfindInTabsAction.full.label "打开“查找所有标签页”窗口">
<!ENTITY OptfindInTabsAction.full.tooltip "使用分离的窗口查找所有已打开的标签页和窗口。">
<!ENTITY OptfindInTabsSidebar.caption "“查找所有”侧栏">
<!ENTITY OptautoShowHideFIT.label "伴随查找栏显示和隐藏">
<!ENTITY OptautoShowHideFIT.tooltip "侧栏列表会在您打开和关闭查找栏时自动出现和隐藏，以便您无需按“查找所有”按钮。">
<!ENTITY OptgetOSB.description "您可以用我的另一个扩展 OmniSidebar 进一步控制“查找所有”侧栏的位置和行为。点击这里获取它！">
<!ENTITY OpthasOSB.description "使用 OmniSidebar 扩展的首选项进一步扩展控制“查找所有”侧栏的位置和行为。小提示：下面的首选项只在双侧栏启用时有效。">
<!ENTITY OpttwinFITSidebar.label "在双侧栏中打开">
<!ENTITY OpttwinFITSidebar.tooltip "“查找所有”侧栏会始终在双侧栏中打开，在主侧栏在主窗口的相反侧，这样您就可以同时打开它与书签或者历史记录了。">
<!ENTITY OptfindInTabsFull.caption "“查找所有标签页”窗口">
<!ENTITY OptmultipleFITFull.label.b "允许多个实例">
<!ENTITY OptmultipleFITFull.tooltip.b "每次点击“查找所有标签页”按钮时都打开一个新的窗口，而不是重用任何已打开的窗口。">
<!ENTITY Optcolor.label "高亮颜色">
<!ENTITY Optcolor.tooltip "更改页面中使用的用来高亮匹配处的颜色。">
<!ENTITY OptselectColor.label "当前匹配颜色">
<!ENTITY OptselectColor.tooltip "在您初次开始一次“查找”操作时，或者在您按下 F3 或者上一个/下一个按钮以完成匹配时，当前匹配应该与其他非当前匹配有一个明显差异的颜色以作区分。">
<!ENTITY OptcolorReset.label "(重置)">
<!ENTITY OptcolorKeepOSdefault.label "保持默认的对比颜色（推荐）">
<!ENTITY OptcolorKeepOSdefault.tooltip.a "对比颜色，这取决于网页背景色，或者文本的颜色（在当前选中颜色也被用作其背景色时），或者相反色。它是取决于上述所选颜色的一种白色或黑色。">
<!ENTITY OptcolorKeepOSdefault.tooltip.b "上述颜色设置仅对“查找”操作的当前匹配项起作用，其对比色不能也不会更改所有文本选中的对比色。">
<!ENTITY OptcolorKeepOSdefault.tooltip.c "谨慎禁用此功能，这可能使文本选中变得难以察觉！">
<!ENTITY OpthighlightOnFindAgain.label "“查找下一个”(F3)时也作出高亮">
<!ENTITY OpthighlightOnFindAgain.tooltip "如果“高亮所有”按钮已选中，按 F3 或点击上一个/下一个按钮进行的查找也将高亮所有匹配项（如果还没被高亮）。">
<!ENTITY OptgridLimit.labela "超过">
<!ENTITY OptgridLimit.labelb "项时不使用网格高亮">
<!ENTITY OptgridLimit.tooltip "这只用于滚动条中的高亮网格！如果结果数量太多，这可能会减慢和延滞浏览器的速度，因此滚动条的高亮网格在发生此种情况时将不启用。">
<!ENTITY OptminNoDelay.labela "如果搜索词少于">
<!ENTITY OptminNoDelay.labelb "个字符则延迟高亮">
<!ENTITY OptminNoDelay.tooltip "如果您开始在查找栏输入，您只搜索那前一两个字符的可能性不大。因此查找短词语的操作会延迟 1.5 秒，给您留下输入后续部分的时间。注意，它仍然会查找短词语的匹配，如果您在延迟的时间结束后仍未输入更多字符。">
<!ENTITY OptadjustGridPadding.labela "调整网格与边框的距离:">
<!ENTITY OptadjustGridPadding.labelb "像素">
<!ENTITY OptadjustGridPadding.tooltip "如果需要，调整高亮网格的相对位置，以更好的适应主题改变的滚动条外观。">
<!ENTITY OptadjustGridWidth.labela "调整网格宽度:">
<!ENTITY OptadjustGridWidth.labelb "像素">
<!ENTITY OptadjustGridWidth.tooltip "如果需要，调整高亮网格的宽度，以更好的适应主题改变的滚动条外观。">
<!ENTITY Optsights.label "聚焦视点">
<!ENTITY OptsightsCurrentHit.label "当前匹配">
<!ENTITY OptsightsAllHighlights.label "所有高亮">
<!ENTITY OptsightsCurrent.label "在当前搜索项上显示聚焦视点">
<!ENTITY OptsightsCurrent.tooltip "在您“查找”一个字词时，或者在您按下 F3 或者上一个/下一个按钮以完成匹配时，一个“标靶”将显示在您的当前匹配项周围，以便您更轻易地找到它而无需寻找。">
<!ENTITY OptsightsHighlights.label "在所有高亮项上显示聚焦视点">
<!ENTITY OptsightsHighlights.tooltip "在网页上每个可见高亮的周围放置一个“标靶”。在您滚动该页面时，更多标靶将被放置在滚动视图的其他高亮周围。">
<!ENTITY OptsightsHighlights.warning "警告：此功能较耗费资源，可能导致渲染和页面滚动缓慢！">
<!ENTITY OptsightsStyle.label "聚焦视点样式（点击可预览）">
<!ENTITY OptsightsStyle.focus "位置聚焦">
<!ENTITY OptsightsStyle.circle "位置画环">
<!ENTITY OptsightsRepeat.label "动画重复次数:">
<!ENTITY OptsightsColor.tooltip "配置这些环形所使用的颜色。">
<!ENTITY OptsightsSameColor.label "使用与所有高亮相同的颜色">
<!ENTITY OptsightsSameColor.tooltip "这些环形将使用与网页中高亮所有匹配所用的相同颜色（于高亮面板）。">
<!ENTITY OptsightsSameColorCurrent.label "使用与当前高亮相同的颜色">
<!ENTITY OptsightsSameColorCurrent.tooltip "这些环形将使用与网页中高亮当前匹配所用的相同颜色（于外观面板）。">
<!ENTITY OptsightsLimit.label "屏幕上聚焦视点的最大数量:">
<!ENTITY OptsightsLimit.tooltip "此功能可能非常耗费资源。限制聚焦视点的最大可见数量到一定值，使它们不会拖慢浏览器的响应。">
<!ENTITY OpthideLabels.label "显示图标而非文字按钮">
<!ENTITY OpthideLabels.tooltip "默认情况下工具栏有文字按钮。这将使它们变为图像按钮，使它们更加苗条也便于区分。">
<!ENTITY OpthideClose.label "隐藏查找栏关闭按钮">
<!ENTITY OpthideClose.tooltip "将取消查找栏中的关闭按钮。">
<!ENTITY OptmovetoTop.label "移动到浏览器顶部">
<!ENTITY OptmovetoTop.tooltip "苗条的查找栏将放置在网页的顶部角落。">
<!ENTITY OptmovetoRight.label "查找栏置于右侧">
<!ENTITY OptmovetoRight.tooltip "查找栏的输入框和按钮将被翻转和右对齐。如果查找栏已移动到顶部，整个查找栏将出现在右上角而非左侧。">
<!ENTITY OptblurCloses.label "失去焦点时关闭查找栏">
<!ENTITY OptblurCloses.tooltip "在您点击网页上的其他地方时，或者输入符移动到地址栏等其他地方时，查找栏会自动关闭。">
<!ENTITY OptglobalFB.label "使用一个全局查找栏面向所有标签页">
<!ENTITY OptglobalFB.tooltip "如果您在某个标签页中打开查找栏，然后切换到另一个标签页，您仍然会看到打开的查找栏并且它在新的标签页中。">
<!ENTITY OptonStartup.label "启动时恢复查找栏的打开状态">
<!ENTITY OptonStartup.tooltip "如果您在查找栏仍然打开时关闭浏览器，下次打开该浏览器时，它仍然会处在打开状态。">
<!ENTITY OptopenFindbar.label "打开查找栏时">
<!ENTITY OptquickFindOptions.label "快速查找栏">
<!ENTITY OptkeepButtons.label "在快速查找栏上显示按钮">
<!ENTITY OptkeepButtons.tooltip "默认情况下，快速查找栏没有任何按钮，它只有一个进行快速查找操作的输入框。启用此项后，您将可以在它里面访问“高亮所有”和“区分大小写”的功能。">
<!ENTITY OptFAYT.label "开始输入时即时查找文本">
<!ENTITY OptFAYT.tooltip "在浏览网页时按下任意键，快速查找栏将弹出并查找文本。输入符也将放入，以便您可以继续输入和更改要查找的内容。">
<!ENTITY OptFAYTTimeout.beforeLabel "自动关闭在">
<!ENTITY OptFAYTTimeout.afterLabel "秒后">
<!ENTITY OptFAYTTimeout.tooltip "快速查找栏在一段时间不使用后将自动关闭。注意，在您转移焦点到其他地方（例如点击网页时），它也会关闭。">
<!ENTITY OptFAYTmode.caption "查找栏模式">
<!ENTITY OptFAYTmode.quickFind.label "在我开始输入时使用快速查找栏搜索文本">
<!ENTITY OptFAYTmode.quickFind.tooltip "默认模式。快速查找栏被用在您在网页空白处上输入任意内容时。访问标准查找栏需要您使用键盘快捷键或者工具栏按钮。">
<!ENTITY OptFAYTmode.normalFind.label "总是使用标准查找栏">
<!ENTITY OptFAYTmode.normalFind.tooltip "您在网页空白处上输入任意内容时将使用标准查找栏。它不会自动在延时后关闭，或者在焦点离开后关闭（除非启用上方的相关选项）。">
<!ENTITY OptFAYTmode.alwaysQuick.label "总是使用快速查找栏">
<!ENTITY OptFAYTmode.alwaysQuick.tooltip "在使用相应快捷键时，将使用快速查找栏。它将自动在延时后或者焦点离开后关闭。">
<!ENTITY OptkeyboardShortcut.label "键盘快捷键">
<!ENTITY OptctrlFCloses.win "Ctrl+F也可关闭查找栏">
<!ENTITY OptctrlFCloses.mac "Command+F也可关闭查找栏">
<!ENTITY OptctrlFCloses.tooltip "您可以使用同一键盘快捷键打开查找栏，以及当不再需要时关闭它。">
<!ENTITY OptctrlFprefill.label "打开时将选中文本填写到查找栏">
<!ENTITY OptctrlFprefill.tooltip.a "如果查找栏打开时已选中网页中的任何文本，此文本将自动填入查找栏以进行一次查找。">
<!ENTITY OptctrlFprefill.tooltip.b "如果“默认高亮所有匹配项”已启用，它将立即找出选中文本的所有出现位置。">
<!ENTITY OptctrlFOnFocused.label "仅在它有焦点时关闭">
<!ENTITY OptctrlFOnFocused.tooltip "如果上面的选项已启用，快捷键的首要操作将始终是将输入符放入查找栏。如果此选项被启用，将只在输入符在查找栏中时关闭查找栏。">
<!ENTITY OptSelectingText.label "选择文本时">
<!ENTITY OptfillSelectedText.label "选中文本时打开并填写查找栏">
<!ENTITY OptfillSelectedText.tooltip.a "每次选择网页中的任何文本时，将自动复制到查找栏并开始一次查找。">
<!ENTITY OptfillSelectedText.tooltip.b "如果“默认高亮所有匹配项”已启用，选择网页中的文本将立即高亮选中内容的所有出现位置。">
<!ENTITY OptemptySelectedText.label "没有文本被选中时关闭查找栏">
<!ENTITY OptemptySelectedText.tooltip "如前所述，如果您点击网页中的任何地方以取消选中文本的状态，查找栏将自动去除，所有高亮也将自动去除。">
<!ENTITY OptfillTextFromEditable.label "填入可编辑元素中的选中文本">
<!ENTITY OptfillTextFromEditable.tooltip "您可以用此项选择，是否也想要将文本框或输入框中的选中文本填入查找栏。">
<!ENTITY OptfillSelectedOpenFindbar.label "选中文本时填写并显示快速查找栏">
<!ENTITY OptfillSelectedOpenFindbar.tooltip "在查找栏已填入选中文本时，它将出现以简要的表示此情况。">
<!ENTITY OptglobalBehavior.warning "警告：下列首选项不止用于查找栏，它们也影响浏览器中包括网页、地址栏以及所有可选择文本的地方的行为。请谨慎更改！">
<!ENTITY OptdblClickEatSpaces.label "双击选中字词时纳入尾部空格">
<!ENTITY OptdblClickStopAtPunctuation.label "双击选中字词时在标点处截止">
<!ENTITY OptNativePrefs.label "Firefox 原生首选项">
<!ENTITY OptNativePrefs.description "某些首选项存在于 Firefox 中（例如高亮颜色和快速查找栏的首选项），它们只是被显示在这里以方便修改和定制。本附加组件应当会自动处理它们，所以如非必要，您不必使用下面的功能。">
<!ENTITY OptResetNativeOnDisabled.label "禁用本附加组件时重置所有原生首选项到未更改状态">
<!ENTITY OptResetNativeOnDisabled.tooltip "如果有任何更改在您禁用本附加组件后仍然残留（例如高亮颜色未正确重置到默认状态），请启用此项确保它们被重置。">
<!ENTITY OptResetNativeNow.label "重置所有原生首选项到未更改状态">
<!ENTITY OptResetNativeNow.tooltip "立即将那些首选项重置到默认值。">
