<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://findbartweak/locale/findbar.dtd">
<overlay id="findbarButton_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&ToolbarButton.label;"
			tooltiptext="&ToolbarButton.tooltip;"
			onload="if(typeof(objName) == 'undefined') { this.removeAttribute('checked'); } else { objName.toggleButtonState(); }"
			oncommand="objName.toggleFindBar(event);" />
	</toolbarpalette>
	
</overlay>
