<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://findbartweak/locale/findbar.dtd">
<overlay id="overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<popupset id="mainPopupSet">
		<menupopup id="findbarMenu">
			<menuitem label="&findbartweakMenuOptions.label;" oncommand="objName.doOpenOptions();" />
		</menupopup>
	</popupset>
	
	<findbar id="FindToolbar" context="findbarMenu"/>
	
</overlay>
