<?xml version="1.0"?>
<?xml-stylesheet href="chrome://findbartweak/skin/findbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://findbartweak-os/skin/findbar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://findbartweak/locale/findbar.dtd">
<overlay id="findbarUI_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<popupset id="mainPopupSet">
		<menupopup id="findbarMenu">
			<menuitem label="&MenuOptions.label;" oncommand="objName.doOpenOptions();" />
		</menupopup>
	</popupset>
	
	<findbar id="FindToolbar" context="findbarMenu"/>
	
	<!-- for the View Source window -->
	<window id="viewSource">
		<menupopup id="findbarMenu">
			<menuitem label="&MenuOptions.label;" oncommand="objName.doOpenOptions();" />
		</menupopup>
	</window>
	
</overlay>
