<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://findbartweak/skin/findbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://findbartweak-os/skin/findbar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://findbartweak/locale/findbar.dtd">

<overlay id="findbarUI_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<popupset id="mainPopupSet">
		<menupopup id="objPathString_findbarMenu">
			<menuitem label="&MenuOptions.label;" oncommand="objName.openOptions();" />
		</menupopup>
	</popupset>

	<!-- for the View Source window -->
	<window id="viewSource">
		<menupopup id="objPathString_findbarMenu">
			<menuitem label="&MenuOptions.label;" oncommand="objName.openOptions();" />
		</menupopup>
	</window>

</overlay>
