<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://findbartweak/locale/findbar.dtd">
<overlay id="findInTabs_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-findInTabs-broadcaster"
			type="checkbox"
			autoCheck="false"
			group="sidebar"
			sidebarurl="chrome://objPathString/content/findInTabsFull.xul"
			oncommand="objName.FITMini.toggle();" />
	</broadcasterset>
	
	<menupopup id="viewSidebarMenu">
		<menuitem id="objName-findInTabs-menuitem" observes="objName-findInTabs-broadcaster" />
	</menupopup>
	
	<!-- The view source window doesn't have the mainBroadcasterSet -->
	<window id="viewSource">
		<broadcasterset id="objName-findInTabs-broadcasterSet">
			<broadcaster id="objName-findInTabs-broadcaster"
				type="checkbox"
				autoCheck="false"
				oncommand="objName.FITMini.toggle();" />
		</broadcasterset>
	</window>
	
</overlay>
