<?xml version="1.0"?>
<?xml-stylesheet href="chrome://findbartweak/skin/findbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://findbartweak-os/skin/findbar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://findbartweak/locale/findbar.dtd">
<overlay id="findbarUI_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<popupset id="mainPopupSet">
		<menupopup id="objPathString_findbarMenu">
			<menuitem label="&MenuOptions.label;" oncommand="objName.doOpenOptions();" />
		</menupopup>
	</popupset>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional adequate-size"
			label="&ToolbarButton.label;"
			tooltiptext="&ToolbarButton.tooltip;"
			onload="if(document.getElementById('FindToolbar')) { if(!document.getElementById('FindToolbar').hidden) { this.setAttribute('checked', 'true'); } else { this.removeAttribute('checked'); } }"
			oncommand="objName.ctrlF(event);" />
	</toolbarpalette>
	
	<findbar id="FindToolbar" context="objPathString_findbarMenu"/>
	
	<!-- for the View Source window -->
	<window id="viewSource">
		<menupopup id="objPathString_findbarMenu">
			<menuitem label="&MenuOptions.label;" oncommand="objName.doOpenOptions();" />
		</menupopup>
	</window>
	
	<!-- for the squareLook -->
	<vbox id="appcontent">
		<box id="objName-squareLook_spacer" hidden="true" insertbefore="content" />
	</vbox>
	
</overlay>
