<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://findbartweak/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://findbartweak-os/skin/options.css" type="text/css"?>
<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="findbartweak-options-window"
			title="&Options.title;">

	<prefpane>
		<preferences>
			<preference id="pref-highlightByDefault" name="extensions.findbartweak.highlightByDefault" type="bool"/>
			<preference id="pref-minNoDelay" name="extensions.findbartweak.minNoDelay" type="int"/>
			<preference id="pref-highlightColor" name="extensions.findbartweak.highlightColor" type="string"/>
			<preference id="pref-hideWhenFinderHidden" name="extensions.findbartweak.hideWhenFinderHidden" type="bool"/>
			<preference id="pref-useCounter" name="extensions.findbartweak.useCounter" type="bool"/>
			<preference id="pref-useGrid" name="extensions.findbartweak.useGrid" type="bool"/>
			<preference id="pref-gridLimit" name="extensions.findbartweak.gridLimit" type="int"/>
			<preference id="pref-sightsCurrent" name="extensions.findbartweak.sightsCurrent" type="bool"/>
			<preference id="pref-movetoTop" name="extensions.findbartweak.movetoTop" type="bool"/>
			<preference id="pref-movetoRight" name="extensions.findbartweak.movetoRight" type="bool"/>
			<preference id="pref-hideClose" name="extensions.findbartweak.hideClose" type="bool"/>
			<preference id="pref-hideLabels" name="extensions.findbartweak.hideLabels" type="bool"/>
			<preference id="pref-blurCloses" name="extensions.findbartweak.blurCloses" type="bool"/>
			<preference id="pref-perTab" name="extensions.findbartweak.perTab" type="bool"/>
			<preference id="pref-onStartup" name="extensions.findbartweak.onStartup" type="bool"/>
			<preference id="pref-ctrlFCloses" name="extensions.findbartweak.ctrlFCloses" type="bool"/>
			<preference id="pref-FAYTmode" name="extensions.findbartweak.FAYTmode" type="string"/>
			<preference id="pref-keepButtons" name="extensions.findbartweak.keepButtons" type="bool"/>
			<preference id="pref-timeout" name="accessibility.typeaheadfind.timeout" type="int"/>
			<preference id="pref-typeaheadfind" name="accessibility.typeaheadfind" type="bool"/>
		</preferences>
		
		<tabbox id="findbartweakTabBox">
			<tabs id="tabsElement">
				<tab id="generalTab" label="&OptGeneral.label;"/>
				<tab id="highlightsTab" label="&OptHighlights.label;"/>
				<tab id="aboutTab" label="&Optabout.label;"/>
			</tabs>
			
			<tabpanels id="tabPanels">
				<tabpanel id="generalTab" orient="vertical">
					<groupbox align="start">
						<caption label="&Optgen.label;"/>
						<checkbox label="&OptblurCloses.label;" preference="pref-blurCloses"/>
						<checkbox dependson="!pref-blurCloses" label="&OptperTab.label;" preference="pref-perTab"/>
						<checkbox dependson="!pref-perTab,!pref-blurCloses" label="&OptonStartup.label;" preference="pref-onStartup"/>
						<checkbox id="ctrlFClosesCheckbox" label="&OptctrlFCloses.win;" preference="pref-ctrlFCloses"/>
					</groupbox>
					<groupbox align="start">
						<caption label="&Optdisplay.label;"/>
						<checkbox label="&OptmovetoTop.label;" preference="pref-movetoTop"/>
						<checkbox label="&OptmovetoRight.label;" dependson="pref-movetoTop" preference="pref-movetoRight"/>
						<checkbox label="&OpthideClose.label;" preference="pref-hideClose"/>
						<checkbox label="&OpthideLabels.label;" preference="pref-hideLabels"/>
					</groupbox>
					<groupbox align="start">
						<caption>
							<checkbox label="&OptFAYT.label;" preference="pref-typeaheadfind"/>
						</caption>
						<radiogroup preference="pref-FAYTmode">
							<radio dependson="pref-typeaheadfind" label="&OptFAYTmode.quickFind;" value="quick"/>
							<vbox style="margin-left: 30px;">
								<checkbox dependson="pref-typeaheadfind,pref-FAYTmode:quick" label="&OptkeepButtons.label;" preference="pref-keepButtons"/>
								<hbox>
									<label dependson="pref-typeaheadfind,pref-FAYTmode:quick" value="&OptFAYTTimeout.beforeLabel;"/>
									<textbox id="timeoutTextbox"
										type="number"
										dependson="pref-typeaheadfind,pref-FAYTmode:quick"
										size="3"
										min="1"
										max="999"
										preference="pref-timeout"
										onsyncfrompreference="return document.getElementById('pref-timeout').value / 1000;" 
										onsynctopreference="return parseInt(document.getElementById('timeoutTextbox').value || 0) * 1000;"/>
						            <label dependson="pref-typeaheadfind,pref-FAYTmode:quick" value="&OptFAYTTimeout.afterLabel;"/>
						        </hbox>
					        </vbox>
							<radio dependson="pref-typeaheadfind" label="&OptFAYTmode.normalFind;" value="normal"/>
						</radiogroup>
			        </groupbox>
				</tabpanel>
				
				<tabpanel id="highlightsTab" orient="vertical">
					<groupbox align="start">
						<caption label="&OptHighlights.label;"/>
						<checkbox label="&OpthighlightByDefault.label;" preference="pref-highlightByDefault"/>
						<checkbox label="&OpthideWhenFinderHidden.label;" preference="pref-hideWhenFinderHidden"/>
						<checkbox label="&OptuseCounter.label;" preference="pref-useCounter"/>
						<hbox>
							<label value="&OptminNoDelay.labela;"/>
							<textbox type="number"
								size="1"
								min="1"
								max="50"
								style="text-align: center;"
								preference="pref-minNoDelay"/>
				            <label value="&OptminNoDelay.labelb;"/>
				        </hbox>
					</groupbox>
					<groupbox align="start">
						<caption label="&Optgrid.label;"/>
						<checkbox label="&OptgridInScrollbar.label;" preference="pref-useGrid"/>
						<hbox>
							<label dependson="pref-useGrid" value="&OptgridLimit.labela;"/>
							<textbox dependson="pref-useGrid"
								type="number"
								size="3"
								min="1"
								max="10000"
								preference="pref-gridLimit"/>
				            <label dependson="pref-useGrid" value="&OptgridLimit.labelb;"/>
				        </hbox>
					</groupbox>
					<groupbox align="start">
						<caption label="&Optsights.label;"/>
						<checkbox label="&OptsightsCurrent.label;" preference="pref-sightsCurrent"/>
					</groupbox>
					<groupbox align="center">
						<caption>
							<label value="&Optcolor.label;"/>
							<label class="text-link"
								href="#"
								onclick="document.getElementById('pref-highlightColor').reset(); return false;"
								value="&OptcolorReset.label;"/>
						</caption>
						<colorpicker id="color" type="button" preference="pref-highlightColor" style="width: 50px;"/>
					</groupbox>
				</tabpanel>
				
				<tabpanel id="aboutTab" orient="vertical" align="center">
					<image id="logo"/>
					<vbox align="end">
						<description class="closer">&findbartweakabout.name;</description>
						<description>&findbartweakabout.by;</description>
						<description class="justify">&findbartweakabout.desc;</description>
						<label class="text-link closer" href="https://addons.mozilla.org/en-US/firefox/addon/findbar-tweak/" value="&findbartweakabout.home;"/>
						<label class="text-link closer" href="https://github.com/Quicksaver/FindBar-Tweak/issues" value="&findbartweakabout.tech;"/>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>