<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://findbartweak/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://findbartweak-os/skin/options.css" type="text/css"?>
<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="findbartweak-options-window"
			title="&Options.title;">

	<prefpane>
		<preferences>
			<preference id="pref-highlightByDefault" name="extensions.findbartweak.highlightByDefault" type="bool"/>
			<preference id="pref-highlightOnFindAgain" name="extensions.findbartweak.highlightOnFindAgain" type="bool"/>
			<preference id="pref-minNoDelay" name="extensions.findbartweak.minNoDelay" type="int"/>
			<preference id="pref-highlightColor" name="extensions.findbartweak.highlightColor" type="string"/>
			<preference id="pref-selectColor" name="extensions.findbartweak.selectColor" type="string"/>
			<preference id="pref-keepSelectContrast" name="extensions.findbartweak.keepSelectContrast" type="bool"/>
			<preference id="pref-hideWhenFinderHidden" name="extensions.findbartweak.hideWhenFinderHidden" type="bool"/>
			<preference id="pref-useCounter" name="extensions.findbartweak.useCounter" type="bool"/>
			<preference id="pref-findInTabs" name="extensions.findbartweak.findInTabs" type="bool"/>
			<preference id="pref-alwaysOpenFIT" name="extensions.findbartweak.alwaysOpenFIT" type="bool"/>
			<preference id="pref-maxFIT" name="extensions.findbartweak.maxFIT" type="int"/>
			<preference id="pref-useGrid" name="extensions.findbartweak.useGrid" type="bool"/>
			<preference id="pref-gridLimit" name="extensions.findbartweak.gridLimit" type="int"/>
			<preference id="pref-gridAdjustPadding" name="extensions.findbartweak.gridAdjustPadding" type="int"/>
			<preference id="pref-gridAdjustWidth" name="extensions.findbartweak.gridAdjustWidth" type="int"/>
			<preference id="pref-sightsCurrent" name="extensions.findbartweak.sightsCurrent" type="bool"/>
			<preference id="pref-sightsHighlights" name="extensions.findbartweak.sightsHighlights" type="bool"/>
			<preference id="pref-sightsStyle" name="extensions.findbartweak.sightsStyle" type="string"/>
			<preference id="pref-sightsRepeat" name="extensions.findbartweak.sightsRepeat" type="int"/>
			<preference id="pref-sightsSameColor" name="extensions.findbartweak.sightsSameColor" type="bool"/>
			<preference id="pref-sightsSameColorAll" name="extensions.findbartweak.sightsSameColorAll" type="bool"/>
			<preference id="pref-sightsColor" name="extensions.findbartweak.sightsColor" type="string"/>
			<preference id="pref-sightsAllSameColor" name="extensions.findbartweak.sightsAllSameColor" type="bool"/>
			<preference id="pref-sightsAllColor" name="extensions.findbartweak.sightsAllColor" type="string"/>
			<preference id="pref-movetoTop" name="extensions.findbartweak.movetoTop" type="bool"/>
			<preference id="pref-movetoRight" name="extensions.findbartweak.movetoRight" type="bool"/>
			<preference id="pref-hideClose" name="extensions.findbartweak.hideClose" type="bool"/>
			<preference id="pref-hideLabels" name="extensions.findbartweak.hideLabels" type="bool"/>
			<preference id="pref-hideFindLabel" name="extensions.findbartweak.hideFindLabel" type="bool"/>
			<preference id="pref-blurCloses" name="extensions.findbartweak.blurCloses" type="bool"/>
			<preference id="pref-perTab" name="extensions.findbartweak.perTab" type="bool"/>
			<preference id="pref-onStartup" name="extensions.findbartweak.onStartup" type="bool"/>
			<preference id="pref-ctrlFCloses" name="extensions.findbartweak.ctrlFCloses" type="bool"/>
			<preference id="pref-ctrlFClosesOnValue" name="extensions.findbartweak.ctrlFClosesOnValue" type="bool"/>
			<preference id="pref-FAYTprefill" name="extensions.findbartweak.FAYTprefill" type="bool"/>
			<preference id="pref-fillSelectedText" name="extensions.findbartweak.fillSelectedText" type="bool"/>
			<preference id="pref-fillTextShowFindBar" name="extensions.findbartweak.fillTextShowFindBar" type="bool"/>
			<preference id="pref-layoutEatSpaces" name="extensions.findbartweak.layoutEatSpaces" type="bool"/>
			<preference id="pref-layoutStopAtPunctuation" name="extensions.findbartweak.layoutStopAtPunctuation" type="bool"/>
			<preference id="pref-FAYTmode" name="extensions.findbartweak.FAYTmode" type="string"/>
			<preference id="pref-keepButtons" name="extensions.findbartweak.keepButtons" type="bool"/>
			<preference id="pref-timeout" name="extensions.findbartweak.FAYTtimeout" type="int"/>
			<preference id="pref-typeaheadfind" name="extensions.findbartweak.FAYTenabled" type="bool"/>
			<preference id="pref-resetNative" name="extensions.findbartweak.resetNative" type="bool"/>
		</preferences>
		
		<tabbox id="findbartweakTabBox">
			<tabs id="tabsElement">
				<tab id="generalTab" label="&OptGeneral.label;"/>
				<tab id="appearanceTab" label="&OptAppearance.label;"/>
				<tab id="highlightsTab" label="&OptHighlights.label;"/>
				<tab id="sightsTab" label="&OptSightsTab.label;"/>
				<tab id="tweaksTab" label="&Opttweaks.label;"/>
				<tab id="aboutTab" label="&Optabout.label;"/>
			</tabs>
			
			<tabpanels id="tabPanels">
				<tabpanel id="generalTab" orient="vertical">
					<groupbox align="start">
						<caption label="&Optgen.label;"/>
						<checkbox label="&OptblurCloses.label;" preference="pref-blurCloses"/>
						<checkbox dependson="!pref-blurCloses" label="&OptperTab.label;" preference="pref-perTab"/>
						<checkbox dependson="!pref-perTab,!pref-blurCloses" label="&OptonStartup.label;" preference="pref-onStartup"/>
					</groupbox>
					<groupbox align="start">
						<caption label="&OptFAYTmode.caption;"/>
						<radiogroup preference="pref-FAYTmode">
							<radio dependson="pref-typeaheadfind" label="&OptFAYTmode.quickFind;" value="quick"/>
							<radio label="&OptFAYTmode.alwaysQuick;" value="alwaysquick"/>
							<radio label="&OptFAYTmode.normalFind;" value="normal"/>
						</radiogroup>
			        </groupbox>
					<groupbox align="start">
						<caption label="&OptquickFindOptions.label;"/>
						<checkbox label="&OptFAYT.label;" preference="pref-typeaheadfind"/>
						<checkbox dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind" label="&OptkeepButtons.label;" preference="pref-keepButtons"/>
						<hbox>
							<label dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind" value="&OptFAYTTimeout.beforeLabel;"/>
							<textbox id="timeoutTextbox"
								dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind" 
								type="number"
								size="3"
								min="1"
								max="999"
								preference="pref-timeout"
								onsyncfrompreference="return document.getElementById('pref-timeout').value / 1000;" 
								onsynctopreference="return parseInt(document.getElementById('timeoutTextbox').value || 0) * 1000;"/>
				            <label dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind" value="&OptFAYTTimeout.afterLabel;"/>
				        </hbox>
			        </groupbox>
					<groupbox align="start">
						<caption><checkbox label="&OptfindInTabs.label;" preference="pref-findInTabs"/></caption>
						<checkbox label="&OptalwaysOpenFIT.label;" dependson="pref-findInTabs" preference="pref-alwaysOpenFIT"/>
						<hbox align="center">
							<label dependson="pref-findInTabs" value="&OptmaxFIT.label;"/>
							<textbox type="number"
								dependson="pref-findInTabs"
								size="4"
								min="0"
								max="99999"
								style="text-align: center;"
								preference="pref-maxFIT"/>
						</hbox>
					</groupbox>
				</tabpanel>
				
				<tabpanel id="appearanceTab" orient="vertical">
					<groupbox align="start">
						<caption label="&Optdisplay.label;"/>
						<checkbox label="&OptmovetoTop.label;" preference="pref-movetoTop"/>
						<checkbox label="&OptmovetoRight.label;" preference="pref-movetoRight"/>
					</groupbox>
					<groupbox align="start">
						<caption label="&OptButtonAndLabels.label;"/>
						<checkbox label="&OptuseCounter.label;" preference="pref-useCounter"/>
						<checkbox label="&OpthideClose.label;" preference="pref-hideClose"/>
						<checkbox label="&OpthideLabels.label;" preference="pref-hideLabels"/>
						<checkbox label="&OpthideFindLabel.label;" preference="pref-hideFindLabel"/>
					</groupbox>
					<groupbox align="center">
						<caption align="center">
							<label value="&OptselectColor.label;"/>
							<label class="text-link"
								href="#"
								onclick="document.getElementById('pref-selectColor').reset(); return false;"
								value="&OptcolorReset.label;"/>
						</caption>
						<colorpicker id="selectColor" type="button" preference="pref-selectColor" style="width: 50px;"/>
						<checkbox label="&OptcolorKeepOSdefault.label;" preference="pref-keepSelectContrast"/>
					</groupbox>
				</tabpanel>
				
				<tabpanel id="highlightsTab" orient="vertical">
					<groupbox align="start">
						<caption label="&OptHighlights.label;"/>
						<checkbox label="&OpthighlightByDefault.label;" preference="pref-highlightByDefault"/>
						<checkbox label="&OpthighlightOnFindAgain.label;" preference="pref-highlightOnFindAgain"/>
						<checkbox label="&OpthideWhenFinderHidden.label;" preference="pref-hideWhenFinderHidden"/>
						<hbox align="center">
							<label value="&OptminNoDelay.labela;"/>
							<textbox type="number"
								size="1"
								min="1"
								max="50"
								style="text-align: center;"
								preference="pref-minNoDelay"/>
							<label value="&OptminNoDelay.labelb;"/>
						</hbox>
					</groupbox>
					<groupbox align="start">
						<caption label="&Optgrid.label;"/>
						<checkbox label="&OptgridInScrollbar.label;" preference="pref-useGrid"/>
						<hbox align="center">
							<label dependson="pref-useGrid" value="&OptgridLimit.labela;"/>
							<textbox dependson="pref-useGrid"
								type="number"
								size="3"
								min="1"
								max="10000"
								preference="pref-gridLimit"/>
							<label dependson="pref-useGrid" value="&OptgridLimit.labelb;"/>
						</hbox>
						<hbox align="center">
							<label dependson="pref-useGrid" value="&OptadjustGridPadding.labela;"/>
							<textbox dependson="pref-useGrid"
								type="number"
								size="2"
								min="-50"
								max="50"
								preference="pref-gridAdjustPadding"/>
							<label dependson="pref-useGrid" value="&OptadjustGridPadding.labelb;"/>
						</hbox>
						<hbox align="center">
							<label dependson="pref-useGrid" value="&OptadjustGridWidth.labela;"/>
							<textbox dependson="pref-useGrid"
								type="number"
								size="2"
								min="-50"
								max="50"
								preference="pref-gridAdjustWidth"/>
							<label dependson="pref-useGrid" value="&OptadjustGridWidth.labelb;"/>
						</hbox>
					</groupbox>
					<groupbox align="center">
						<caption align="center">
							<label value="&Optcolor.label;"/>
							<label class="text-link"
								href="#"
								onclick="document.getElementById('pref-highlightColor').reset(); return false;"
								value="&OptcolorReset.label;"/>
						</caption>
						<colorpicker id="highlightsColor" type="button" preference="pref-highlightColor" style="width: 50px;"/>
					</groupbox>
				</tabpanel>
				
				<tabpanel id="sightsTab" orient="vertical">
					<groupbox align="start">
						<caption label="&OptsightsCurrentHit.label;"/>
						<checkbox label="&OptsightsCurrent.label;" preference="pref-sightsCurrent"/>
						<vbox align="center" style="-moz-margin-start: 30px;">
							<vbox align="start">
								<checkbox dependson="pref-sightsCurrent" label="&OptsightsSameColorCurrent.label;" preference="pref-sightsSameColor"/>
								<checkbox dependson="pref-sightsCurrent,!pref-sightsSameColor" label="&OptsightsSameColor.label;" preference="pref-sightsSameColorAll"/>
							</vbox>
							<hbox align="center">
								<colorpicker id="sightsColor"
									dependson="pref-sightsCurrent,!pref-sightsSameColor,!pref-sightsSameColorAll"
									type="button"
									preference="pref-sightsColor"
									style="width: 50px;"/>
								<label class="text-link"
									href="#"
									dependson="pref-sightsCurrent,!pref-sightsSameColor,!pref-sightsSameColorAll"
									onclick="if(!this.getAttribute('disabled')) { document.getElementById('pref-sightsColor').reset(); return false; }"
									value="&OptcolorReset.label;"/>
							</hbox>
						</vbox>
					</groupbox>
					<groupbox align="start">
						<caption label="&OptsightsAllHighlights.label;"/>
						<description class="justify">&OptsightsHighlights.warning;</description>
						<checkbox label="&OptsightsHighlights.label;" preference="pref-sightsHighlights"/>
						<vbox align="center" style="-moz-margin-start: 30px;">
							<vbox align="start">
								<checkbox dependson="pref-sightsHighlights" label="&OptsightsSameColor.label;" preference="pref-sightsAllSameColor"/>
							</vbox>
							<hbox align="center">
								<colorpicker id="sightsAllColor"
									dependson="pref-sightsHighlights,!pref-sightsAllSameColor"
									type="button"
									preference="pref-sightsAllColor"
									style="width: 50px;"/>
								<label class="text-link"
									href="#"
									dependson="pref-sightsHighlights,!pref-sightsAllSameColor"
									onclick="if(!this.getAttribute('disabled')) { document.getElementById('pref-sightsAllColor').reset(); return false; }"
									value="&OptcolorReset.label;"/>
							</hbox>
						</vbox>
					</groupbox>
					<groupbox align="center">
						<caption label="&OptsightsStyle.label;"/>
						<radiogroup preference="pref-sightsStyle">
							<hbox>
								<radio dependson="pref-sightsCurrent;pref-sightsHighlights"
									label="&OptsightsStyle.focus;"
									value="focus"
									oncommand="objName.previewSights(this, 'focus');"/>
								<radio dependson="pref-sightsCurrent;pref-sightsHighlights"
									label="&OptsightsStyle.circle;"
									value="circle"
									oncommand="objName.previewSights(this, 'circle');"/>
							</hbox>
						</radiogroup>
						<hbox align="center">
							<label value="&OptsightsRepeat.label;"/>
							<textbox type="number"
								size="1"
								min="1"
								max="9"
								preference="pref-sightsRepeat"/>
						</hbox>
					</groupbox>
				</tabpanel>
				
				<tabpanel id="tweaksTab" orient="vertical">
					<groupbox align="start">
						<caption label="&OptkeyboardShortcut.label;"/>
						<checkbox id="ctrlFClosesCheckbox" label="&OptctrlFCloses.win;" preference="pref-ctrlFCloses"/>
						<checkbox label="&OptctrlFprefill.label;" preference="pref-FAYTprefill"/>
						<checkbox dependson="pref-ctrlFCloses,pref-FAYTprefill" label="&OptctrlFOnValue.label;" preference="pref-ctrlFClosesOnValue"/>
					</groupbox>
					<groupbox align="start">
						<caption label="&OptSelectingText.label;"/>
						<checkbox label="&OptfillSelectedText.label;" preference="pref-fillSelectedText"/>
						<checkbox dependson="pref-fillSelectedText" label="&OptfillSelectedOpenFindbar.label;" preference="pref-fillTextShowFindBar"/>
						<checkbox label="&OptdblClickEatSpaces.label;" preference="pref-layoutEatSpaces"/>
						<checkbox label="&OptdblClickStopAtPunctuation.label;" preference="pref-layoutStopAtPunctuation"/>
					</groupbox>
					<groupbox align="center">
						<caption label="&OptNativePrefs.label;"/>
						<description class="justify">&OptNativePrefs.warning;</description>
						<checkbox label="&OptResetNativeOnDisabled.label;" preference="pref-resetNative"/>
						<button label="&OptResetNativeNow.label;" oncommand="objName.resetNativePrefs();"/>
					</groupbox>
				</tabpanel>
				
				<tabpanel id="aboutTab" orient="vertical" align="center">
					<image id="logo"/>
					<vbox align="end">
						<description class="closer">&findbartweakabout.name;</description>
						<description id="fullDesc">&findbartweakabout.by;</description>
						<description class="justify">&findbartweakabout.desc;</description>
						<label class="text-link closer" href="https://addons.mozilla.org/UserAgentLocale/firefox/addon/findbar-tweak/" value="&findbartweakabout.home;"/>
						<label class="text-link closer" href="https://github.com/Quicksaver/FindBar-Tweak/issues" value="&findbartweakabout.tech;"/>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		
		<hbox anonid="findSights" />
	</prefpane>
</prefwindow>