<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://findbartweak-os/skin/options.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % optionsDTD SYSTEM "chrome://findbartweak/locale/options.dtd">
  %optionsDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="findbartweak-options-window">

	<checkbox id="ctrlFClosesCheckbox" label="&findbartweakOptctrlFCloses.mac;" preference="pref-ctrlFCloses"/>
</prefwindow>