<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
	
	<richlistbox id="categories">
		<richlistitem id="category-appearance"
			class="category"
			value="paneAppearance"
			tooltiptext="&OptAppearance.label;"
			position="2"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&OptAppearance.label;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-selectColor" name="extensions.findbartweak.selectColor" type="string"/>
			<preference id="pref-keepSelectContrast" name="extensions.findbartweak.keepSelectContrast" type="bool"/>
			<preference id="pref-useCounter" name="extensions.findbartweak.useCounter" type="bool"/>
			<preference id="pref-movetoTop" name="extensions.findbartweak.movetoTop" type="bool"/>
			<preference id="pref-movetoRight" name="extensions.findbartweak.movetoRight" type="bool"/>
			<preference id="pref-hideClose" name="extensions.findbartweak.hideClose" type="bool"/>
			<preference id="pref-hideLabels" name="extensions.findbartweak.hideLabels" type="bool"/>
		</preferences>
		
		<hbox id="header-appearance" class="header" collapsed="true" data-category="paneAppearance">
			<label class="header-name">&OptAppearance.label;</label>
		</hbox>
		
		<groupbox align="start" id="paneAppearance-position" collapsed="true" data-category="paneAppearance">
			<caption label="&Optdisplay.label;"/>
			<checkbox label="&OptmovetoTop.label;"
				helpbox="paneAppearance-position-helptext"
				jump="movetoTop"
				delayPreference="pref-movetoTop"/>
			<checkbox label="&OptmovetoRight.label;"
				helpbox="paneAppearance-position-helptext"
				jump="movetoRight"
				delayPreference="pref-movetoRight"/>
			<vbox id="paneAppearance-position-helptext" collapsed="true">
				<description style="font-weight:bold;">&OptmovetoTop.label;</description>
				<description>&OptmovetoTop.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptmovetoRight.label;</description>
				<description>&OptmovetoRight.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneAppearance-elements" collapsed="true" data-category="paneAppearance">
			<caption label="&OptButtonAndLabels.label;"/>
			<checkbox label="&OptuseCounter.label;"
				helpbox="paneAppearance-elements-helptext"
				jump="useCounter"
				delayPreference="pref-useCounter"/>
			<checkbox label="&OpthideClose.label;"
				helpbox="paneAppearance-elements-helptext"
				jump="hideClose"
				delayPreference="pref-hideClose"/>
			<checkbox label="&OpthideLabels.label;"
				helpbox="paneAppearance-elements-helptext"
				jump="hideLabels"
				delayPreference="pref-hideLabels"/>
			<vbox id="paneAppearance-elements-helptext" collapsed="true">
				<description style="font-weight:bold;">&OptuseCounter.label;</description>
				<description>&OptuseCounter.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OpthideClose.label;</description>
				<description>&OpthideClose.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OpthideLabels.label;</description>
				<description>&OpthideLabels.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneAppearance-currentcolor" collapsed="true" data-category="paneAppearance">
			<caption label="&OptselectColor.label;"/>
			<hbox align="start">
				<vbox align="center">
					<hbox align="center"
						helpbox="paneAppearance-currentcolor-helptext"
						jump="selectColor,&OptselectColor.label;">
						<colorpicker id="selectColor" type="button" delayPreference="pref-selectColor"/>
						<label class="text-link"
						href="#"
						onclick="document.getElementById('pref-selectColor').reset(); return false;"
						value="&OptcolorReset.label;"/>
					</hbox>
					<checkbox label="&OptcolorKeepOSdefault.label;"
						helpbox="paneAppearance-currentcolor-helptext"
						jump="keepSelectContrast"
						delayPreference="pref-keepSelectContrast"/>
				</vbox>
			</hbox>
			<vbox id="paneAppearance-currentcolor-helptext" collapsed="true">
				<description>&OptselectColor.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptcolorKeepOSdefault.label;</description>
				<description>&OptcolorKeepOSdefault.tooltip.a;</description>
				<description>&OptcolorKeepOSdefault.tooltip.b;</description>
				<description>&OptcolorKeepOSdefault.tooltip.c;</description>
			</vbox>
		</groupbox>
	</prefpane>
	
</overlay>
