<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-highlights"
			class="category"
			value="paneHighlights"
			tooltiptext="&OptHighlights.label;"
			position="3"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&OptHighlights.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-highlightByDefault" name="extensions.findbartweak.highlightByDefault" type="bool"/>
			<preference id="pref-highlightOnFindAgain" name="extensions.findbartweak.highlightOnFindAgain" type="bool"/>
			<preference id="pref-minNoDelay" name="extensions.findbartweak.minNoDelay" type="int"/>
			<preference id="pref-highlightColor" name="extensions.findbartweak.highlightColor" type="string"/>
			<preference id="pref-hideWhenFinderHidden" name="extensions.findbartweak.hideWhenFinderHidden" type="bool"/>
			<preference id="pref-useGrid" name="extensions.findbartweak.useGrid" type="bool"/>
			<preference id="pref-gridLimit" name="extensions.findbartweak.gridLimit" type="int"/>
			<preference id="pref-gridAdjustPadding" name="extensions.findbartweak.gridAdjustPadding" type="int"/>
			<preference id="pref-gridAdjustWidth" name="extensions.findbartweak.gridAdjustWidth" type="int"/>
		</preferences>

		<hbox id="header-highlights" class="header" collapsed="true" data-category="paneHighlights">
			<label class="header-name">&OptHighlights.label;</label>
		</hbox>

		<groupbox align="start" id="paneHighlights-main" collapsed="true" data-category="paneHighlights">
			<caption label="&OptHighlights.label;"/>
			<checkbox label="&OpthighlightByDefault.label;"
				helptext="&OpthighlightByDefault.tooltip;"
				jump="highlightByDefault"
				delayPreference="pref-highlightByDefault"/>
			<checkbox label="&OpthighlightOnFindAgain.label;"
				helptext="&OpthighlightOnFindAgain.tooltip;"
				jump="highlightOnFindAgain"
				delayPreference="pref-highlightOnFindAgain"/>
			<checkbox label="&OpthideWhenFinderHidden.label;"
				helptext="&OpthideWhenFinderHidden.tooltip;"
				jump="hideWhenFinderHidden"
				delayPreference="pref-hideWhenFinderHidden"/>
			<hbox align="center"
				helptext="&OptminNoDelay.tooltip;"
				jump="minNoDelay">
				<label value="&OptminNoDelay.labela;"/>
				<textbox type="number"
					size="1"
					min="1"
					max="50"
					style="text-align: center;"
					delayPreference="pref-minNoDelay"/>
				<label value="&OptminNoDelay.labelb;"/>
			</hbox>
		</groupbox>

		<groupbox align="start" id="paneHighlights-grid" collapsed="true" data-category="paneHighlights">
			<caption label="&Optgrid.label;"/>
			<checkbox label="&OptgridInScrollbar.label;"
				helptext="&OptgridInScrollbar.tooltip;"
				jump="useGrid"
				delayPreference="pref-useGrid"/>
			<hbox align="center"
				dependson="pref-useGrid"
				helptext="&OptgridLimit.tooltip;"
				jump="gridLimit">
				<label dependson="pref-useGrid" value="&OptgridLimit.labela;"/>
				<textbox dependson="pref-useGrid"
					type="number"
					size="3"
					min="1"
					max="10000"
					delayPreference="pref-gridLimit"/>
				<label dependson="pref-useGrid" value="&OptgridLimit.labelb;"/>
			</hbox>
			<hbox align="center"
				dependson="pref-useGrid"
				helptext="&OptadjustGridPadding.tooltip;"
				jump="gridAdjustPadding">
				<label dependson="pref-useGrid" value="&OptadjustGridPadding.labela;"/>
				<textbox dependson="pref-useGrid"
					type="number"
					size="2"
					min="-50"
					max="50"
					delayPreference="pref-gridAdjustPadding"/>
				<label dependson="pref-useGrid" value="&OptadjustGridPadding.labelb;"/>
			</hbox>
			<hbox align="center"
				dependson="pref-useGrid"
				helptext="&OptadjustGridWidth.tooltip;"
				jump="gridAdjustWidth">
				<label dependson="pref-useGrid" value="&OptadjustGridWidth.labela;"/>
				<textbox dependson="pref-useGrid"
					type="number"
					size="2"
					min="-50"
					max="50"
					delayPreference="pref-gridAdjustWidth"/>
				<label dependson="pref-useGrid" value="&OptadjustGridWidth.labelb;"/>
			</hbox>
		</groupbox>

		<groupbox align="start" id="paneHighlights-color" collapsed="true" data-category="paneHighlights">
			<caption align="center"
				helptext="&Optcolor.tooltip;"
				jump="highlightColor">
				<label value="&Optcolor.label;"/>
				<colorpicker id="highlightsColor" type="button" delayPreference="pref-highlightColor"/>
				<label class="text-link"
					href="#"
					onclick="document.getElementById('pref-highlightColor').reset(); return false;"
					value="&OptcolorReset.label;"/>
			</caption>
		</groupbox>
	</prefpane>

</overlay>
