<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			
	<richlistbox id="categories">
		<richlistitem id="category-tweaks"
			class="category"
			value="paneTweaks"
			tooltiptext="&Opttweaks.label;"
			position="5"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&Opttweaks.label;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-ctrlFCloses" name="extensions.findbartweak.ctrlFCloses" type="bool"/>
			<preference id="pref-ctrlFClosesOnFocused" name="extensions.findbartweak.ctrlFClosesOnFocused" type="bool"/>
			<preference id="pref-FAYTprefill" name="extensions.findbartweak.FAYTprefill" type="bool"/>
			<preference id="pref-fillSelectedText" name="extensions.findbartweak.fillSelectedText" type="bool"/>
			<preference id="pref-emptySelectedText" name="extensions.findbartweak.emptySelectedText" type="bool"/>
			<preference id="pref-fillTextShowFindBar" name="extensions.findbartweak.fillTextShowFindBar" type="bool"/>
			<preference id="pref-layoutEatSpaces" name="extensions.findbartweak.layoutEatSpaces" type="bool"/>
			<preference id="pref-layoutStopAtPunctuation" name="extensions.findbartweak.layoutStopAtPunctuation" type="bool"/>
			<preference id="pref-resetNative" name="extensions.findbartweak.resetNative" type="bool"/>
		</preferences>
		
		<hbox id="header-tweaks" class="header" collapsed="true" data-category="paneTweaks">
			<label class="header-name">&Opttweaks.label;</label>
		</hbox>
		
		<groupbox align="start" id="paneTweaks-shortcut" collapsed="true" data-category="paneTweaks">
			<caption label="&OptkeyboardShortcut.label;"/>
			<checkbox label="&OptctrlFprefill.label;"
				helpbox="paneTweaks-shortcut-helptext"
				jump="FAYTprefill"
				preference="pref-FAYTprefill"/>
			<checkbox id="ctrlFClosesCheckbox"
				label="&OptctrlFCloses.win;"
				helpbox="paneTweaks-shortcut-helptext"
				jump="ctrlFCloses"
				preference="pref-ctrlFCloses"/>
			<checkbox label="&OptctrlFOnFocused.label;"
				helpbox="paneTweaks-shortcut-helptext"
				jump="ctrlFClosesOnFocused"
				class="indent"
				dependson="pref-ctrlFCloses"
				preference="pref-ctrlFClosesOnFocused"/>
			<vbox id="paneTweaks-shortcut-helptext" collapsed="true">
				<description style="font-weight:bold;">&OptctrlFprefill.label;</description>
				<description>&OptctrlFprefill.tooltip.a;</description>
				<description>&OptctrlFprefill.tooltip.b;</description>
				<description id="ctrlFClosesHelptext" style="font-weight:bold; margin-top:1em;">&OptctrlFCloses.win;</description>
				<description>&OptctrlFCloses.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptctrlFOnFocused.label;</description>
				<description>&OptctrlFOnFocused.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneTweaks-text" collapsed="true" data-category="paneTweaks">
			<caption label="&OptSelectingText.label;"/>
			<checkbox label="&OptfillSelectedText.label;"
				helpbox="paneTweaks-text-helptext"
				jump="fillSelectedText"
				preference="pref-fillSelectedText"/>
			<checkbox label="&OptemptySelectedText.label;"
				helpbox="paneTweaks-text-helptext"
				jump="emptySelectedText"
				class="indent"
				dependson="pref-fillSelectedText"
				preference="pref-emptySelectedText"/>
			<checkbox label="&OptfillSelectedOpenFindbar.label;"
				helpbox="paneTweaks-text-helptext"
				jump="fillTextShowFindBar"
				class="indent"
				dependson="pref-fillSelectedText"
				preference="pref-fillTextShowFindBar"/>
			<vbox id="paneTweaks-text-helptext" collapsed="true">
				<description style="font-weight:bold;">&OptfillSelectedText.label;</description>
				<description>&OptfillSelectedText.tooltip.a;</description>
				<description>&OptfillSelectedText.tooltip.b;</description>
				<description id="ctrlFClosesHelptext" style="font-weight:bold; margin-top:1em;">&OptemptySelectedText.label;</description>
				<description>&OptemptySelectedText.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptfillSelectedOpenFindbar.label;</description>
				<description>&OptfillSelectedOpenFindbar.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneTweaks-dblClick" collapsed="true" data-category="paneTweaks">
			<description>&OptglobalBehavior.warning;</description>
			<checkbox label="&OptdblClickEatSpaces.label;"
				jump="layoutEatSpaces"
				preference="pref-layoutEatSpaces"/>
			<checkbox label="&OptdblClickStopAtPunctuation.label;"
				jump="layoutStopAtPunctuation"
				preference="pref-layoutStopAtPunctuation"/>
		</groupbox>
		
		<groupbox align="start" id="paneTweaks-natives" collapsed="true" data-category="paneTweaks">
			<caption label="&OptNativePrefs.label;"/>
			<description>&OptNativePrefs.description;</description>
			<vbox align="center">
				<checkbox label="&OptResetNativeOnDisabled.label;"
					helptext="&OptResetNativeOnDisabled.tooltip;"
					jump="resetNative"
					preference="pref-resetNative"/>
				<button label="&OptResetNativeNow.label;"
					helptext="&OptResetNativeNow.tooltip;"
					jump="&OptResetNativeNow.label;"
					oncommand="objName.resetNativePrefs();"/>
			</vbox>
		</groupbox>
	</prefpane>
	
</overlay>
