<?xml version="1.0"?>
<?xml-stylesheet href="chrome://findbartweak/skin/options.css"?>
<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			
	<richlistbox id="categories">
		<richlistitem id="category-general"
			class="category"
			value="paneGeneral"
			tooltiptext="&OptGeneral.label;"
			position="1"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&OptGeneral.label;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-findInTabs" name="extensions.findbartweak.findInTabs" type="bool"/>
			<preference id="pref-multipleFITFull" name="extensions.findbartweak.multipleFITFull" type="bool"/>
			<preference id="pref-blurCloses" name="extensions.findbartweak.blurCloses" type="bool"/>
			<preference id="pref-globalFB" name="extensions.findbartweak.globalFB" type="bool"/>
			<preference id="pref-onStartup" name="extensions.findbartweak.onStartup" type="bool"/>
			<preference id="pref-FAYTmode" name="extensions.findbartweak.FAYTmode" type="string"/>
			<preference id="pref-keepButtons" name="extensions.findbartweak.keepButtons" type="bool"/>
			<preference id="pref-timeout" name="extensions.findbartweak.FAYTtimeout" type="int"/>
			<preference id="pref-typeaheadfind" name="extensions.findbartweak.FAYTenabled" type="bool"/>
		</preferences>
		
		<hbox id="header-general" class="header" collapsed="true" data-category="paneGeneral">
			<label class="header-name">&OptGeneral.label;</label>
		</hbox>
		
		<groupbox align="start" id="paneGeneral-main" collapsed="true" data-category="paneGeneral">
			<caption label="&Optgen.label;"/>
			<checkbox label="&OptglobalFB.label;"
				helptext="&OptglobalFB.tooltip;"
				jump="globalFB"
				delayPreference="pref-globalFB"/>
			<checkbox label="&OptblurCloses.label;"
				dependson="!pref-globalFB"
				helptext="&OptblurCloses.tooltip;"
				jump="blurCloses"
				delayPreference="pref-blurCloses"/>
			<checkbox label="&OptonStartup.label;"
				dependson="pref-globalFB"
				helptext="&OptonStartup.tooltip;"
				jump="onStartup"
				delayPreference="pref-onStartup"/>
		</groupbox>
		
		<groupbox align="start" id="paneGeneral-fayt" collapsed="true" data-category="paneGeneral">
			<caption label="&OptquickFindOptions.label;"/>
			<checkbox label="&OptFAYT.label;"
				helptext="&OptFAYT.tooltip;"
				jump="typeaheadfind"
				delayPreference="pref-typeaheadfind"/>
			<checkbox label="&OptkeepButtons.label;"
				helptext="&OptkeepButtons.tooltip;"
				jump="keepButtons"
				delayPreference="pref-keepButtons"
				dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind"/>
			<hbox align="center"
				dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind" 
				helptext="&OptFAYTTimeout.tooltip;"
				jump="timeout">
				<label dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind" value="&OptFAYTTimeout.beforeLabel;"/>
				<textbox id="timeoutTextbox"
					dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind" 
					type="number"
					size="3"
					min="1"
					max="999"
					delayPreference="pref-timeout"
					onsyncfrompreference="return document.getElementById('pref-timeout').value / 1000;" 
					onsynctopreference="return parseInt(document.getElementById('timeoutTextbox').value || 0) * 1000;"/>
	            <label dependson="pref-FAYTmode:alwaysquick;!pref-FAYTmode:normal,pref-typeaheadfind" value="&OptFAYTTimeout.afterLabel;"/>
	        </hbox>
        </groupbox>
        
		<groupbox align="start" id="paneGeneral-mode" collapsed="true" data-category="paneGeneral">
			<caption label="&OptFAYTmode.caption;"/>
			<radiogroup align="start"
				delayPreference="pref-FAYTmode">
				<radio dependson="pref-typeaheadfind"
					label="&OptFAYTmode.quickFind.label;"
					helpbox="paneGeneral-mode-helptext"
					jump="FAYTmode"
					value="quick"/>
				<radio label="&OptFAYTmode.alwaysQuick.label;"
					helpbox="paneGeneral-mode-helptext"
					jump="FAYTmode"
					value="alwaysquick"/>
				<radio label="&OptFAYTmode.normalFind.label;"
					helpbox="paneGeneral-mode-helptext"
					jump="FAYTmode"
					value="normal"/>
			</radiogroup>
			<vbox id="paneGeneral-mode-helptext" collapsed="true">
				<description style="font-weight:bold;">&OptFAYTmode.quickFind.label;</description>
				<description>&OptFAYTmode.quickFind.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptFAYTmode.alwaysQuick.label;</description>
				<description>&OptFAYTmode.alwaysQuick.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptFAYTmode.normalFind.label;</description>
				<description>&OptFAYTmode.normalFind.tooltip;</description>
			</vbox>
        </groupbox>
        
		<groupbox align="start" id="paneGeneral-FIT" collapsed="true" data-category="paneGeneral">
			<caption>
				<checkbox label="&OptfindInTabs.label;"
					helpbox="paneGeneral-FIT-helptext"
					jump="findInTabs"
					delayPreference="pref-findInTabs"/>
			</caption>
			<checkbox class="indent"
				label="&OptmultipleFITFull.label;"
				helpbox="paneGeneral-FIT-helptext"
				jump="multipleFITFull"
				dependson="pref-findInTabs"
				delayPreference="pref-multipleFITFull"/>
			<vbox id="paneGeneral-FIT-helptext" collapsed="true">
				<description>&OptfindInTabs.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptmultipleFITFull.label;</description>
				<description>&OptmultipleFITFull.tooltip;</description>
			</vbox>
		</groupbox>
	</prefpane>
	
</overlay>
