<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-findAll"
			class="category"
			value="paneFindAll"
			tooltiptext="&OptFindAll.label;"
			position="5"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&OptFindAll.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-findInTabs" name="extensions.findbartweak.findInTabs" type="bool"/>
			<preference id="pref-findInTabsAction" name="extensions.findbartweak.findInTabsAction" type="string"/>
			<preference id="pref-autoShowHideFIT" name="extensions.findbartweak.autoShowHideFIT" type="bool"/>
			<preference id="pref-twinFITSidebar" name="extensions.findbartweak.twinFITSidebar" type="bool"/>
			<preference id="pref-multipleFITFull" name="extensions.findbartweak.multipleFITFull" type="bool"/>
		</preferences>

		<hbox id="header-FIT" class="header" collapsed="true" data-category="paneFindAll">
			<label class="header-name">&OptFindAll.label;</label>
		</hbox>

		<groupbox align="start" id="paneFindAll-main" collapsed="true" data-category="paneFindAll">
			<checkbox label="&OptfindAll.label;"
				helptext="&OptfindAll.tooltip;"
				jump="findInTabs"
				delayPreference="pref-findInTabs"/>
		</groupbox>

		<groupbox align="start" id="paneFindAll-action" collapsed="true" data-category="paneFindAll">
			<caption label="&OptfindInTabsAction.caption;"/>
			<radiogroup align="start"
				delayPreference="pref-findInTabsAction">
				<radio dependson="pref-findInTabs"
					label="&OptfindInTabsAction.sidebar.label;"
					helpbox="paneFindAll-action-helptext"
					jump="findInTabsAction"
					value="sidebar"/>
				<radio dependson="pref-findInTabs"
					label="&OptfindInTabsAction.full.label;"
					helpbox="paneFindAll-action-helptext"
					jump="findInTabsAction"
					value="full"/>
			</radiogroup>
			<vbox id="paneFindAll-action-helptext" collapsed="true">
				<description>&OptfindInTabsAction.caption;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptfindInTabsAction.sidebar.label;</description>
				<description>&OptfindInTabsAction.sidebar.tooltip.a;</description>
				<description>&OptfindInTabsAction.sidebar.tooltip.b;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptfindInTabsAction.full.label;</description>
				<description>&OptfindInTabsAction.full.tooltip;</description>
			</vbox>
        </groupbox>

		<groupbox align="start" id="paneFindAll-sidebar" collapsed="true" data-category="paneFindAll">
			<caption label="&OptfindInTabsSidebar.caption;"/>
			<checkbox label="&OptautoShowHideFIT.label;"
				helptext="&OptautoShowHideFIT.tooltip;"
				jump="autoShowHideFIT"
				dependson="pref-findInTabs,pref-findInTabsAction:sidebar"
				delayPreference="pref-autoShowHideFIT"/>
		</groupbox>

		<groupbox align="start" id="paneFindAll-getOSB" collapsed="true" data-category="paneFindAll">
			<description>&OptgetOSB.description;</description>
		</groupbox>

		<groupbox align="start" id="paneFindAll-hasOSB" collapsed="true" data-category="paneFindAll">
			<description>&OpthasOSB.description;</description>
			<checkbox label="&OpttwinFITSidebar.label;"
				helptext="&OpttwinFITSidebar.tooltip;"
				jump="twinFITSidebar"
				dependson="pref-findInTabs,pref-findInTabsAction:sidebar"
				delayPreference="pref-twinFITSidebar"/>
		</groupbox>

		<groupbox align="start" id="paneFindAll-full" collapsed="true" data-category="paneFindAll">
			<caption label="&OptfindInTabsFull.caption;"/>
			<checkbox label="&OptmultipleFITFull.label.b;"
				helptext="&OptmultipleFITFull.tooltip.b;"
				jump="multipleFITFull"
				dependson="pref-findInTabs"
				delayPreference="pref-multipleFITFull"/>
		</groupbox>
	</prefpane>

</overlay>
