<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			
	<richlistbox id="categories">
		<richlistitem id="category-tweaks"
			class="category"
			value="paneTweaks"
			tooltiptext="&Opttweaks.label;"
			position="5"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&Opttweaks.label;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-ctrlFCloses" name="extensions.findbartweak.ctrlFCloses" type="bool"/>
			<preference id="pref-ctrlFClosesOnFocused" name="extensions.findbartweak.ctrlFClosesOnFocused" type="bool"/>
			<preference id="pref-FAYTprefill" name="extensions.findbartweak.FAYTprefill" type="bool"/>
			<preference id="pref-fillSelectedText" name="extensions.findbartweak.fillSelectedText" type="bool"/>
			<preference id="pref-emptySelectedText" name="extensions.findbartweak.emptySelectedText" type="bool"/>
			<preference id="pref-fillTextShowFindBar" name="extensions.findbartweak.fillTextShowFindBar" type="bool"/>
			<preference id="pref-layoutEatSpaces" name="extensions.findbartweak.layoutEatSpaces" type="bool"/>
			<preference id="pref-layoutStopAtPunctuation" name="extensions.findbartweak.layoutStopAtPunctuation" type="bool"/>
			<preference id="pref-resetNative" name="extensions.findbartweak.resetNative" type="bool"/>
		</preferences>
		
		<hbox id="header-tweaks" class="header" collapsed="true" data-category="paneTweaks">
			<label class="header-name">&Opttweaks.label;</label>
		</hbox>
		
		<groupbox align="start" id="paneTweaks-shortcut" collapsed="true" data-category="paneTweaks">
			<caption label="&OptkeyboardShortcut.label;"/>
			<checkbox label="&OptctrlFprefill.label;"
				tooltiptext="&OptctrlFprefill.tooltip;"
				preference="pref-FAYTprefill"/>
			<checkbox id="ctrlFClosesCheckbox"
				label="&OptctrlFCloses.win;"
				tooltiptext="&OptctrlFCloses.tooltip;"
				preference="pref-ctrlFCloses"/>
			<checkbox label="&OptctrlFOnFocused.label;"
				tooltiptext="&OptctrlFOnFocused.tooltip;"
				class="indent"
				dependson="pref-ctrlFCloses"
				preference="pref-ctrlFClosesOnFocused"/>
		</groupbox>
		
		<groupbox align="start" id="paneTweaks-text" collapsed="true" data-category="paneTweaks">
			<caption label="&OptSelectingText.label;"/>
			<checkbox label="&OptfillSelectedText.label;"
				tooltiptext="&OptfillSelectedText.tooltip;"
				preference="pref-fillSelectedText"/>
			<checkbox label="&OptemptySelectedText.label;"
				tooltiptext="&OptemptySelectedText.tooltip;"
				class="indent"
				dependson="pref-fillSelectedText"
				preference="pref-emptySelectedText"/>
			<checkbox label="&OptfillSelectedOpenFindbar.label;"
				tooltiptext="&OptfillSelectedOpenFindbar.tooltip;"
				class="indent"
				dependson="pref-fillSelectedText"
				preference="pref-fillTextShowFindBar"/>
		</groupbox>
		
		<groupbox align="start" id="paneTweaks-dblClick" collapsed="true" data-category="paneTweaks">
			<description>&OptglobalBehavior.warning;</description>
			<checkbox label="&OptdblClickEatSpaces.label;" preference="pref-layoutEatSpaces"/>
			<checkbox label="&OptdblClickStopAtPunctuation.label;" preference="pref-layoutStopAtPunctuation"/>
		</groupbox>
		
		<groupbox align="start" id="paneTweaks-natives" collapsed="true" data-category="paneTweaks">
			<caption label="&OptNativePrefs.label;"/>
			<description>&OptNativePrefs.description;</description>
			<vbox align="center">
				<checkbox label="&OptResetNativeOnDisabled.label;"
					tooltiptext="&OptResetNativeOnDisabled.tooltip;"
					preference="pref-resetNative"/>
				<button label="&OptResetNativeNow.label;"
					tooltiptext="&OptResetNativeNow.tooltip;"
					oncommand="objName.resetNativePrefs();"/>
			</vbox>
		</groupbox>
	</prefpane>
	
</overlay>
