<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://findbartweak/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			
	<richlistbox id="categories">
		<richlistitem id="category-sights"
			class="category"
			value="paneSights"
			tooltiptext="&OptSightsTab.label;"
			position="4"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&OptSightsTab.label;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-sightsCurrent" name="extensions.findbartweak.sightsCurrent" type="bool"/>
			<preference id="pref-sightsHighlights" name="extensions.findbartweak.sightsHighlights" type="bool"/>
			<preference id="pref-sightsStyle" name="extensions.findbartweak.sightsStyle" type="string"/>
			<preference id="pref-sightsRepeat" name="extensions.findbartweak.sightsRepeat" type="int"/>
			<preference id="pref-sightsSameColor" name="extensions.findbartweak.sightsSameColor" type="bool"/>
			<preference id="pref-sightsSameColorAll" name="extensions.findbartweak.sightsSameColorAll" type="bool"/>
			<preference id="pref-sightsColor" name="extensions.findbartweak.sightsColor" type="string"/>
			<preference id="pref-sightsAllSameColor" name="extensions.findbartweak.sightsAllSameColor" type="bool"/>
			<preference id="pref-sightsAllColor" name="extensions.findbartweak.sightsAllColor" type="string"/>
			<preference id="pref-sightsLimit" name="extensions.findbartweak.sightsLimit" type="int"/>
		</preferences>
		
		<hbox id="header-sights" class="header" collapsed="true" data-category="paneSights">
			<label class="header-name">&OptSightsTab.label;</label>
		</hbox>
		
		<groupbox align="start" id="paneSights-current" collapsed="true" data-category="paneSights">
			<caption label="&OptsightsCurrentHit.label;"/>
			<checkbox label="&OptsightsCurrent.label;"
				helpbox="paneSights-current-helptext"
				jump="sightsCurrent"
				delayPreference="pref-sightsCurrent"/>
			<vbox align="center" class="indent">
				<vbox align="start">
					<checkbox label="&OptsightsSameColorCurrent.label;"
						helpbox="paneSights-current-helptext"
						jump="sightsSameColor"
						dependson="pref-sightsCurrent"
						delayPreference="pref-sightsSameColor"/>
					<checkbox label="&OptsightsSameColor.label;"
						helpbox="paneSights-current-helptext"
						jump="sightsSameColorAll"
						dependson="pref-sightsCurrent,!pref-sightsSameColor"
						delayPreference="pref-sightsSameColorAll"/>
				</vbox>
				<hbox align="center"
					dependson="pref-sightsCurrent,!pref-sightsSameColor,!pref-sightsSameColorAll"
					helptext="&OptsightsColor.tooltip;"
					jump="sightsColor">
					<colorpicker id="sightsColor"
						dependson="pref-sightsCurrent,!pref-sightsSameColor,!pref-sightsSameColorAll"
						type="button"
						delayPreference="pref-sightsColor"/>
					<label class="text-link"
						href="#"
						dependson="pref-sightsCurrent,!pref-sightsSameColor,!pref-sightsSameColorAll"
						onclick="if(!this.disabled) { document.getElementById('pref-sightsColor').reset(); return false; }"
						value="&OptcolorReset.label;"/>
				</hbox>
			</vbox>
			<vbox id="paneSights-current-helptext" collapsed="true">
				<description>&OptsightsCurrent.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptsightsSameColorCurrent.label;</description>
				<description>&OptsightsSameColorCurrent.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptsightsSameColor.label;</description>
				<description>&OptsightsSameColor.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneSights-highlights" collapsed="true" data-category="paneSights">
			<caption label="&OptsightsAllHighlights.label;"/>
			<description>&OptsightsHighlights.warning;</description>
			<checkbox label="&OptsightsHighlights.label;"
				helpbox="paneSights-highlights-helptext"
				jump="sightsHighlights"
				delayPreference="pref-sightsHighlights"/>
			<vbox align="center" class="indent">
				<vbox align="start">
					<hbox align="center"
						helpbox="paneSights-highlights-helptext"
						jump="sightsLimit">
						<label dependson="pref-sightsHighlights" value="&OptsightsLimit.label;"/>
						<textbox dependson="pref-sightsHighlights"
							type="number"
							size="2"
							min="1"
							max="100"
							delayPreference="pref-sightsLimit"/>
					</hbox>
					<checkbox label="&OptsightsSameColor.label;"
						helpbox="paneSights-highlights-helptext"
						jump="sightsAllSameColor"
						dependson="pref-sightsHighlights"
						delayPreference="pref-sightsAllSameColor"/>
				</vbox>
				<hbox align="center"
					dependson="pref-sightsHighlights,!pref-sightsAllSameColor"
					helptext="&OptsightsColor.tooltip;"
					jump="sightsAllColor">
					<colorpicker id="sightsAllColor"
						dependson="pref-sightsHighlights,!pref-sightsAllSameColor"
						type="button"
						delayPreference="pref-sightsAllColor"/>
					<label class="text-link"
						href="#"
						dependson="pref-sightsHighlights,!pref-sightsAllSameColor"
						onclick="if(!this.disabled) { document.getElementById('pref-sightsAllColor').reset(); return false; }"
						value="&OptcolorReset.label;"/>
				</hbox>
			</vbox>
			<vbox id="paneSights-highlights-helptext" collapsed="true">
				<description>&OptsightsHighlights.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptsightsLimit.label;</description>
				<description>&OptsightsLimit.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptsightsSameColor.label;</description>
				<description>&OptsightsSameColor.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneSights-style" collapsed="true" data-category="paneSights">
			<caption label="&OptsightsStyle.label;"/>
			<vbox align="center">
				<radiogroup jump="sightsStyle,&OptsightsStyle.label;" delayPreference="pref-sightsStyle">
					<hbox>
						<radio label="&OptsightsStyle.focus;"
							value="focus"
							class="smallindent"
							dependson="pref-sightsCurrent;pref-sightsHighlights"
							oncommand="objName.previewSights(this, 'focus');"/>
						<radio label="&OptsightsStyle.circle;"
							value="circle"
							class="smallindent"
							dependson="pref-sightsCurrent;pref-sightsHighlights"
							oncommand="objName.previewSights(this, 'circle');"/>
					</hbox>
				</radiogroup>
				<hbox align="center" jump="sightsRepeat">
					<label value="&OptsightsRepeat.label;"/>
					<textbox type="number"
						size="1"
						min="1"
						max="9"
						delayPreference="pref-sightsRepeat"/>
				</hbox>
			</vbox>
		</groupbox>
		
		<hbox id="paneSights-findSights" collapsed="true" data-category="paneSights" anonid="findSights" />
	</prefpane>
	
</overlay>
