<!ENTITY OptHighlights.label "Επισημάνσεις">
<!ENTITY OptSightsTab.label "Εντοπισμοί">
<!ENTITY OptGeneral.label "Γενικές">
<!ENTITY OptAppearance.label "Εμφάνιση">
<!ENTITY Opttweaks.label "Πειράγματα">
<!ENTITY OptFindAll.label "Εύρεση όλων">
<!ENTITY Optgen.label "Επιλογές γραμμής εύρεσης">
<!ENTITY Optdisplay.label "Θέση γραμμής εύρεσης">
<!ENTITY OptButtonAndLabels.label "Κουμπιά και ετικέτες">
<!ENTITY Optgrid.label "Σχάρα επισημάνσεων">
<!ENTITY OpthighlightByDefault.label "Επισήμανση όλων των ευρημάτων κατά προεπιλογή">
<!ENTITY OpthighlightByDefault.tooltip "Κατά το άνοιγμα της γραμμής εύρεσης, το κουμπί «Επισήμανση όλων» θα είναι ήδη πατημένο, έτσι ώστε κάθε φορά που πραγματοποιείτε μια εύρεση, θα σας δείχνονται όλα τα ευρήματα εξαρχής.">
<!ENTITY OpthideWhenFinderHidden.label "Απομάκρυνση επισημάνσεων όταν η γραμμή εύρεσης κλείνει">
<!ENTITY OpthideWhenFinderHidden.tooltip "Εν συντομία, γραμμή εύρεσης κλειστή = μη επισημάνσεις. Αυτό περιλαμβάνει και τη γρήγορη γραμμή εύρεσης! Μόλις η γραμμή εύρεσης κλείσει, όλες οι επισημάνσεις απομακρύνονται από τη σελίδα.">
<!ENTITY OptgridInScrollbar.label "Εμφάνιση σχάρας επισημάνσεων στη γραμμή κύλισης">
<!ENTITY OptgridInScrollbar.tooltip "Η σχετική θέση του κάθε επισημασμένου ευρήματος στην ιστοσελίδα θα εμφανίζεται στη γραμμή κύλισης.">
<!ENTITY OptuseCounter.label "Εμφάνιση απαριθμητή ευρημάτων στη γραμμή εύρεσης">
<!ENTITY OptuseCounter.tooltip "Σε κάθε λειτουργία εύρεσης, ο αριθμός των ευρημάτων στην ιστοσελίδα θα εμφανίζεται στη γραμμή εύρεσης.">
<!ENTITY OptfindAll.label "Ενεργοποίηση εύρεσης όλων">
<!ENTITY OptfindAll.tooltip "Παράθεση σε λίστα όλων των ευρημάτων σε όλες τις ανοιχτές καρτέλες και τα παράθυρα σας.">
<!ENTITY OptfindInTabsAction.caption "Πατώντας το κουμπί «Εύρεση όλων»…">
<!ENTITY OptfindInTabsAction.sidebar.label "ανοίγει ή κλείνει η πλευρική στήλη «Εύρεση όλων»">
<!ENTITY OptfindInTabsAction.sidebar.tooltip.a "Εμφανίζει τη λίστα σε μια πλευρική στήλη δίπλα στην ιστοσελίδα, η οποία περιέχει όλα τα ευρήματα της σελίδας. Μπορείτε επίσης να δείτε ευρήματα από άλλες καρτέλες του ίδιου παραθύρου και να μεταβείτε σε αυτές μέσω της πλευρικής στήλης.">
<!ENTITY OptfindInTabsAction.sidebar.tooltip.b "Να θυμάστε επίσης ότι για όσο διάστημα αυτή η πλευρική στήλη είναι ανοιχτή, η γραμμή εύρεσης θα λειτουργεί ως ενιαία για όλες τις καρτέλες, ακόμη και αν δεν έχετε ενεργοποιήσει τη σχετική προτίμηση!">
<!ENTITY OptfindInTabsAction.full.label "ανοίγει το παράθυρο εύρεσης σε όλες τις καρτέλες">
<!ENTITY OptfindInTabsAction.full.tooltip "Χρησιμοποιείται ένα ξεχωριστό παράθυρο για εύρεση σε όλες τις ανοιχτές καρτέλες και παράθυρα.">
<!ENTITY OptfindInTabsSidebar.caption "Πλευρική στήλη «Εύρεση όλων»">
<!ENTITY OptautoShowHideFIT.label "Εμφάνιση και απόκρυψη με τη γραμμή εύρεσης">
<!ENTITY OptautoShowHideFIT.tooltip "Η πλευρική στήλη θα εμφανίζεται και θα αποκρύπτεται αυτόματα κατά το άνοιγμα και κλείσιμο της γραμμής εύρεσης, έτσι ώστε να μη χρειάζεται να πατάτε το κουμπί «Εύρεση όλων».">
<!ENTITY OptgetOSB.description "Μπορείτε να ελέγξετε περαιτέρω τη θέση και τη συμπεριφορά της πλευρικής στήλης «Εύρεση όλων» με την άλλη μου επέκταση, «OmniSidebar». Κάντε κλικ εδώ για να την αποκτήσετε!">
<!ENTITY OpthasOSB.description "Διαμορφώστε τις προτιμήσεις της «OmniSidebar» σας για επιπλέον έλεγχο της θέσης και της συμπεριφοράς της πλευρικής στήλης «Εύρεση όλων». Παρεμπιπτόντως, να θυμάστε ότι η προτίμηση παρακάτω λειτουργεί μόνο εάν η «Δίδυμη πλευρική στήλη» είναι ενεργοποιημένη.">
<!ENTITY OpttwinFITSidebar.label "Άνοιγμα στη «Δίδυμη πλευρική στήλη»">
<!ENTITY OpttwinFITSidebar.tooltip "Η πλευρική στήλη «Εύρεση όλων» θα ανοίγεται πάντα στη «Δίδυμη πλευρική στήλη», στην αντίθετη πλευρά του παραθύρου από την κύρια πλευρική στήλη, έτσι ώστε συγχρόνως να μπορείτε να έχετε, για παράδειγμα, τους σελιδοδείκτες ή το ιστορικό σας ανοιχτά.">
<!ENTITY OptfindInTabsFull.caption "Παράθυρο εύρεσης σε όλες τις καρτέλες">
<!ENTITY OptmultipleFITFull.label.b "Να επιτρέπονται πολλαπλές υποστάσεις">
<!ENTITY OptmultipleFITFull.tooltip.b "Κάθε φορά που πατάτε το κουμπί «Εύρεση σε όλες τις καρτέλες» θα ανοίγεται ένα νέο παράθυρο, διαφορετικά θα επαναχρησιμοποιείται οποιοδήποτε ήδη ανοιχτό.">
<!ENTITY Optcolor.label "Χρώμα επισημάνσεων">
<!ENTITY Optcolor.tooltip "Μπορείτε να αλλάξτε το χρώμα που χρησιμοποιείται για επισήμανση ευρημάτων στη σελίδα.">
<!ENTITY OptselectColor.label "Χρώμα επισήμανσης τρέχοντος ευρήματος">
<!ENTITY OptselectColor.tooltip "Όταν πραγματοποιείτε μια εύρεση, ή όταν πατάτε F3 ή τα κουμπιά προηγούμενο/επόμενο για μετακίνηση μεταξύ των ευρημάτων, το τρέχον εύρημα θα πρέπει να επισημαίνεται με διαφορετικό χρώμα από τα άλλα επισημασμένα ευρήματα, για διάκριση αυτού.">
<!ENTITY OptcolorReset.label "(επαναφορά)">
<!ENTITY OptcolorKeepOSdefault.label "Διατήρηση προεπιλεγμένου χρώματος αντίθεσης (συνιστάται)">
<!ENTITY OptcolorKeepOSdefault.tooltip.a "Ανάλογα με το φόντο της ιστοσελίδας, το χρώμα αντίθεσης είναι, είτε το χρώμα του κειμένου όταν το «Χρώμα επισήμανσης τρέχοντος ευρήματος» χρησιμοποιείται ως φόντο του, ή το αντίστροφο. Είναι είτε λευκό ή μαύρο, ανάλογα με το επιλεγμένο χρώμα παραπάνω.">
<!ENTITY OptcolorKeepOSdefault.tooltip.b "Ενώ η παραπάνω ρύθμιση χρώματος επηρεάζει μόνο το τρέχον εύρημα κατά την εύρεση, η χρωματική του αντίθεση δεν μπορεί να αλλάξει χωρίς να αλλάζει επίσης και η αντίθεση όλων των επιλογών κειμένου.">
<!ENTITY OptcolorKeepOSdefault.tooltip.c "Απενεργοποιήστε αυτή την προτίμηση με προσοχή, για να μην καταστήσετε τα επιλεγμένα κείμενα μη αναγνώσιμα!">
<!ENTITY OpthighlightOnFindAgain.label "Επισήμανση επίσης και κατά την «Εύρεση ξανά» (F3)">
<!ENTITY OpthighlightOnFindAgain.tooltip "Αν το κουμπί «Επισήμανση όλων» είναι πατημένο, κατά τη μετακίνηση μεταξύ των ευρημάτων πατώντας F3 ή τα κουμπιά προηγούμενο/επόμενο, θα επισημανθούν επίσης όλα τα ευρήματα, αν αυτό δεν έχει γίνει ήδη.">
<!ENTITY OptgridLimit.labela "Μη χρήση της σχάρας εάν υπερβαίνει τις">
<!ENTITY OptgridLimit.labelb "επισημάνσεις">
<!ENTITY OptgridLimit.tooltip "Αφοράει μόνο τη σχάρα επισημάνσεων στη γραμμή κύλισης! Αν υπάρχουν πάρα πολλά αποτελέσματα, τα οποία θα μπορούσαν να επιβραδύνουν τη διαδικασία και τον περιηγητή, η σχάρα επισημάνσεων στη γραμμή κύλισης δεν θα χρησιμοποιείται.">
<!ENTITY OptminNoDelay.labela "Καθυστέρηση επισήμανσης εάν ο όρος αναζήτησης είναι βραχύτερος από">
<!ENTITY OptminNoDelay.labelb "χαρακτήρες">
<!ENTITY OptminNoDelay.tooltip "Όταν ξεκινάτε για πρώτη φορά να πληκτρολογείτε στη γραμμή εύρεσης, είναι μάλλον απίθανο να ψάχνετε μόνο για αυτούς τους πρώτους ένα ή δύο χαρακτήρες. Με αυτή την προτίμηση γίνεται καθυστέρηση εύρεσης για σύντομες λέξεις για 1,5 δευτερόλεπτο, για να σας δοθεί ο χρόνος να πληκτρολογήσετε το υπόλοιπο του ερωτήματός σας. Έχετε υπόψη σας ότι θα γίνει εύρεση σύντομων λέξεων, αν αφήσετε να περάσει ο χρόνος χωρίς να εισάγετε επιπλέον χαρακτήρες.">
<!ENTITY OptadjustGridPadding.labela "Ρύθμιση απόστασης μεταξύ σχάρας και περιγράμματος:">
<!ENTITY OptadjustGridPadding.labelb "εικονοστοιχεία">
<!ENTITY OptadjustGridPadding.tooltip "Ρυθμίστε τη σχετική θέση της σχάρας επισημάνσεων αν χρειαστεί, για καλύτερη προσαρμογή με θέματα που αλλάζουν την εμφάνιση της γραμμής κύλισης.">
<!ENTITY OptadjustGridWidth.labela "Ρύθμιση εύρους της σχάρας:">
<!ENTITY OptadjustGridWidth.labelb "εικονοστοιχεία">
<!ENTITY OptadjustGridWidth.tooltip "Ρυθμίστε το εύρος σημαδιών της σχάρας επισημάνσεων αν χρειαστεί, για καλύτερη προσαρμογή με θέματα που αλλάζουν την εμφάνιση της γραμμής κύλισης.">
<!ENTITY OptsightsCurrentHit.label "Τρέχον εύρημα">
<!ENTITY OptsightsAllHighlights.label "Όλα τα επισημασμένα ευρήματα">
<!ENTITY OptsightsCurrent.label "Εντοπισμός θέσεως τρέχοντος ευρήματος αναζήτησης">
<!ENTITY OptsightsCurrent.tooltip "Όταν βρίσκετε μια λέξη ή όταν μετακινείστε μεταξύ των ευρημάτων πατώντας F3 ή τα κουμπιά προηγούμενο/επόμενο, θα εμφανίζεται ένας στόχος στην οθόνη σας γύρω από το τρέχον εύρημα, έτσι ώστε να μπορείτε να το δείτε εύκολα, χωρίς πραγματικά να χρειάζεται να ψάξετε για αυτό.">
<!ENTITY OptsightsHighlights.label "Εντοπισμός θέσεως όλων των επισημασμένων ευρημάτων">
<!ENTITY OptsightsHighlights.tooltip "Εμφάνιση στόχου γύρω από κάθε ορατή επισήμανση στην ιστοσελίδα. Όταν κάνετε κύλιση της σελίδας, θα εμφανίζονται περισσότεροι στόχοι καθώς άλλες επισημάνσεις θα γίνονται ορατές κατά την κύλιση.">
<!ENTITY OptsightsHighlights.warning "Προειδοποίηση: Αυτό μπορεί να είναι πολύ εντατικό σε χρήση πόρων! Η απόδοση και η κύλιση της σελίδας μπορεί να γίνει αργή!">
<!ENTITY OptsightsStyle.label "Τεχνοτροπία εντοπισμών (κάντε κλικ για προεπισκόπηση)">
<!ENTITY OptsightsStyle.focus "Εστίαση θέσης">
<!ENTITY OptsightsStyle.circle "Περικύκλωση θέσης">
<!ENTITY OptsightsRepeat.label "Επαναλήψεις κινησιομοίωσης:">
<!ENTITY OptsightsColor.tooltip "Διαμορφώστε το χρώμα που θα χρησιμοποιείται για αυτούς τους εντοπισμούς.">
<!ENTITY OptsightsSameColor.label "Χρήση του ίδιου με την επισήμανση χρώματος">
<!ENTITY OptsightsSameColor.tooltip "Το χρώμα που θα χρησιμοποιείται για εντοπισμό θα είναι το ίδιο με αυτό που χρησιμοποιείται για επισήμανση όλων των ευρημάτων στην ιστοσελίδα (τμήμα «Επισημάνσεις»).">
<!ENTITY OptsightsSameColorCurrent.label "Χρήση του ίδιου με το τρέχον εύρημα χρώματος">
<!ENTITY OptsightsSameColorCurrent.tooltip "Το χρώμα που θα χρησιμοποιείται για εντοπισμό θα είναι το ίδιο με αυτό που χρησιμοποιείται για διάκριση τρέχοντος ευρήματος (τμήμα «Εμφάνιση»).">
<!ENTITY OptsightsLimit.label "Μέγιστος αριθμός εντοπισμών στην οθόνη:">
<!ENTITY OptsightsLimit.tooltip "Αυτό το χαρακτηριστικό μπορεί να είναι πολύ εντατικό σε χρήση πόρων. Είναι καλύτερα να περιορίσετε το μέγιστο αριθμό των ορατών εντοπισμών σε τέτοιο αριθμό, ούτως ώστε να μην υστερεί ο περιηγητής κατά την απόδοσή τους.">
<!ENTITY OpthideLabels.label "Εμφάνιση εικονιδίων στα κουμπιά αντί ετικετών">
<!ENTITY OpthideLabels.tooltip "Κατά προεπιλογή, τα κουμπιά της γραμμής εύρεσης έχουν μια ετικέτα κειμένου. Αυτή η προτίμηση τα μετατρέπει σε κουμπιά με εικονίδια, καθιστώντας τα πιο ορατά και ευδιάκριτα, αλλά επίσης και πιο συμπαγή.">
<!ENTITY OpthideClose.label "Απόκρυψη του κουμπιού κλεισίματος της γραμμής εύρεσης">
<!ENTITY OpthideClose.tooltip "Το κουμπί κλεισίματος της γραμμής εύρεσης δεν θα είναι διαθέσιμο για κλείσιμο αυτής.">
<!ENTITY OptmovetoTop.label "Μετακίνηση στο πάνω μέρος του περιηγητή">
<!ENTITY OptmovetoTop.tooltip "Μια λεπτότερη γραμμή εύρεσης θα τοποθετηθεί στην κορυφή της ιστοσελίδας, σε μια γωνία πάνω από αυτήν.">
<!ENTITY OptmovetoRight.label "Τοποθέτηση στα δεξιά">
<!ENTITY OptmovetoRight.tooltip "Το πεδίο εισαγωγής και τα κουμπιά της γραμμής εύρεσης θα αντιστραφούν και θα ευθυγραμμιστούν στα δεξιά. Εάν η γραμμή εύρεσης μετακινηθεί στην κορυφή, θα εμφανιστεί ολόκληρη στην πάνω δεξιά γωνία, αντί στην αριστερή.">
<!ENTITY OptblurCloses.label "Κλείσιμο γραμμής εύρεσης όταν χάνει εστίαση">
<!ENTITY OptblurCloses.tooltip "Μόλις κάνετε κλικ οπουδήποτε στην ιστοσελίδα ή μετακινήσετε τον κέρσορα σε άλλο μέρος, όπως η γραμμή διευθύνσεων, η γραμμή εύρεσης θα κλείνει αυτόματα.">
<!ENTITY OptglobalFB.label "Χρήση ενιαίας γραμμής εύρεσης για όλες τις καρτέλες">
<!ENTITY OptglobalFB.tooltip "Όταν ανοίξετε τη γραμμή εύρεσης σε μία καρτέλα και στη συνέχεια μεταβείτε σε κάποια άλλη, θα πρέπει να δείτε τη γραμμή εύρεσης να παραμένει ανοιχτή στη νέα καρτέλα.">
<!ENTITY OptonStartup.label "Απομνημόνευση κατάστασης «ανοιχτή»/«κλειστή» γραμμής εύρεσης κατά την εκκίνηση">
<!ENTITY OptonStartup.tooltip "Αν κλείσετε τον περιηγητή με τη γραμμή εύρεσης ακόμα ανοιχτή, την επόμενη φορά που θα τον εκκινήσετε, η γραμμή εύρεσης θα είναι ήδη ανοιχτή.">
<!ENTITY OptquickFindOptions.label "Γρήγορη γραμμή εύρεσης">
<!ENTITY OptkeepButtons.label "Εμφάνιση κουμπιών στη γρήγορη γραμμή εύρεσης">
<!ENTITY OptkeepButtons.tooltip "Κατά προεπιλογή, η γρήγορη γραμμή εύρεσης δεν έχει κουμπιά, πρόκειται απλά για το πεδίο εισαγωγής για ενέργειες γρήγορης εύρεσης. Με αυτή την προτίμηση, μπορείτε ακόμα να αποκτήσετε πρόσβαση επίσης και στις λειτουργίες  «Επισήμανση όλων» και «Συμφωνία πεζών-κεφαλαίων» κατά τη χρήση της.">
<!ENTITY OptFAYT.label "Αναζήτηση για κείμενο μόλις ξεκινήσει η πληκτρολόγηση">
<!ENTITY OptFAYT.tooltip "Πατώντας οποιοδήποτε πλήκτρο κατά την περιήγηση σε μια ιστοσελίδα, η γρήγορη γραμμή εύρεσης θα αναδυθεί για εύρεση αυτού του κειμένου. Ο κέρσορας τοποθετείται εντός αυτής, έτσι ώστε να μπορείτε να συνεχίσετε την πληκτρολόγηση για να αλλάξετε το ερώτημα εύρεσης.">
<!ENTITY OptFAYTTimeout.beforeLabel "Κλείσιμο αυτόματα μετά από">
<!ENTITY OptFAYTTimeout.afterLabel "δευτερόλεπτα">
<!ENTITY OptFAYTTimeout.tooltip "Η γρήγορη γραμμή εύρεσης θα κλείνει αυτόματα μετά από μια περίοδο αδράνειας. Να θυμάστε επίσης ότι θα κλείνει αν εστιάσετε σε οτιδήποτε άλλο, όπως όταν κάνετε κλικ στην ιστοσελίδα.">
<!ENTITY OptFAYTmode.caption "Λειτουργία γραμμής εύρεσης">
<!ENTITY OptFAYTmode.quickFind.label "Χρήση της γρήγορης γραμμής εύρεσης κατά την έναρξη πληκτρολόγησης για αναζήτηση κειμένου">
<!ENTITY OptFAYTmode.quickFind.tooltip "Προεπιλεγμένη λειτουργία. Η γρήγορη γραμμή εύρεσης χρησιμοποιείται όταν πληκτρολογείτε οπουδήποτε στην ιστοσελίδα, ενώ για την πρόσβαση στην κανονική γραμμή εύρεσης θα πρέπει να χρησιμοποιήσετε τη συντόμευση πληκτρολογίου ή το κουμπί εργαλειοθήκης της.">
<!ENTITY OptFAYTmode.normalFind.label "Πάντα χρήση της κανονικής γραμμής εύρεσης">
<!ENTITY OptFAYTmode.normalFind.tooltip "Η κανονική γραμμή εύρεσης θα χρησιμοποιείται ακόμα και κατά την πληκτρολόγηση οπουδήποτε στην ιστοσελίδα και δεν θα κλείνει αυτόματα μετά από καθυστέρηση ή κατά την απώλεια της εστίασής της (εκτός αν ενεργοποιήσετε τη σχετική προτίμηση παραπάνω).">
<!ENTITY OptFAYTmode.alwaysQuick.label "Πάντα χρήση της γρήγορης γραμμής εύρεσης">
<!ENTITY OptFAYTmode.alwaysQuick.tooltip "Η γρήγορη γραμμή εύρεσης θα χρησιμοποιείται ακόμα και όταν χρησιμοποιείτε τη συντόμευση πληκτρολογίου και θα κλείνει αυτόματα μετά από μια καθυστέρηση ή κατά την απώλεια της εστίασής της.">
<!ENTITY OptkeyboardShortcut.label "Συντόμευση πληκτρολογίου">
<!ENTITY OptctrlFCloses.win "Με Ctrl+F επίσης κλείνει η γραμμή εύρεσης">
<!ENTITY OptctrlFCloses.mac "Με Command+F επίσης κλείνει η γραμμή εύρεσης">
<!ENTITY OptctrlFCloses.tooltip "Μπορείτε να ανοίξετε τη γραμμή εύρεσης και στη συνέχεια να την κλείσετε όταν δεν τη χρειάζεστε πλέον, μέσω της ίδιας συντόμευσης πληκτρολογίου.">
<!ENTITY OptctrlFprefill.label "Συμπλήρωση της γραμμής εύρεσης με το επιλεγμένο κείμενο κατά το άνοιγμά της">
<!ENTITY OptctrlFprefill.tooltip.a "Εάν είναι επιλεγμένο κάποιο κείμενο στην ιστοσελίδα κατά το άνοιγμα της γραμμής εύρεσης, αυτό το κείμενο θα αντιγράφεται αυτόματα στη γραμμή εύρεσης για χρήση του ως ερώτημα εύρεσης.">
<!ENTITY OptctrlFprefill.tooltip.b "Αν η προτίμηση «Επισήμανση όλων των ευρημάτων κατά προεπιλογή» είναι ενεργοποιημένη, θα γίνεται εύρεση όλων των εμφανίσεων του επιλεγμένου κειμένου αμέσως.">
<!ENTITY OptctrlFOnFocused.label "Κλείσιμο μόνο εάν είναι ήδη εστιασμένη">
<!ENTITY OptctrlFOnFocused.tooltip "Η συντόμευση πληκτρολογίου πάντα θα τοποθετεί πρώτα το δρομέα στη γραμμή εύρεσης, αντιγράφοντας σε αυτήν οποιοδήποτε επιλεγμένο κείμενο στην ιστοσελίδα, εάν η παραπάνω προτίμηση είναι ενεργοποιημένη. Θα κλείνει τη  γραμμή εύρεσης μόνο εάν ο δρομέας βρίσκεται ήδη σε αυτήν.">
<!ENTITY OptSelectingText.label "Κατά την επιλογή κειμένου">
<!ENTITY OptfillSelectedText.label "Συμπλήρωση της γραμμής εύρεσης με το επιλεγμένο κείμενο">
<!ENTITY OptfillSelectedText.tooltip.a "Κάθε φορά που επιλέγεται κάποια λέξη στην ιστοσελίδα, θα αντιγράφεται αυτόματα στη γραμμή εύρεσης για χρήση της ως ερώτημα εύρεσης.">
<!ENTITY OptfillSelectedText.tooltip.b "Αν η προτίμηση «Επισήμανση όλων των ευρημάτων κατά προεπιλογή» είναι ενεργοποιημένη, επιλέγοντας κείμενο σε μια ιστοσελίδα θα γίνεται αμέσως επισήμανση όλων των εμφανίσεων της επιλογής.">
<!ENTITY OptemptySelectedText.label "Κένωση της γραμμής εύρεσης όταν δεν υπάρχει επιλεγμένο κείμενο">
<!ENTITY OptemptySelectedText.tooltip "Αντίστοιχα με πάνω, αν κάνετε κλικ οπουδήποτε στην ιστοσελίδα για αποεπιλογή κειμένου, θα γίνεται κένωση της γραμμής εύρεσης και απομάκρυνση όλων των επισημάνσεων επίσης.">
<!ENTITY OptfillTextFromEditable.label "Συμπλήρωση επίσης και με επιλεγμένο κείμενο σε επεξεργάσιμα στοιχεία">
<!ENTITY OptfillTextFromEditable.tooltip "Επιλέξτε αν θέλετε να γίνεται συμπλήρωση της γραμμής εύρεσης επίσης και κατά την επιλογή κειμένου εντός πλαισίων κειμένου ή πεδίων εισαγωγής.">
<!ENTITY OptfillSelectedOpenFindbar.label "Εμφάνιση της γρήγορης γραμμής εύρεσης όταν χρησιμοποιείται επιλεγμένο κείμενο">
<!ENTITY OptfillSelectedOpenFindbar.tooltip "Όταν η γραμμή εύρεσης συμπληρώνεται με το επιλεγμένο κείμενο, θα εμφανίζεται για λίγο προς ένδειξη του γεγονότος.">
<!ENTITY OptglobalBehavior.warning "Προειδοποίηση: οι ακόλουθες προτιμήσεις δεν είναι ειδικές για τη γραμμή εύρεσης, επηρεάζουν καθολικά τον περιηγητή, όπως τις ιστοσελίδες, τη γραμμή διευθύνσεων και κάθε άλλο μέρος όπου είναι δυνατή η επιλογή κειμένου. Αλλάξτε τις με προσοχή!">
<!ENTITY OptdblClickEatSpaces.label "Κάνοντας διπλό κλικ σε μια λέξη, επιλέγεται επίσης και το ακόλουθο διάστημα">
<!ENTITY OptdblClickStopAtPunctuation.label "Κάνοντας διπλό κλικ σε μια λέξη, επιλέγεται αυτή μέχρι το σημείο στίξης">
<!ENTITY OptNativePrefs.label "Εγγενείς προτιμήσεις του Firefox">
<!ENTITY OptNativePrefs.description "Ορισμένες προτιμήσεις, όπως τα χρώματα επισημάνσεων ή οι προτιμήσεις της γρήγορης γραμμής εύρεσης, υπάρχουν ήδη στον Firefox και εμφανίζονται εδώ μόνο για να είναι ευκολότερη η πρόσβαση και προσαρμογή τους. Η επέκταση θα πρέπει να τις χειρίζεται αυτόματα, οπότε χρησιμοποιήστε τις μόνο εάν σας είναι απολύτως αναγκαίο!">
<!ENTITY OptResetNativeOnDisabled.label "Επαναφορά όλων των αλλαγμένων εγγενών προτιμήσεων κατά την απενεργοποίηση της επέκτασης">
<!ENTITY OptResetNativeOnDisabled.tooltip "Εάν παραμένουν κάποια υπολείμματα αλλαγών κατά την απενεργοποίηση της επέκτασης, όπως η μη σωστή επαναφορά προεπιλογής του χρώματος επισήμανσης, ενεργοποιήστε αυτή την προτίμηση για εξασφάλιση της επαναφοράς τους.">
<!ENTITY OptResetNativeNow.label "Επαναφορά όλων των αλλαγμένων εγγενών προτιμήσεων">
<!ENTITY OptResetNativeNow.tooltip "Επαναφορά τους στις προεπιλεγμένες τιμές τους τώρα.">
