content   findbartweak                    chrome/content/

locale    findbartweak-en   en-US         chrome/locale/en-US/
locale    findbartweak      en-US         chrome/locale/en-US/
locale    findbartweak      de            chrome/locale/de/
locale    findbartweak      de-DE         chrome/locale/de/
locale    findbartweak      pl            chrome/locale/pl/
locale    findbartweak      pt-PT         chrome/locale/pt-PT/
locale    findbartweak      sv-SE         chrome/locale/sv-SE/
locale    findbartweak      zh-CN         chrome/locale/zh-CN/

skin      findbartweak      classic/1.0   chrome/skin/common/
skin      findbartweak-os   classic/1.0   chrome/skin/linux/
skin      findbartweak-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      findbartweak-os   classic/1.0   chrome/skin/mac/     os=Darwin