<!ENTITY Optwindow.style "width: 38.7em;">
<!ENTITY Options.title "FindBar Tweak">
<!ENTITY OptHighlights.label "Podświetlanie">
<!ENTITY OptSightsTab.label "Sygnalizowanie">
<!ENTITY OptGeneral.label "Ogólne">
<!ENTITY OptAppearance.label "Wygląd">
<!ENTITY Opttweaks.label "Ulepszenia">
<!ENTITY Optabout.label "Informacja">
<!ENTITY Optgen.label "Opcje paska wyszukiwania">
<!ENTITY Optdisplay.label "Pozycja paska wyszukiwania">
<!ENTITY OptButtonAndLabels.label "Przyciski i etykiety">
<!ENTITY Optgrid.label "Znaczniki paska przewijania">
<!ENTITY OpthighlightByDefault.label "Podświetlaj automatycznie wszystkie znalezione frazy">
<!ENTITY OpthideWhenFinderHidden.label "Czyść podświetlenia po zamknięciu paska wyszukiwania">
<!ENTITY OptgridInScrollbar.label "Zaznaczaj kolorem lokalizacje wyników na pasku przewijania">
<!ENTITY OptuseCounter.label "Wyświetlaj ilość wyników na pasku">
<!ENTITY OptfindInTabs.label "Włącz &quot;Znajdź w kartach&quot;">
<!ENTITY OptalwaysOpenFIT.label "Otwieraj &quot;Znajdź w kartach&quot; razem z paskiem wyszukiwania">
<!ENTITY OptmaxFIT.label "Nie wyszukuj, jeśli ilość wystąpień przewyższa:">
<!ENTITY Optcolor.label "Kolor podświetlania">
<!ENTITY OptselectColor.label "Kolor aktualnego wystąpienia">
<!ENTITY OptcolorReset.label "(resetuj)">
<!ENTITY OptcolorKeepOSdefault.label "Zachowaj domyślny kolor kontrastu (zalecane)">
<!ENTITY OpthighlightOnFindAgain.label "Podświetlaj także przy &quot;Znajdź następne&quot; (F3)">
<!ENTITY OptgridLimit.labela "Nie pokazuj znaczników, gdy podświetleń jest więcej niż">
<!ENTITY OptgridLimit.labelb " ">
<!ENTITY OptminNoDelay.labela "Opóźniaj podświetlenia, gdy zapytanie jest krótsze niż">
<!ENTITY OptminNoDelay.labelb "znaki(ów)">
<!ENTITY OptadjustGridPadding.labela "Dostosuj odległość między krawędzią a znacznikami:">
<!ENTITY OptadjustGridPadding.labelb "pikseli">
<!ENTITY OptadjustGridWidth.labela "Dostosuj szerokość znaczników:">
<!ENTITY OptadjustGridWidth.labelb "pikseli">
<!ENTITY Optsights.label "Sygnalizuj wyniki">
<!ENTITY OptsightsCurrentHit.label "Aktualne wystąpienie">
<!ENTITY OptsightsAllHighlights.label "Wszystkie podświetlenia">
<!ENTITY OptsightsCurrent.label "Wskazuj efektem graficznym lokalizację aktualnego wystąpienia">
<!ENTITY OptsightsHighlights.label "Sygnalizuj wszystkie znalezione frazy">
<!ENTITY OptsightsHighlights.warning "Uwaga: To może znacznie zużywać zasoby komputera! Renderowanie i przewijanie stron może stać się powolne!">
<!ENTITY OptsightsStyle.label "Styl sygnalizowania (kliknij, aby zobaczyć)">
<!ENTITY OptsightsStyle.focus "Skupianie">
<!ENTITY OptsightsStyle.circle "Okrąg">
<!ENTITY OptsightsRepeat.label "Ilość powtarzań animacji:">
<!ENTITY OptsightsColor.label "Kolor sygnalizowania">
<!ENTITY OptsightsSameColor.label "Ten sam kolor co podświetlenia">
<!ENTITY OptsightsSameColorCurrent.label "Ten sam kolor co aktualne wystąpienie">
<!ENTITY OpthideLabels.label "Ukryj etykiety przycisków">
<!ENTITY OpthideLabels.labelFF25 "Show button icons instead of labels">
<!ENTITY OpthideFindLabel.label "Ukryj napis &quot;Znajdź&quot;">
<!ENTITY OpthideClose.label "Ukryj przycisk zamykania paska">
<!ENTITY OptmovetoTop.label "Przenieś na górę przeglądarki">
<!ENTITY OptmovetoTop.labelFF25 "Umieść poniżej strony">
<!ENTITY OptmovetoRight.label "Pokazuj po prawej stronie">
<!ENTITY OptmovetoBottom.label "Przenieś na dół przeglądarki">
<!ENTITY OptFF25Tweaks.label "Integracja z resztą interfejsu na górze">
<!ENTITY OptblurCloses.label "Zamykaj pasek, gdy traci on fokus">
<!ENTITY OptperTab.label "Nie pokazuj paska przy otwieraniu nowych kart">
<!ENTITY OptonStartup.label "Pamiętaj stan pokazania/schowania paska przy starcie">
<!ENTITY OptopenFindbar.label "Przy otwieraniu paska wyszukiwania">
<!ENTITY OptquickFindOptions.label "Znajdowanie szybkie">
<!ENTITY OptkeepButtons.label "Pokazuj przyciski w &quot;Znajdź szybko&quot;">
<!ENTITY OptFAYT.label "Rozpoczynaj wyszukiwanie podczas wpisywania tekstu">
<!ENTITY OptFAYTTimeout.beforeLabel "Automatycznie zamykaj po">
<!ENTITY OptFAYTTimeout.afterLabel "sekundach">
<!ENTITY OptFAYTmode.caption "Tryb paska wyszukiwania">
<!ENTITY OptFAYTmode.quickFind "Używaj &quot;Znajdź szybko&quot; podczas wpisywania tekstu do szukania">
<!ENTITY OptFAYTmode.normalFind "Zawsze używaj zwykłego paska wyszukiwania">
<!ENTITY OptFAYTmode.alwaysQuick "Zawsze używaj &quot;Znajdź szybko&quot;">
<!ENTITY OptkeyboardShortcut.label "Skrót klawiszowy">
<!ENTITY OptctrlFCloses.win "Ctrl+F zamyka także pasek wyszukiwania">
<!ENTITY OptctrlFCloses.mac "Command+F zamyka także pasek wyszukiwania">
<!ENTITY OptctrlFprefill.label "Wypełniaj pole wyszuk. zaznaczonym tekstem przy jego otwieraniu">
<!ENTITY OptctrlFOnValue.label "Zamykaj tylko, gdy szukana fraza jest taka sama jak zaznaczony tekst">
<!ENTITY OptSelectingText.label "Przy zaznaczaniu tekstu">
<!ENTITY OptfillSelectedText.label "Wypełniaj pole wyszukiwania zaznaczonym tekstem">
<!ENTITY OptfillSelectedOpenFindbar.label "Pokaż pasek &quot;Znajdź szybko&quot; przy używaniu zaznaczonego tesktu">
<!ENTITY OptdblClickEatSpaces.label "Podwójny klik na wyrazie zaznacza także następująca spację">
<!ENTITY OptdblClickStopAtPunctuation.label "Zaznaczaj tylko do zn. interpunkcyjnego przy podwójnym kliknięciu">
<!ENTITY OptNativePrefs.label "Wbudowane ustawienia Firefoksa">
<!ENTITY OptNativePrefs.warning "Ten dodatek powinien obsługiwać wszystko automatycznie. Użyj tylko gdy koniecznie tego potrzebujesz!">
<!ENTITY OptResetNativeOnDisabled.label "Resetuj wszystkie zmienione wbudowane ustawienia, gdy dodatek jest wyłączany">
<!ENTITY OptResetNativeNow.label "Zresetuj wszystkie wbudowane ustawienia">
<!ENTITY findbartweakabout.name "FindBar Tweak">
<!ENTITY findbartweakabout.by "by Quicksaver">
<!ENTITY findbartweakabout.desc "Wszelkie informacje o tym dodatku i jego twórcy można znaleźć na stronie dodatków Mozilli. Jeśli podoba Ci się ten dodatek, proszę rozważ napisanie opinii o nim lub wysłanie niewielkiej dotacji, aby pomóc weprzeć dalszy rozwój dodatku. Zgłoszenia błędów i sugestie można wysyłać na stronie wsparcia technicznego.">
<!ENTITY findbartweakabout.home "Strona domowa dodatku">
<!ENTITY findbartweakabout.tech "Wsparcie techniczne">
