<!ENTITY OptHighlights.label "Wyróżnianie">
<!ENTITY OptSightsTab.label "Sygnalizowanie">
<!ENTITY OptGeneral.label "Ogólne">
<!ENTITY OptAppearance.label "Wygląd">
<!ENTITY Opttweaks.label "Ulepszenia">
<!ENTITY OptFindAll.label "Znajdź wszystkie">
<!ENTITY Optgen.label "Opcje paska wyszukiwania">
<!ENTITY Optdisplay.label "Pozycja paska wyszukiwania">
<!ENTITY OptButtonAndLabels.label "Przyciski i etykiety">
<!ENTITY Optgrid.label "Znaczniki paska przewijania">
<!ENTITY OpthighlightByDefault.label "Wyróżniaj automatycznie wszystkie znalezione frazy">
<!ENTITY OpthighlightByDefault.tooltip "Podczas otwierania paska wyszukiwania przycisk Zaznacz wszystko będzie już uaktywniony, więc przy każdej operacji wyszukiwania pokaże ci wszystkie dopasowania od początku.">
<!ENTITY OpthideWhenFinderHidden.label "Usuń wyróżnienia po zamknięciu paska wyszukiwania">
<!ENTITY OpthideWhenFinderHidden.tooltip "W skrócie, nieotwarty pasek wyszukiwania = brak pokazanych wyróżnień. Obejmuje to pasek szybkiego wyszukiwania. Jeżeli pasek wyszukiwania zostanie zamknięty, wszystkie dopasowania zostaną usunięte ze strony.">
<!ENTITY OptgridInScrollbar.label "Zaznaczaj kolorem lokalizacje wyników na pasku przewijania">
<!ENTITY OptgridInScrollbar.tooltip "Względne położenie każdego wyróżnionego dopasowania na stronie internetowej pojawi się na pasku przewijania.">
<!ENTITY OptuseCounter.label "Pokazuj licznik dopasowań na pasku wyszukiwania">
<!ENTITY OptuseCounter.tooltip "Przy każdej operacji wyszukiwania liczba znalezionych dopasowań na stronie pojawi się na końcu paska wyszukiwań.">
<!ENTITY OptfindAll.label "Włącz Znajdź wszystkie">
<!ENTITY OptfindAll.tooltip "Wyświetl wszyskie odnalezione dopasowania we wszystkich otwartych kartach i oknach.">
<!ENTITY OptfindInTabsAction.caption "Wciskanie przycisku Znajdź wszystkie...">
<!ENTITY OptfindInTabsAction.sidebar.label "Przełącza pasek boczny Znajdź wszystkie">
<!ENTITY OptfindInTabsAction.sidebar.tooltip.a "Pokazuje listę w pasku bocznym obok strony internetowej, która zawiera wszystkie dopasowania znalezione na stronie. Możesz także zobaczyć dopasowania z innych kart w tym samym oknie oraz przełączyć się do nich wewnątrz paska bocznego.">
<!ENTITY OptfindInTabsAction.sidebar.tooltip.b "Pamiętaj, że tak długo, jak pasek boczny jest otwarty, pasek wyszukiwania będzie działać jako jeden ogólny pasek wyszukiwania, nawet jeśli nie masz tego ustawienia włączonego.">
<!ENTITY OptfindInTabsAction.full.label "Otwiera okno Znajdź we wszystkich kartach">
<!ENTITY OptfindInTabsAction.full.tooltip "Użyj oddzielnego okna do wyszukiwania dopasowań we wszystkich otwartych kartach i oknach.">
<!ENTITY OptfindInTabsSidebar.caption "Pasek boczny Znajdź wszystkie">
<!ENTITY OptautoShowHideFIT.label "Pokaż i ukryj razem z paskiem wyszukiwania">
<!ENTITY OptautoShowHideFIT.tooltip "Listy paska bocznego pojawiają się i znikają automatycznie, gdy otwierasz i zamykasz pasek wyszukiwania, więc nie musisz wciskać przycisku Znajdź wszyskie.">
<!ENTITY OptgetOSB.description "Możesz dodatkowo kontrolować pozycję i zachowanie paska bocznego Znajdź wszystkie za pomocą mojego innego dodatku, OmniSidebar. Kliknij tutaj, aby go zdobyć!">
<!ENTITY OpthasOSB.description "Skonfiguruj swoje ustawienia OmniSidebar, aby dodatkowo kontrolować pozycję i zachowanie paska bocznego Znajdź wszystkie. Na przykład pamiętaj, że ustawienie poniżej działa tylko, jeżeli bliźniaczy pasek boczny jest włączony.">
<!ENTITY OpttwinFITSidebar.label "Otwórz w bliźniaczym pasku bocznym">
<!ENTITY OpttwinFITSidebar.tooltip "Pasek boczny Znajdź wszystkie zawsze otworzy się w bliźnaczym pasku bocznym, po przeciwnej stronie okna od głównego paska bocznego, więc możesz utrzymywać swoje zakładki i historię zawsze otwarte w tym samym czasie.">
<!ENTITY OptfindInTabsFull.caption "Okno Znadź we wszystkich kartach">
<!ENTITY OptmultipleFITFull.label.b "Zezwól na wiele wystąpień">
<!ENTITY OptmultipleFITFull.tooltip.b "Otwórz nowe okna za każdym razem, gdy przycisk Znadź we wszystkich kartach zostanie wciśnięty, w innym przypadku użyje już otwartego okna.">
<!ENTITY Optcolor.label "Kolor wyróżnienia">
<!ENTITY Optcolor.tooltip "Zmień kolor używany do wyróżniania dopasowań na stronie.">
<!ENTITY OptselectColor.label "Kolor aktualnego wystąpienia">
<!ENTITY OptselectColor.tooltip "Kiedy po raz pierwszy użyjesz operacji Znajdż, lub gdy wciśniesz F3 albo przyciski wstecz/naprzód do przejrzenia dopasowań, bieżące dopasowanie powinno być pokazane w innym kolorze, aby je wyróżnić.">
<!ENTITY OptcolorReset.label "(resetuj)">
<!ENTITY OptcolorKeepOSdefault.label "Zachowaj domyślny kolor kontrastu (zalecane)">
<!ENTITY OptcolorKeepOSdefault.tooltip.a "Kontrast koloru jest, w zależności od tła strony internetowej, albo kolorem tekstu, gdy kolor bieżącego wystąpienia jest wykorzystywany jako tło, lub vice versa. W zależności od koloru wybranego powyżej jest albo biały, albo czarny.">
<!ENTITY OptcolorKeepOSdefault.tooltip.b "Chociaż powyższe ustawienie koloru dotyczy tylko bieżącego wystąpienia w operacji Znajdź, jego kontrast kolorów nie może być zmieniony bez zmiany kontrastu wszystkich zaznaczeń tekstu.">
<!ENTITY OptcolorKeepOSdefault.tooltip.c "Wyłącz z ostrożnością, aby nie uczynić zaznaczonego tekstu nieczytelnym!">
<!ENTITY OpthighlightOnFindAgain.label "Podświetlaj także przy &quot;Znajdź następne&quot; (F3)">
<!ENTITY OpthighlightOnFindAgain.tooltip "Jeżeli przycisk Wyróżnij wszystkie jest zaznaczony, przeglądanie dopasowań po nacisnięciu klawisza F3 lub wciśnięciu przycisku poprzedni/następny także wyróżni wszystkie dopsaowania, jeśli do tej pory nie były.">
<!ENTITY OptgridLimit.labela "Nie pokazuj znaczników, gdy podświetleń jest więcej niż">
<!ENTITY OptgridLimit.labelb "wyróżnienia">
<!ENTITY OptgridLimit.tooltip "To jest tylko dla znaczników na pasku przewijania! Jeśli jest zbyt wiele wyników, które mogłyby z tego powodu spowolnić proces i przeglądarkę, znaczniki na pasku przewijania nie będą wykorzystane.">
<!ENTITY OptminNoDelay.labela "Opóźniaj wyróżnienia, gdy zapytanie jest krótsze niż">
<!ENTITY OptminNoDelay.labelb "znaki(ów)">
<!ENTITY OptminNoDelay.tooltip "Gdy zaczniesz wpisywać w pasku wyszukiwania, jest mało prawdopodobne, że szukasz tylko tych jednego lub dwóch pierwszych znaków. To opóźnia działanie wyszukiwania krótkich słów o 1,5 sekundy, aby dać ci czas do wpisania reszty zapytania. Należy pamiętać, że będą nadal wyszukiwane dopasowania krótkich słów, jeśli poczekasz bez wpisywania dodatkowych znaków.">
<!ENTITY OptadjustGridPadding.labela "Dostosuj odległość między krawędzią a znacznikami:">
<!ENTITY OptadjustGridPadding.labelb "pikseli">
<!ENTITY OptadjustGridPadding.tooltip "Wyreguluj względne położenie znaczników na pasku przewijania, jeżeli potrzeba, aby lepiej dopasować do motywu, który zmienia wygląd paska przewijania.">
<!ENTITY OptadjustGridWidth.labela "Dostosuj szerokość znaczników:">
<!ENTITY OptadjustGridWidth.labelb "pikseli">
<!ENTITY OptadjustGridWidth.tooltip "Wyreguluj szerokość znaczników na pasku przewijania, jeżeli potrzeba, aby lepiej dopasować do motywu, który zmienia wygląd paska przewijania.">
<!ENTITY OptsightsCurrentHit.label "Aktualne wystąpienie">
<!ENTITY OptsightsAllHighlights.label "Wszystkie wyróżnienia">
<!ENTITY OptsightsCurrent.label "Wskazuj efektem graficznym lokalizację aktualnego wystąpienia">
<!ENTITY OptsightsCurrent.tooltip "Jeżeli znajdziesz słowo, albo gdy przejrzysz dopasowania poprzez wciśnięcie klawisza F3 lub przycisków wstecz/naprzód, cel zostanie pokazany na twoim ekranie obok bieżącego wystąpienia, więc będziesz mógł lepiej go zobaczyć bez konieczności rzeczywistego wyszukiwania.">
<!ENTITY OptsightsHighlights.label "Sygnalizuj wszystkie znalezione frazy">
<!ENTITY OptsightsHighlights.tooltip "Umieść cel wokół każdego podświetlenia widocznego na stronie. Podczas przewijania strony więcej celów zostanie umieszczonych, bo inne wyróżnienia zostaną przewinięte w polu widzenia.">
<!ENTITY OptsightsHighlights.warning "Uwaga: To może znacznie zużywać zasoby komputera! Renderowanie i przewijanie stron może stać się powolne!">
<!ENTITY OptsightsStyle.label "Styl sygnalizowania (kliknij, aby zobaczyć)">
<!ENTITY OptsightsStyle.focus "Miejsce uaktywnienia">
<!ENTITY OptsightsStyle.circle "Okrąg">
<!ENTITY OptsightsRepeat.label "Liczba powtórzeń animacji:">
<!ENTITY OptsightsColor.tooltip "Skonfiguruj kolor używany przez te widoki.">
<!ENTITY OptsightsSameColor.label "Użyj tego samego koloru co wyróżnienia">
<!ENTITY OptsightsSameColor.tooltip "Kolor użyty dla tych widoków będzie taki sam, jak kolor użyty do wyróżnienia wszystkich dopasowań na stronie internetowej (panel Wyróżnienia).">
<!ENTITY OptsightsSameColorCurrent.label "Użyj tego samego koloru co bieżące wystąpienie">
<!ENTITY OptsightsSameColorCurrent.tooltip "Kolor użyty dla tych widoków będzie taki sam, jak kolor użyty do rozróżnienia bieżącego dopasowania (panel Wygląd).">
<!ENTITY OptsightsLimit.label "Maks. liczba sygnalizatorów na ekranie:">
<!ENTITY OptsightsLimit.tooltip "Funkcja ta może wymagać wielu zasobów. Lepiej ograniczyć maksymalną liczbę ukazanych widoków do liczby, która nie spowolni przeglądarki przy ich wyświetlaniu.">
<!ENTITY OpthideLabels.label "Pokaż ikony przycisków zamiast etykiet">
<!ENTITY OpthideLabels.tooltip "Domyślne przyciski paska narzędzi mają etykiety tekstowe. To ustawienie zamienia je na obrazy, czyni je łatwiejszymi do odróżnienia, a także bardziej zwartymi.">
<!ENTITY OpthideClose.label "Ukryj przycisk zamykania paska">
<!ENTITY OpthideClose.tooltip "Przycisk zamknięcia paska wyszukiwań nie będzie dostępny do jego zamknięcia.">
<!ENTITY OptmovetoTop.label "Przenieś na górę przeglądarki">
<!ENTITY OptmovetoTop.tooltip "Chudszy pasek wyszukiwań będzie umieszczony na górze strony internetowej, w kącie nad nią.">
<!ENTITY OptmovetoRight.label "Pokazuj po prawej stronie">
<!ENTITY OptmovetoRight.tooltip "Pole wprowadzania i przyciski paska wyszukiwania zostaną odwrócone i wyrównane do prawej stronie. Jeśli pasek wyszukiwania zostanie przeniesiony do góry, w prawym górnym rogu, a nie po lewej stronie, pojawi się cały pasek wyszukiwania.">
<!ENTITY OptblurCloses.label "Zamykaj pasek, gdy traci on uaktywnienie">
<!ENTITY OptblurCloses.tooltip "Jak tylko klikniesz dowolne miejsce na stronie internetowej, albo przesuniesz kursor w inne miejsce, np. na pasek adresu, pasek wyszukiwania zamknie się automatycznie.">
<!ENTITY OptglobalFB.label "Użyj jednego paska wyszukiwania dla wszystkich kart">
<!ENTITY OptglobalFB.tooltip "Jeżeli otworzysz pasek wyszukiwania w jednej karcie, a następnie przełączysz na następną, powinieneś zobaczyć nadal otwarty pasek wyszukiwania w nowej karcie.">
<!ENTITY OptonStartup.label "Pamiętaj stan pokazania/schowania paska przy starcie">
<!ENTITY OptonStartup.tooltip "Jeżeli zamkniesz przeglądarkę z otwartym paskiem wyszukiwania, po następnym uruchomieniu przeglądarki będzie on już otwarty.">
<!ENTITY OptquickFindOptions.label "Pasek szybkiego wyszukiwania">
<!ENTITY OptkeepButtons.label "Pokazuj przyciski na pasku szybkiego wyszukiwania">
<!ENTITY OptkeepButtons.tooltip "Domyślnie pasek szybkiego wyszukiwania nie ma żadnych przycisków, zawiera jedynie pole wprowadzania dla operacji szybkiego wyszukiwania. Z tym możesz nadal mieć dostęp do funkcji Wyróżnij wszystko oraz Uwzględnij wielkość liter podczas korzystania z niego.">
<!ENTITY OptFAYT.label "Rozpoczynaj wyszukiwanie podczas wpisywania tekstu">
<!ENTITY OptFAYT.tooltip "Wciśnij dowolny klawisz podczas przeglądania strony internetowej, a pasek szybkiego wyszukiwania wyskoczy, aby wyszukać ten tekst. Kursor zostanie w nim umieszczony, więc będziesz móc pisać, aby zmienić zapytanie.">
<!ENTITY OptFAYTTimeout.beforeLabel "Automatycznie zamykaj po">
<!ENTITY OptFAYTTimeout.afterLabel "sekundach">
<!ENTITY OptFAYTTimeout.tooltip "Pasek szybkiego wyszukiwania zostanie automatycznie zamknięty po okresie nieaktywności. Pamiętaj, że również zostanie zamknięty, jeżeli straci aktywność, choćby po kliknięciu strony internetowej.">
<!ENTITY OptFAYTmode.caption "Tryb paska wyszukiwania">
<!ENTITY OptFAYTmode.quickFind.label "Używaj paska szybkiego wyszukiwania podczas wpisywania tekstu do szukania">
<!ENTITY OptFAYTmode.quickFind.tooltip "Tryb domyślny. Pasek szybkiego wyszukiwania jest używany, gdy wpiszesz cokolwiek na stronie internetowej, musisz użyć skrótu klawiaturowego albo przycisku przełączania paska narzędzi, aby uzyskać dostęp do zwykłego paska wyszukiwania.">
<!ENTITY OptFAYTmode.normalFind.label "Zawsze używaj zwykłego paska wyszukiwania">
<!ENTITY OptFAYTmode.normalFind.tooltip "Zwykły pasek wyszukiwania jest używany, nawet gdy wpiszesz cokolwiek na stronie internetowej, nie zamknie się automatycznie po pewnym okresie albo po utraty uaktywnienia (pod warunkiem, że nie włączysz ustawienia powyżej).">
<!ENTITY OptFAYTmode.alwaysQuick.label "Zawsze używaj paska szybkiego wyszukiwania">
<!ENTITY OptFAYTmode.alwaysQuick.tooltip "Pasek szybkiego wyszukiwania jest używany, nawet gdy użyjesz skrórtu klawiszowego, zawsze zamknie się automatycznie po pewnym okresie albo po utracie uaktywnienia.">
<!ENTITY OptkeyboardShortcut.label "Skrót klawiszowy">
<!ENTITY OptctrlFCloses.win "Ctrl+F zamyka także pasek wyszukiwania">
<!ENTITY OptctrlFCloses.mac "Command+F zamyka także pasek wyszukiwania">
<!ENTITY OptctrlFCloses.tooltip "Możesz otworzyć pasek wyszukiwań, a następnie go zamknąć, gdy już go nie potrzebujesz, za pomocą skrótu klawiaturowego.">
<!ENTITY OptctrlFprefill.label "Wypełniaj pasek wyszukiwania zaznaczonym tekstem przy jego otwieraniu">
<!ENTITY OptctrlFprefill.tooltip.a "Jeżeli istnieje zaznaczony tekst na stronie internetowej, gdy pasek wyszukiwania jest otwarty, tekst zostanie automatycznie skopiowany do paska wyszukiwania i użyty jako zapytanie.">
<!ENTITY OptctrlFprefill.tooltip.b "Jeśli opcja &quot;Domyśnie wyróżnij wszystkie&quot; jest włączona, natychmiast znajdzie wszystkie wystąpienia wybranego tekstu.">
<!ENTITY OptctrlFOnFocused.label "Zamknij tylko, gdy jest już aktywny">
<!ENTITY OptctrlFOnFocused.tooltip "Skrót klawiszowy zawsze umieści kursor w pasku wyszukiwania, skopiuje do niego każdy zaznaczony tekst ze strony internetowej, jeżeli powyższa opcja jest zaznaczona. Zamknie pasek wyszukiwania, tylko wtedy, gdy kursor jest już w nim umieszczony.">
<!ENTITY OptSelectingText.label "Przy zaznaczaniu tekstu">
<!ENTITY OptfillSelectedText.label "Wypełniaj pasek wyszukiwania zaznaczonym tekstem">
<!ENTITY OptfillSelectedText.tooltip.a "Za każdym razem, gdy słowo jest zaznaczone na stronie internetowej, zostanie automatycznie skopiowane do paska wyszukiwań, aby służyć za zapytanie.">
<!ENTITY OptfillSelectedText.tooltip.b "Jeżeli 'Wyróżniaj automatycznie wszystkie' jest włączone, zaznaczenie tekstu na stronie internetowej natychmiast wyróżni wszystkie wystąpienia w wyborze.">
<!ENTITY OptemptySelectedText.label "Wyczyść pasek wyszukiwań, gdy tekst nie jest zaznaczony">
<!ENTITY OptemptySelectedText.tooltip "Podobnie jak na górze, jeśli klikniesz dowolne miejsce na stronie internetowej, aby odznaczyć tekst, pasek wyszukiwań zostanie wyczyszczony, a wszystkie wyróżnienia zostaną również usunięte.">
<!ENTITY OptfillTextFromEditable.label "Wypełnij tekstem zaznaczonym w edytowalnych elementach">
<!ENTITY OptfillTextFromEditable.tooltip "Wybierz, czy chcesz, aby zaznaczenia w polach tekstowych lub pola wejściowe, także wypełniały pasek wyszukiwania.">
<!ENTITY OptfillSelectedOpenFindbar.label "Pokaż pasek szybkiego wyszukiwania przy używaniu zaznaczonego tekstu">
<!ENTITY OptfillSelectedOpenFindbar.tooltip "Gdy pasek wyszukiwań wypełni sie zaznaczonym tekstem, na krótko pojawi się, aby zasygnalizować, że to się stało.">
<!ENTITY OptfillTextIntoClipboard.label "Skopiuj zaznaczony tekst do schowka">
<!ENTITY OptfillTextIntoClipboard.tooltip "Zaznaczony przez ciebie tekst jest natychmiast kopiowany do schowka, więc możesz wklejać go w innych aplikacjach.">
<!ENTITY OptglobalBehavior.warning "Uwaga: następujące ustawienia nie są ograniczone do paska wyszukiwań, wpływają one na całą przeglądarkę, choćby na strony internetowe, pasek adresu oraz inne miejsca, gdzie można zaznaczyć tekst. Zmień je ostrożnie!">
<!ENTITY OptdblClickEatSpaces.label "Podwójne kliknięcie na wyrazie zaznacza także następująca spację">
<!ENTITY OptdblClickStopAtPunctuation.label "Zaznaczaj tylko do znaku interpunkcyjnego przy podwójnym kliknięciu">
<!ENTITY OptNativePrefs.label "Wbudowane ustawienia Firefoksa">
<!ENTITY OptNativePrefs.description "Niektóre ustawienia, takie jak kolory wyróżnienia albo ustawienia paska szybkiego wyszukiwania, już istnieją w Firefoksie, są one tutaj pokazane tylko dla łatwiejszego dostępu i konfiguracji. Dodatek powinien zająć się nimi automatycznie, więc użyj ich, jeżeli koniecznie musisz!">
<!ENTITY OptResetNativeOnDisabled.label "Resetuj wszystkie zmienione wbudowane ustawienia, gdy dodatek jest wyłączany">
<!ENTITY OptResetNativeOnDisabled.tooltip "Jeśli nie znikną jakiekolwiek pozostałości zmian, jak choćby kolor podkreślenia niewłaściwie zresetowany do ustawień domyślnych, gdy wyłączysz dodatek, włącz to, aby zapewnić właściwe ich zresetowanie.">
<!ENTITY OptResetNativeNow.label "Zresetuj wszystkie wbudowane ustawienia">
<!ENTITY OptResetNativeNow.tooltip "Zresetuj je teraz do ich domyślnych wartości.">
