<!ENTITY Optwindow.style "width: 36em;">
<!ENTITY Options.title "FindBar Tweak - Söklistalternativ">
<!ENTITY OptHighlights.label "Färgmarkering">
<!ENTITY OptSightsTab.label "Sikten">
<!ENTITY OptGeneral.label "Allmänt">
<!ENTITY OptAppearance.label "Utseende">
<!ENTITY Opttweaks.label "Justeringar">
<!ENTITY Optabout.label "Om">
<!ENTITY Optgen.label "Söklistalternativ">
<!ENTITY Optdisplay.label "Söklistens position">
<!ENTITY OptButtonAndLabels.label "Knappar och etiketter">
<!ENTITY Optgrid.label "Visning av markeringspositioner">
<!ENTITY OpthighlightByDefault.label "Färgmarkera alla träffar som standard">
<!ENTITY OpthideWhenFinderHidden.label "Ta bort färgmarkeringar när söklisten stängs">
<!ENTITY OptgridInScrollbar.label "Visa markeringspositionslinjalen i rullningslisten">
<!ENTITY OptuseCounter.label "Visa antalet träffar i söklisten">
<!ENTITY OptfindInTabs.label "Aktivera &quot;Sök i alla flikar&quot;">
<!ENTITY OptalwaysOpenFIT.label "Öppna &quot;Sök i alla flikar&quot; med söklisten">
<!ENTITY OptmaxFIT.label "Avbryt sökningen om antalet träffar i en flik överstiger:">
<!ENTITY Optcolor.label "Markeringsfärg">
<!ENTITY OptselectColor.label "Färg för aktuell träff">
<!ENTITY OptcolorReset.label "(återställ)">
<!ENTITY OptcolorKeepOSdefault.label "Behåll standardkontrastfärgen (rekommenderas)">
<!ENTITY OpthighlightOnFindAgain.label "Färgmarkera även vid &quot;Sök igen&quot; (F3)">
<!ENTITY OptgridLimit.labela "Använd inte linjalen vid fler än">
<!ENTITY OptgridLimit.labelb "markeringar">
<!ENTITY OptminNoDelay.labela "Fördröj färgmarkering om söktermen är kortare än">
<!ENTITY OptminNoDelay.labelb "tecken">
<!ENTITY OptadjustGridPadding.labela "Justera avståndet mellan rutnätet och kanten:">
<!ENTITY OptadjustGridPadding.labelb "px">
<!ENTITY OptadjustGridWidth.labela "Justera rutnätets bredd:">
<!ENTITY OptadjustGridWidth.labelb "px">
<!ENTITY Optsights.label "Fokuseringssikten">
<!ENTITY OptsightsCurrentHit.label "Aktuell träff">
<!ENTITY OptsightsAllHighlights.label "Alla färgmarkeringar">
<!ENTITY OptsightsCurrent.label "Visa fokuseringssikte för den aktuella sökträffen">
<!ENTITY OptsightsHighlights.label "Visa fokuseringssikten för alla färgmarkerade sökträffar">
<!ENTITY OptsightsHighlights.warning "Varning: Detta kan vara mycket resurskrävande! Rendering och sidrullning kan bli långsam!">
<!ENTITY OptsightsStyle.label "Format för sikten (klicka för förhandsvisning)">
<!ENTITY OptsightsStyle.focus "Fokuseringens plats">
<!ENTITY OptsightsStyle.circle "Cirkelns plats">
<!ENTITY OptsightsRepeat.label "Upprepningar av animering:">
<!ENTITY OptsightsColor.label "Färg på sikten">
<!ENTITY OptsightsSameColor.label "Använd samma färg som vid färgmarkering">
<!ENTITY OptsightsSameColorCurrent.label "Använd samma färg som för den aktuella träffen">
<!ENTITY OpthideLabels.label "Dölj knappetiketter">
<!ENTITY OpthideLabels.labelFF25 "Visa knappikoner istället för etiketter">
<!ENTITY OpthideFindLabel.label "Dölj etiketten &quot;Sök:&quot;">
<!ENTITY OpthideClose.label "Dölj söklistens stängknapp">
<!ENTITY OptmovetoTop.label "Flytta överst i webbläsaren">
<!ENTITY OptmovetoTop.labelFF25 "Placera ovanför webbsidan">
<!ENTITY OptmovetoRight.label "Placera till höger i fönstret">
<!ENTITY OptmovetoBottom.label "Flytta nederst i webbläsaren">
<!ENTITY OptFF25Tweaks.label "Integrera med resten av kromdelen överst i webbläsaren">
<!ENTITY OptblurCloses.label "Stäng söklisten när den förlorar fokus">
<!ENTITY OptperTab.label "Stäng söklisten i nya flikar">
<!ENTITY OptonStartup.label "Kom ihåg söklistens öppen/stängd-tillstånd vid programstart">
<!ENTITY OptopenFindbar.label "När söklisten öppnas">
<!ENTITY OptquickFindOptions.label "Snabbsöklisten">
<!ENTITY OptkeepButtons.label "Visa knappar in snabbsöklisten">
<!ENTITY OptFAYT.label "Sök efter text medan jag skriver">
<!ENTITY OptFAYTTimeout.beforeLabel "Stäng automatiskt efter">
<!ENTITY OptFAYTTimeout.afterLabel "sekunder">
<!ENTITY OptFAYTmode.caption "Söklistläge">
<!ENTITY OptFAYTmode.quickFind "Använd snabbsöklisten för att söka efter text medan jag skriver">
<!ENTITY OptFAYTmode.normalFind "Använd alltid den vanliga söklisten">
<!ENTITY OptFAYTmode.alwaysQuick "Använd alltid snabbsöklisten">
<!ENTITY OptkeyboardShortcut.label "Kortkommando">
<!ENTITY OptctrlFCloses.win "Ctrl+F stänger också söklisten">
<!ENTITY OptctrlFCloses.mac "Command+F stänger också söklisten">
<!ENTITY OptctrlFprefill.label "Kopiera markerad text till söklisten när den öppnas">
<!ENTITY OptctrlFOnValue.label "Stäng endast när sökningen är densamma som den markerade texten">
<!ENTITY OptSelectingText.label "Vid markering av text">
<!ENTITY OptfillSelectedText.label "Kopiera markerad text till söklisten">
<!ENTITY OptfillSelectedOpenFindbar.label "Visa snabbsöklisten när markerad text används">
<!ENTITY OptdblClickEatSpaces.label "Dubbelklickning på ett ord markerar även det efterföljande blanksteget">
<!ENTITY OptdblClickStopAtPunctuation.label "Dubbelklickning på ett ord markerar inte det efterföljande skiljetecknet">
<!ENTITY OptNativePrefs.label "Firefox egna inställningar">
<!ENTITY OptNativePrefs.warning "Tillägget skall hantera allting helt automatiskt. Använd endast dessa om du verkligen behöver det!">
<!ENTITY OptResetNativeOnDisabled.label "Återställ alla ändrade Firefox-inställningar när tillägget inaktiveras">
<!ENTITY OptResetNativeNow.label "Återställ alla ändrade Firefox-inställningar">
<!ENTITY findbartweakabout.name "FindBar Tweak">
<!ENTITY findbartweakabout.by "av Quicksaver">
<!ENTITY findbartweakabout.desc "Fullödig information om tillägget och dess utvecklare erhålls på tilläggets sida på Mozilla Add-ons. Om du tycker om FindBar Tweak, skriv då gärna en informativ recension eller skänk en skärv för att stödja tilläggets fortsatta utveckling. Felrapporter och förslag tas emot med öppna armar på webbsidan för teknisk support.">
<!ENTITY findbartweakabout.home "Tilläggssida hos Mozilla">
<!ENTITY findbartweakabout.tech "Teknisk support">
