<!ENTITY findbartweakOptions.title "FindBar Tweak - Söklistalternativ">
<!ENTITY findbartweakOptHighlights.label "Färgmarkering">
<!ENTITY findbartweakOptGeneral.label "Allmänt">
<!ENTITY findbartweakOptgen.label "Söklistalternativ">
<!ENTITY findbartweakOptdisplay.label "Visningsalternativ">
<!ENTITY findbartweakOptgrid.label "Visning av markeringspositioner">
<!ENTITY findbartweakOpthighlightByDefault.label "Färgmarkera alla träffar som standard">
<!ENTITY findbartweakOpthideWhenFinderHidden.label "Ta bort färgmarkeringar när söklisten döljs">
<!ENTITY findbartweakOptuseGrid.label "Använd linjal för visning av markeringspositioner">
<!ENTITY findbartweakOptgridInScrollbar.label "Visa markeringspositionslinjalen i rullningslisten">
<!ENTITY findbartweakOptasterix.label "* Du kan behöva uppdatera webbsidan för att verkställa ändringen">
<!ENTITY findbartweakOptuseCounter.label "Visa antalet träffar i söklisten">
<!ENTITY findbartweakOptcolor.label "Markeringsfärg">
<!ENTITY findbartweakOptgridLimit.labela "Använd inte linjalen vid fler än">
<!ENTITY findbartweakOptgridLimit.labelb "markeringar">
<!ENTITY findbartweakOptminNoDelay.labela "Fördröj färgmarkering om söktermen är kortare än">
<!ENTITY findbartweakOptminNoDelay.labelb "tecken">
<!ENTITY findbartweakOpthideLabels.label "Dölj knappetiketter">
<!ENTITY findbartweakOpthideClose.label "Dölj söklistens stängknapp">
<!ENTITY findbartweakOptmovetoTop.label "Placera söklisten överst i webbläsarfönstret">
<!ENTITY findbartweakOptonStartup.label "Kom ihåg söklistens öppen/stängd-tillstånd vid programstart">
<!ENTITY findbartweakOptkeepButtons.label "Visa knappar in snabbsöklisten">
<!ENTITY findbartweakOptFAYT.label "Sök efter text medan jag skriver">
<!ENTITY findbartweakOptFAYTTimeout.beforeLabel "Stäng automatiskt efter">
<!ENTITY findbartweakOptFAYTTimeout.afterLabel "sekunder">
<!ENTITY findbartweakOptFAYTmode.quickFind "Använd snabbsöklisten om den inte redan är öppen">
<!ENTITY findbartweakOptFAYTmode.normalFind "Använd alltid den vanliga söklisten">
<!ENTITY findbartweakOptctrlFCloses.win "Ctrl+F stänger också söklisten">
<!ENTITY findbartweakOptctrlFCloses.mac "Command+F stänger också söklisten">
