<!ENTITY OptHighlights.label "Выделения">
<!ENTITY OptSightsTab.label "Визуальное акцентирование">
<!ENTITY OptGeneral.label "Основные">
<!ENTITY OptAppearance.label "Внешний вид">
<!ENTITY Opttweaks.label "Настройки">
<!ENTITY OptFindAll.label "Найти все">
<!ENTITY Optgen.label "Настройки панели поиска">
<!ENTITY Optdisplay.label "Положение панели поиска">
<!ENTITY OptButtonAndLabels.label "Кнопки и метки">
<!ENTITY Optgrid.label "Сетка выделений">
<!ENTITY OpthighlightByDefault.label "Выделение всех соответствий по умолчанию">
<!ENTITY OpthighlightByDefault.tooltip "При открытии панели поиска, кнопка Выделить все будет уже нажата, поэтому, когда вы будите запускать любые операции поиска он покажет вам все совпадения.">
<!ENTITY OpthideWhenFinderHidden.label "Удаление выделений при закрытии панели поиска">
<!ENTITY OpthideWhenFinderHidden.tooltip "Не открыта панель поиска = не показываются выделения. Это относится и к панели быстрого поиска! Как только панель поиска закрывается, отменяется выделение всех соответствий на странице.">
<!ENTITY OptgridInScrollbar.label "Показ сетки выделений на полосе прокрутки">
<!ENTITY OptgridInScrollbar.tooltip "Относительное положение каждого выделенного соответствия на веб-странице будут показаны на полосе прокрутки.">
<!ENTITY OptuseCounter.label "Показ числа соответствий на панели поиска">
<!ENTITY OptuseCounter.tooltip "На каждой операции поиска, количество найденных соответствий на веб-странице будут показаны в конце панели поиска.">
<!ENTITY OptfindAll.label "Включить Найти все">
<!ENTITY OptfindAll.tooltip "Перечисляет все найденные соответствия во всех открытых вкладках и окнах.">
<!ENTITY OptfindInTabsAction.caption "Нажатие кнопки Найти все...">
<!ENTITY OptfindInTabsAction.sidebar.label "включает боковую панель Найти все">
<!ENTITY OptfindInTabsAction.sidebar.tooltip.a "Показывает список в боковой панели на следующей веб-странице, содержащий все найденные совпадения на странице. Вы также можете посмотреть соответствия на других вкладках в этом же окне, и переключиться на них из боковой панели.">
<!ENTITY OptfindInTabsAction.sidebar.tooltip.b "Запоминает как долго эта боковая панель открыта. Панель поиска будет выступать в качестве глобально поиска, даже если он не включен в настройках!">
<!ENTITY OptfindInTabsAction.full.label "открывает окно поиска на всех вкладках">
<!ENTITY OptfindInTabsAction.full.tooltip "Используется отдельное окно для поиска соответствий на всех открытых вкладках и окнах браузера.">
<!ENTITY OptfindInTabsSidebar.caption "Боковая панель Найти все">
<!ENTITY OptautoShowHideFIT.label "Показ и скрытие панели поиска">
<!ENTITY OptautoShowHideFIT.tooltip "Боковая панель с результатами поиска появляется и скрывается автоматически при открытии и закрытии панели поиска, так что не нужно нажимать кнопку Найти все.">
<!ENTITY OptgetOSB.description "Вы можете дополнительно контролировать положение и поведение боковой панели Найти все при помощи моего другого дополнения, OmniSidebar. Нажмите здесь чтобы получить его!">
<!ENTITY OpthasOSB.description "Настройте OmniSidebar для дальнейшего контроля положения и поведения панели Найти все. Только, помните, что настройки ниже работают только если включен Twin Sidebar.">
<!ENTITY OpttwinFITSidebar.label "Открыть в Twin Sidebar">
<!ENTITY OpttwinFITSidebar.tooltip "Боковая панель Найти все всегда открывается в Twin Sidebar, на противоположной стороне окна от главного боковой панели, так что вы можете сохранить ваши закладки или историю открытыми одновременно.">
<!ENTITY OptfindInTabsFull.caption "Окно поиска во всех вкладках">
<!ENTITY OptmultipleFITFull.label.b "Разрешить несколько экземпляров">
<!ENTITY OptmultipleFITFull.tooltip.b "Открывает каждый раз новое окно при нажатии кнопки поиска по всем вкладкам, в противном случае будет повторно использоваться уже открытое окно.">
<!ENTITY Optcolor.label "Цвет выделений">
<!ENTITY Optcolor.tooltip "Изменение цвета, используемого для выделения соответсттвий на странице.">
<!ENTITY OptselectColor.label "Цвет текущего совпадения">
<!ENTITY OptselectColor.tooltip "При первом запуске операции поиска, при нажатии клавиши F3 или кнопки перехода к предыдущему/следующему совпадению, текущее совпадение выделяется отличающимся от других соответствий цветом.">
<!ENTITY OptcolorReset.label "(сброс)">
<!ENTITY OptcolorKeepOSdefault.label "Сохранить контрастность цвета по умолчанию (рекомендуется)">
<!ENTITY OptcolorKeepOSdefault.tooltip.a "Цветовой контраст зависит от фона веб-страницы, либо цвета текста, когда цвет текущего совпадения используется в качестве фона и наоборот. Это белый или черный, в зависимости от выбранного цвета выше.">
<!ENTITY OptcolorKeepOSdefault.tooltip.b "В то время как настройка цвета выше влияет только на текущее совпадение в операции поиска, его цветовой контраст не может быть изменен без изменения контрастности всех текстовых выделений также.">
<!ENTITY OptcolorKeepOSdefault.tooltip.c "Отключайте это с осторожностью, чтобы не сделать выделяемый текст нечитаемым!">
<!ENTITY OpthighlightOnFindAgain.label "Также выделять 'Найти далее' (F3)">
<!ENTITY OpthighlightOnFindAgain.tooltip "Если включено Выделить все, то переходя по совпадениям нажимая F3 или кнопки предыдущего/следующего совпадения, также будут выделены все соответствия, если этого уже не было сделано.">
<!ENTITY OptgridLimit.labela "Не используйте сетку, если она превышает">
<!ENTITY OptgridLimit.labelb "выделений">
<!ENTITY OptgridLimit.tooltip "Это касается только сетки выделений в полосе прокрутки! Если результатов поиска слишком много настолько, что это может понизить быстродействие браузера, то сетка выделений в полосе прокрутки не будет использоваться.">
<!ENTITY OptminNoDelay.labela "Задерживать выделение если поисковая фраза короче чем">
<!ENTITY OptminNoDelay.labelb "символов">
<!ENTITY OptminNoDelay.tooltip "Когда вы начинаете печатать поисковую фразу, маловероятно, что она будет состоять только из одного или двух первых символов. Эта настройка задерживает операцию поиска на 1,5 секунды для коротких слов, чтобы дать вам время ввести оставшуюся часть запроса. Обратите внимание, что поиск коротких фраз будет тем не менее запущен по истечении времени ввода каких-либо новых символов.">
<!ENTITY OptadjustGridPadding.labela "Настроить расстояние между сеткой и границей:">
<!ENTITY OptadjustGridPadding.labelb "пикселов">
<!ENTITY OptadjustGridPadding.tooltip "Настройте относительное положение сетки выделений для лучшего соответствия изменённому внешнему виду полосы прокрутки.">
<!ENTITY OptadjustGridWidth.labela "Настройка ширины сетки:">
<!ENTITY OptadjustGridWidth.labelb "пикселов">
<!ENTITY OptadjustGridWidth.tooltip "Настройте ширину меток в сетке выделений для лучшего соответствия изменённому внешнему виду полосы прокрутки.">
<!ENTITY OptsightsCurrentHit.label "Текущее совпадение">
<!ENTITY OptsightsAllHighlights.label "Все выделения">
<!ENTITY OptsightsCurrent.label "Разрешить визуальное акцентирование текущего поискового совпадения">
<!ENTITY OptsightsCurrent.tooltip "При поиске слова или переходе по результатам при помощи клавиши F3 или кнопок предыдущего/следующего совпадения, вокруг него на экране будут кратковременно отображены анимированные сужающиеся окружности, для более легкого зрительного восприятия.">
<!ENTITY OptsightsHighlights.label "Разрешить визуальное акцентирование всех выделенных совпадений">
<!ENTITY OptsightsHighlights.tooltip "Размещает цель на каждом выделении, видимом на веб-странице. При прокрутке страницы, цели будут размещены на других выделениях, попавших в поле зрения.">
<!ENTITY OptsightsHighlights.warning "Внимание: Это может быть очень ресурсоемким! Визуализация и прокрутка страница может стать медленной!">
<!ENTITY OptsightsStyle.label "Стиль визуального акцентирования (нажмите, чтобы просмотреть)">
<!ENTITY OptsightsStyle.focus "Положение фокуса">
<!ENTITY OptsightsStyle.circle "Положение окружностей">
<!ENTITY OptsightsRepeat.label "Анимация повторений:">
<!ENTITY OptsightsColor.tooltip "Настройка цвета для визуального акцентирования.">
<!ENTITY OptsightsSameColor.label "Использовать цвет выделений">
<!ENTITY OptsightsSameColor.tooltip "Цвет, используемый для визуального акцентирования будет такой же для выделений всех совпадений в веб-страницы (панели выделений).">
<!ENTITY OptsightsSameColorCurrent.label "Использовать цвет текущего совпадения">
<!ENTITY OptsightsSameColorCurrent.tooltip "Цвет, используемый для визуального акцентирования будет таким же, как цвет текущих совпадений (панель внешнего вида).">
<!ENTITY OptsightsLimit.label "Максимальное количество визуализированных акцентов на экране:">
<!ENTITY OptsightsLimit.tooltip "Эта функция может быть очень ресурсоемкой. Лучше ограничить максимальное количество видимых визуальных акцентов до величины, при которой браузер успевает их рендерить.">
<!ENTITY OpthideLabels.label "Показывать иконки кнопок вместо надписей">
<!ENTITY OpthideLabels.tooltip "По умолчанию кнопки панели инструментов содержат текстовую метку. Этот параметр изменяет изображение, что делает кнопки более различимыми и компактными.">
<!ENTITY OpthideClose.label "Скрыть кнопку закрытия панели поиска">
<!ENTITY OpthideClose.tooltip "Кнопка закрытия панели будет недоступна.">
<!ENTITY OptmovetoTop.label "Переместить вверх браузера">
<!ENTITY OptmovetoTop.tooltip "Более узкая панель поиска будет размещена в верхней части веб-страницы в углу.">
<!ENTITY OptmovetoRight.label "Разместить справа">
<!ENTITY OptmovetoRight.tooltip "Поле ввода и кнопки в панели поиска будут расположены в обратном порядке и выравнены справа. Если панель поиска перемещена вверх, то она расположится в верхнем правом углу, а не в левом.">
<!ENTITY OptblurCloses.label "Закрывать панель поиска при потере фокуса">
<!ENTITY OptblurCloses.tooltip "При клике в любом месте на веб-странице или перемещении курсора в другое место, панель поиска закроется автоматически.">
<!ENTITY OptglobalFB.label "Использовать единую глобальную панель поиска для всех вкладок">
<!ENTITY OptglobalFB.tooltip "При открытии панели поиска на одной вкладке, а затем переключившись на другую вкладку, панель поиска должна остаться.">
<!ENTITY OptonStartup.label "Запомнить статус открытой/закрытой панели поиска при запуске">
<!ENTITY OptonStartup.tooltip "Если закрыть браузер с открытой панелью поиска, то при последующем его запуске она тоже будет открыта.">
<!ENTITY OptquickFindOptions.label "Панель быстрого поиска">
<!ENTITY OptkeepButtons.label "Показать кнопки на панели быстрого поиска">
<!ENTITY OptkeepButtons.tooltip "По умолчанию, панель быстрого поиска не имеет кнопок, она содержит только поле ввода для быстрого поиска. При этом возможно получить доступ к функциям Выделить все и Учитывать регистр при ее использовании.">
<!ENTITY OptFAYT.label "Разрешить мгновенный поиск">
<!ENTITY OptFAYT.tooltip "При нажатии любой клавиши во время просмотра веб-страницы, появится панель быстрого поиска с набранным текстом.">
<!ENTITY OptFAYTTimeout.beforeLabel "Автозакрытие после">
<!ENTITY OptFAYTTimeout.afterLabel "секунд">
<!ENTITY OptFAYTTimeout.tooltip "Панель быстрого поиска автоматически закрывается после определенного периода бездействия. Помните, что она закроется если вы сосредоточены на чем то еще, например, кликаете на веб-странице.">
<!ENTITY OptFAYTmode.caption "Режим панели поиска">
<!ENTITY OptFAYTmode.quickFind.label "Использовать панель быстрого поиска для мгновенного поиска">
<!ENTITY OptFAYTmode.quickFind.tooltip "Режим по умолчанию. Панель быстрого поиска используется при вводе в любом месте на веб-странице, в то время как для доступа обычному поиску вам нужно использовать сочетание клавиш или вызвать его кнопкой на панели инструментов.">
<!ENTITY OptFAYTmode.normalFind.label "Всегда использовать обычный поиск">
<!ENTITY OptFAYTmode.normalFind.tooltip "Обычный поиск используется даже при мгновенном поиске на веб-странице, он не будет автоматически закрываться по задержке или при потери фокуса (пока вы не включите эту настройку выше).">
<!ENTITY OptFAYTmode.alwaysQuick.label "Всегда использовать панель быстрого поиска">
<!ENTITY OptFAYTmode.alwaysQuick.tooltip "Быстрый поиск используется, даже если вы используете комбинацию клавиш, и он всегда будет автоматически закрываться по задержке или при потери фокуса.">
<!ENTITY OptkeyboardShortcut.label "Сочетание клавиш">
<!ENTITY OptctrlFCloses.win "Ctrl+F также закрывает панель поиска">
<!ENTITY OptctrlFCloses.mac "Command+F также закрывает панель поиска">
<!ENTITY OptctrlFCloses.tooltip "Вы можете открыть панель поиска, а затем закрыть её при необходимости тем же сочетанием клавиш.">
<!ENTITY OptctrlFprefill.label "Заполнить панель поиска выделенным текстом при её открытии">
<!ENTITY OptctrlFprefill.tooltip.a "Если есть какой-либо выделенный текст на веб-странице и открыта панель поиска, этот текст автоматически копируется в неё для использования в качестве поискового запроса.">
<!ENTITY OptctrlFprefill.tooltip.b "Если параметр 'Выделение всех соответствий по умолчанию' включен, то немедленно будут найдены все соответствия выделенного текста.">
<!ENTITY OptctrlFOnFocused.label "Только закрывать если уже в фокусе">
<!ENTITY OptctrlFOnFocused.tooltip "Сочетание клавиш будет всегда помещать курсор в панель поиска и копировать любой выделенный на веб-странице текст в неё, если включена настройка выше. Если курсор находится уже в панели поиска, то она только закроется.">
<!ENTITY OptSelectingText.label "Когда выделен текст">
<!ENTITY OptfillSelectedText.label "Заполнить панель поиска выделенным текстом">
<!ENTITY OptfillSelectedText.tooltip.a "Каждый раз, когда любое слово выделено на веб-странице, оно будет автоматически скопировано в панель поиска для использования в качестве поискового запроса.">
<!ENTITY OptfillSelectedText.tooltip.b "Если параметр 'Выделение всех соответствий по умолчанию' включен, то на веб-странице сразу выделятся все вхождения совпадения.">
<!ENTITY OptemptySelectedText.label "Очищать панель поиска при отсутствии выделенного текста">
<!ENTITY OptemptySelectedText.tooltip "Точно так же как и выше, если вы щелкните в любом месте веб-страницы, чтобы сбросить выделение текста, то панель поиска будет очищена и все выделения исчезнут.">
<!ENTITY OptfillTextFromEditable.label "Заполнять текстом, выделенном в редактируемых элементах">
<!ENTITY OptfillTextFromEditable.tooltip "Выберите, нужно ли вставлять в панель поиска текст выделенный как в текстовых, так и в редактируемых полях.">
<!ENTITY OptfillSelectedOpenFindbar.label "Отобразить панель быстрого поиска при выделении текста">
<!ENTITY OptfillSelectedOpenFindbar.tooltip "Когда панель поиска заполнена выбранным текстом, она будет кратковременно появляется, чтобы показать, что это произошло.">
<!ENTITY OptfillTextIntoClipboard.label "Скопировать выделенный текст в буфер">
<!ENTITY OptfillTextIntoClipboard.tooltip "Выделенный текст мгновенно копируется в буфер обмена, так что можно его вставить в другие приложения.">
<!ENTITY OptglobalBehavior.warning "Внимание: следующие настройки не являются специфическими для панели поиска, они влияют на браузер в глобальном масштабе, например, в веб-страницах, расположение панели и любые другие места, где возможно выделение текста. Изменяйте их с осторожностью!">
<!ENTITY OptdblClickEatSpaces.label "Двойной клик на слове также выделяет следующий пробел">
<!ENTITY OptdblClickStopAtPunctuation.label "При двойном клике по слову выделять его до знака препинания">
<!ENTITY OptNativePrefs.label "Настройки Firefox">
<!ENTITY OptNativePrefs.description "Некоторые настройки, такие как цвета выделений или настройки панели быстрого поиска, уже существуют в Firefox, они представлены здесь для облегчения доступа и настройки. Дополнения должны обрабатывать их автоматически, так что используйте их только, если это абсолютно необходимо!">
<!ENTITY OptResetNativeOnDisabled.label "Сброс всех изменений родных настроек при отключении дополнения">
<!ENTITY OptResetNativeOnDisabled.tooltip "Если какие-либо изменения остались, такие как цвета выделений не сброшенные должным образом по умолчанию при их отключении, включить этот параметр чтобы сбросить настройки принудительно.">
<!ENTITY OptResetNativeNow.label "Сброс всех изменений родных настроек">
<!ENTITY OptResetNativeNow.tooltip "Сброс настроек к значениям по умолчанию">
