<!ENTITY Optwindow.style "width: 37.25em;">
<!ENTITY Options.title "Barra de Procura Refinada">
<!ENTITY OptHighlights.label "Realces">
<!ENTITY OptSightsTab.label "Miras">
<!ENTITY OptGeneral.label "Geral">
<!ENTITY OptAppearance.label "Aparência">
<!ENTITY Opttweaks.label "Afinações">
<!ENTITY Optabout.label "Sobre">
<!ENTITY Optgen.label "Opções da Barra de Procura">
<!ENTITY Optdisplay.label "Posição da Barra de Procura">
<!ENTITY OptButtonAndLabels.label "Botões e Legendas">
<!ENTITY Optgrid.label "Grelha de Realces">
<!ENTITY OpthighlightByDefault.label "Realçar todas as ocorrências por defeito">
<!ENTITY OpthideWhenFinderHidden.label "Remover os realces quando a barra de procura é fechada">
<!ENTITY OptgridInScrollbar.label "Mostrar a grelha de realces na barra de rolagem">
<!ENTITY OptuseCounter.label "Mostrar número de ocorrências na barra de procura">
<!ENTITY OptfindInTabs.label "Utilizar 'Procura em todos os Separadores'">
<!ENTITY OptalwaysOpenFIT.label "Abrir a procura em todos os separadores com a barra de procura">
<!ENTITY OptmaxFIT.label "Não procurar se o número de ocorrências no separador exceder as:">
<!ENTITY Optcolor.label "Cor dos realces">
<!ENTITY OptselectColor.label "Cor da ocorrência atual">
<!ENTITY OptcolorReset.label "(reset)">
<!ENTITY OptcolorKeepOSdefault.label "Manter a cor de contraste do sistema (recomendado)">
<!ENTITY OpthighlightOnFindAgain.label "Também marcar todas as ocorrências ao &quot;Procurar outra vez&quot; (F3)">
<!ENTITY OptgridLimit.labela "Não usar a grelha se exceder os">
<!ENTITY OptgridLimit.labelb "realces">
<!ENTITY OptminNoDelay.labela "Atrasar o realce se o termo de procura for menor que">
<!ENTITY OptminNoDelay.labelb "caracteres">
<!ENTITY OptadjustGridPadding.labela "Ajustar distância da grelha à margem do navegador:">
<!ENTITY OptadjustGridPadding.labelb "píxeis">
<!ENTITY OptadjustGridWidth.labela "Ajustar a largura da grelha:">
<!ENTITY OptadjustGridWidth.labelb "píxeis">
<!ENTITY Optsights.label "Miras de Localização">
<!ENTITY OptsightsCurrentHit.label "Ocorrência Atual">
<!ENTITY OptsightsAllHighlights.label "Todas as Ocorrências">
<!ENTITY OptsightsCurrent.label "Mostra mira na ocorrência atual">
<!ENTITY OptsightsHighlights.label "Mostra miras em todas as ocorrências">
<!ENTITY OptsightsHighlights.warning "Atenção: Este modo pode tornar-se um processo muito intensivo, atrasando a velocidade de apresentação e de rolamento da página.">
<!ENTITY OptsightsStyle.label "Estilo das Miras (carregar para pre-visualizar)">
<!ENTITY OptsightsStyle.focus "Mira de Focagem">
<!ENTITY OptsightsStyle.circle "Circundar a Localização">
<!ENTITY OptsightsRepeat.label "Repetições da animação:">
<!ENTITY OptsightsColor.label "Cor das Miras">
<!ENTITY OptsightsSameColor.label "Usar a mesma cor dos realces">
<!ENTITY OptsightsSameColorCurrent.label "Usar a mesma cor da ocorrência atual">
<!ENTITY OpthideLabels.label "Esconder o texto dos botões">
<!ENTITY OpthideLabels.labelFF25 "Mostrar ícones nos botões em vez de texto">
<!ENTITY OpthideFindLabel.label "Esconder a legenda &quot;Procurar:&quot;">
<!ENTITY OpthideClose.label "Esconder o botão de fecho da barra de procura">
<!ENTITY OptmovetoTop.label "Mover para o topo da janela">
<!ENTITY OptmovetoTop.labelFF25 "Colocar sobre o conteúdo web">
<!ENTITY OptmovetoRight.label "Colocar à direita">
<!ENTITY OptmovetoBottom.label "Mover para o fundo da janela">
<!ENTITY OptFF25Tweaks.label "Integrar com as barras de ferramentas no topo da janela">
<!ENTITY OptblurCloses.label "Fechar a barra de procura ao realizar outra ação">
<!ENTITY OptperTab.label "Novos separadores são iniciados com a barra de procura fechada">
<!ENTITY OptonStartup.label "Lembrar o estado aberto/fechado da barra de procura ao iniciar">
<!ENTITY OptopenFindbar.label "Ao abrir a Barra de Procura">
<!ENTITY OptquickFindOptions.label "Barra de Procura Rápida">
<!ENTITY OptkeepButtons.label "Mostrar botões na barra de procura rápida">
<!ENTITY OptFAYT.label "Procurar logo ao introduzir texto">
<!ENTITY OptFAYTTimeout.beforeLabel "Fechar automaticamente após">
<!ENTITY OptFAYTTimeout.afterLabel "segundos">
<!ENTITY OptFAYTmode.caption "Tipo da Barra de Procura">
<!ENTITY OptFAYTmode.quickFind "Usar a barra de procura rápida ao introduzir texto para procurar">
<!ENTITY OptFAYTmode.normalFind "Usar sempre a barra de procura normal">
<!ENTITY OptFAYTmode.alwaysQuick "Usar sempre a barra de procura rápida">
<!ENTITY OptkeyboardShortcut.label "Atalho de Teclado">
<!ENTITY OptctrlFCloses.win "Ctrl+F para também fechar a barra de procura">
<!ENTITY OptctrlFCloses.mac "Comando+F para também fechar a barra de procura">
<!ENTITY OptctrlFprefill.label "Usar o texto selecionado na barra de procura ao ser aberta">
<!ENTITY OptctrlFOnValue.label "Só fechar a barra se a procura for igual ao texto selecionado">
<!ENTITY OptSelectingText.label "Ao Selecionar Texto">
<!ENTITY OptfillSelectedText.label "Copiar o texto para a barra de procura">
<!ENTITY OptfillSelectedOpenFindbar.label "Mostrar a barra de procura rápida quando o texto selecionado é usado">
<!ENTITY OptdblClickEatSpaces.label "Duplo-clique numa palavra também seleciona o espaço a seguir">
<!ENTITY OptdblClickStopAtPunctuation.label "Duplo-clique numa palavra termina a seleção na pontuação">
<!ENTITY OptNativePrefs.label "Preferências Nativas do Firefox">
<!ENTITY OptNativePrefs.warning "Estas deverão ser geridas automaticamente pelo extra. Só utilize estas opções se for absolutamente necessário!">
<!ENTITY OptResetNativeOnDisabled.label "Restaurar todas as preferências nativas alteradas ao desligar o extra">
<!ENTITY OptResetNativeNow.label "Restaurar todas as preferências nativas">
<!ENTITY findbartweakabout.name "Barra de Procura Refinada">
<!ENTITY findbartweakabout.by "por Quicksaver">
<!ENTITY findbartweakabout.desc "Toda a informação relativa a este extra e ao seu autor pode ser encontrada na página dos Extras do Mozilla. Se gostou da extensão, pode mostrar o seu agrado ao lá deixar um comentário ou pode também fazer uma pequena contribuição para manter o seu desenvolvimento. Sugestões e problemas podem ser comunicados na página de suporte técnico.">
<!ENTITY findbartweakabout.home "Página do Extra do Mozilla">
<!ENTITY findbartweakabout.tech "Suporte Técnico">
