<!ENTITY Options.title "Barra de Procura Refinada">
<!ENTITY OptHighlights.label "Realces">
<!ENTITY OptSightsTab.label "Miras">
<!ENTITY OptGeneral.label "Geral">
<!ENTITY Optabout.label "Sobre">
<!ENTITY Optgen.label "Opções da Barra de Procura">
<!ENTITY Optdisplay.label "Opções de Visualização">
<!ENTITY Optgrid.label "Grelha de Realces">
<!ENTITY OpthighlightByDefault.label "Realçar todas as ocorrências por defeito">
<!ENTITY OpthideWhenFinderHidden.label "Remover os realces quando a barra de procura é fechada">
<!ENTITY OptgridInScrollbar.label "Mostrar a grelha de realces na barra de rolagem">
<!ENTITY OptuseCounter.label "Mostrar número de ocorrências na barra de procura">
<!ENTITY OptfindInTabs.label "Utilizar 'Procura em todos os Separadores'">
<!ENTITY OptalwaysOpenFIT.label "Abrir a procura em todos os separadores com a barra de procura">
<!ENTITY Optcolor.label "Cor dos realces">
<!ENTITY OptcolorReset.label "(reset)">
<!ENTITY OptgridLimit.labela "Não usar a grelha se exceder os">
<!ENTITY OptgridLimit.labelb "realces">
<!ENTITY OptminNoDelay.labela "Atrasar o realce se o termo de procura for menor que">
<!ENTITY OptminNoDelay.labelb "caracteres">
<!ENTITY OptadjustGridPadding.labela "Ajustar distância da grelha à margem do navegador:">
<!ENTITY OptadjustGridPadding.labelb "píxeis">
<!ENTITY OptadjustGridWidth.labela "Ajustar a largura da grelha:">
<!ENTITY OptadjustGridWidth.labelb "píxeis">
<!ENTITY Optsights.label "Miras de Localização">
<!ENTITY OptsightsCurrent.label "Mostra mira na ocorrência atual">
<!ENTITY OptsightsHighlights.label "Mostra miras em todas as ocorrências (*)">
<!ENTITY OptsightsHighlights.warning "(*) Atenção: Este modo pode tornar-se um processo muito intensivo, atrasando a velocidade de apresentação e de rolamento da página.">
<!ENTITY OptsightsStyle.label "Estilo das Miras (carregar para pre-visualizar)">
<!ENTITY OptsightsStyle.focus "Mira de Focagem">
<!ENTITY OptsightsStyle.circle "Circundar a Localização">
<!ENTITY OptsightsColor.label "Cor das Miras">
<!ENTITY OptsightsSameColor.label "Usar a mesma cor dos realces">
<!ENTITY OpthideLabels.label "Esconder o texto dos botões">
<!ENTITY OpthideClose.label "Esconder o botão de fecho da barra de procura">
<!ENTITY OptmovetoTop.label "Mover a barra de procura para o topo da janela">
<!ENTITY OptmovetoRight.label "Colocar à direita">
<!ENTITY OptblurCloses.label "Fechar a barra de procura ao realizar outra ação">
<!ENTITY OptperTab.label "Novos separadores são iniciados com a barra de procura fechada">
<!ENTITY OptonStartup.label "Lembrar o estado aberto/fechado da barra de procura ao iniciar">
<!ENTITY OptkeepButtons.label "Mostrar botões na barra de procura rápida">
<!ENTITY OptFAYT.label "Procurar logo ao introduzir texto">
<!ENTITY OptFAYTTimeout.beforeLabel "Fechar automaticamente após">
<!ENTITY OptFAYTTimeout.afterLabel "segundos">
<!ENTITY OptFAYTmode.quickFind "Usar a barra de procura rápida se não estiver já aberta">
<!ENTITY OptFAYTmode.normalFind "Usar sempre a barra de procura normal">
<!ENTITY OptctrlFCloses.win "Ctrl+F para também fechar a barra de procura">
<!ENTITY OptctrlFCloses.mac "Comando+F para também fechar a barra de procura">
<!ENTITY findbartweakabout.name "Barra de Procura Refinada">
<!ENTITY findbartweakabout.by "por Quicksaver">
<!ENTITY findbartweakabout.desc "Toda a informação relativa a este extra e ao seu autor pode ser encontrada na página dos Extras do Mozilla. Se gostou da extensão, pode mostrar o seu agrado ao lá deixar um comentário ou pode também fazer uma pequena contribuição para manter o seu desenvolvimento. Sugestões e problemas podem ser comunicados na página de suporte técnico.">
<!ENTITY findbartweakabout.home "Página do Extra do Mozilla">
<!ENTITY findbartweakabout.tech "Suporte Técnico">
