<!ENTITY findbartweakOptions.title "FindBar Tweak">
<!ENTITY findbartweakOptHighlights.label "Highlights">
<!ENTITY findbartweakOptGeneral.label "General">

<!ENTITY findbartweakOptgen.label "Findbar Options">
<!ENTITY findbartweakOptdisplay.label "Display Options">
<!ENTITY findbartweakOptgrid.label "Highlights Grid">

<!ENTITY findbartweakOpthighlightByDefault.label "Highlight all matches by default">
<!ENTITY findbartweakOpthideWhenFinderHidden.label "Remove highlights when the Findbar is hidden">
<!ENTITY findbartweakOptuseGrid.label "Use highlights grid">
<!ENTITY findbartweakOptgridInScrollbar.label "Show highlights grid in the scrollbar">
<!ENTITY findbartweakOptasterix.label "* You may need to refresh the webpage to apply">
<!ENTITY findbartweakOptuseCounter.label "Show hits counter in the Findbar">
<!ENTITY findbartweakOptcolor.label "Highlights Color">
<!ENTITY findbartweakOptgridLimit.labela "Don't use the grid if it exceeds">
<!ENTITY findbartweakOptgridLimit.labelb "highlights">
<!ENTITY findbartweakOptminNoDelay.labela "Delay highlights if search term is shorter than">
<!ENTITY findbartweakOptminNoDelay.labelb "characters">

<!ENTITY findbartweakOpthideLabels.label "Hide button labels">
<!ENTITY findbartweakOpthideClose.label "Hide the Findbar close button">
<!ENTITY findbartweakOptmovetoTop.label "Move the Findbar to the top of the browser">
<!ENTITY findbartweakOptonStartup.label "Remember Findbar opened/closed state on startup">

<!ENTITY findbartweakOptkeepButtons.label "Show buttons in the Quick Findbar">
<!ENTITY findbartweakOptFAYT.label "Search for text when I start typing">
<!ENTITY findbartweakOptFAYTTimeout.beforeLabel "Autoclose after">
<!ENTITY findbartweakOptFAYTTimeout.afterLabel "seconds">
<!ENTITY findbartweakOptFAYTmode.quickFind "Use Quick Findbar if it isn't already opened">
<!ENTITY findbartweakOptFAYTmode.normalFind "Always use regular Findbar">

<!ENTITY findbartweakOptctrlFCloses.win "Ctrl+F also closes the Findbar">
<!ENTITY findbartweakOptctrlFCloses.mac "Command+F also closes the Findbar">