<!ENTITY Options.title "FindBar Tweak">
<!ENTITY OptHighlights.label "Highlights">
<!ENTITY OptGeneral.label "General">
<!ENTITY Optabout.label "About">

<!ENTITY Optgen.label "Findbar Options">
<!ENTITY Optdisplay.label "Display Options">
<!ENTITY Optgrid.label "Highlights Grid">

<!ENTITY OpthighlightByDefault.label "Highlight all matches by default">
<!ENTITY OpthideWhenFinderHidden.label "Remove highlights when the Findbar is closed">
<!ENTITY OptgridInScrollbar.label "Show highlights grid in the scrollbar">
<!ENTITY OptuseCounter.label "Show hits counter in the Findbar">
<!ENTITY Optcolor.label "Highlights Color">
<!ENTITY OptcolorReset.label "(reset)">
<!ENTITY OptgridLimit.labela "Don't use the grid if it exceeds">
<!ENTITY OptgridLimit.labelb "highlights">
<!ENTITY OptminNoDelay.labela "Delay highlights if search term is shorter than">
<!ENTITY OptminNoDelay.labelb "characters">

<!ENTITY Optsights.label "Focus Sights">
<!ENTITY OptsightsCurrent.label "Show sights on the current search hit">

<!ENTITY OpthideLabels.label "Hide button labels">
<!ENTITY OpthideClose.label "Hide the Findbar close button">
<!ENTITY OptmovetoTop.label "Move the Findbar to the top of the browser">
<!ENTITY OptmovetoRight.label "Place on the right">
<!ENTITY OptblurCloses.label "Close the Findbar when it loses focus">
<!ENTITY OptperTab.label "Findbar starts closed in new tabs">
<!ENTITY OptonStartup.label "Remember Findbar opened/closed state on startup">

<!ENTITY OptkeepButtons.label "Show buttons in the Quick Findbar">
<!ENTITY OptFAYT.label "Search for text when I start typing">
<!ENTITY OptFAYTTimeout.beforeLabel "Autoclose after">
<!ENTITY OptFAYTTimeout.afterLabel "seconds">
<!ENTITY OptFAYTmode.quickFind "Use Quick Findbar if it isn't already opened">
<!ENTITY OptFAYTmode.normalFind "Always use regular Findbar">

<!ENTITY OptctrlFCloses.win "Ctrl+F also closes the Findbar">
<!ENTITY OptctrlFCloses.mac "Command+F also closes the Findbar">

<!ENTITY findbartweakabout.name "FindBar Tweak">
<!ENTITY findbartweakabout.by "by Quicksaver">
<!ENTITY findbartweakabout.desc "All information about the add-on and its developer can be found in its Mozilla Add-ons Homepage. If you liked the add-on, please consider leaving there a nice review or a small contribution to help support its continued development. Bug reports and suggestions can be made in the technical support webpage.">
<!ENTITY findbartweakabout.home "Add-on Homepage">
<!ENTITY findbartweakabout.tech "Technical Support">
