<!ENTITY Options.title "FindBar Tweak">
<!ENTITY OptHighlights.label "Highlights">
<!ENTITY OptSightsTab.label "Sights">
<!ENTITY OptGeneral.label "General">
<!ENTITY OptAppearance.label "Appearance">
<!ENTITY Optabout.label "About">

<!ENTITY Optgen.label "Findbar Options">
<!ENTITY Optdisplay.label "Display Options">
<!ENTITY OptButtonAndLabels.label "Buttons and Labels">
<!ENTITY Optgrid.label "Highlights Grid">

<!ENTITY OpthighlightByDefault.label "Highlight all matches by default">
<!ENTITY OpthideWhenFinderHidden.label "Remove highlights when the Findbar is closed">
<!ENTITY OptgridInScrollbar.label "Show highlights grid in the scrollbar">
<!ENTITY OptuseCounter.label "Show hits counter in the Findbar">
<!ENTITY OptfindInTabs.label "Enable 'Find in All Tabs'">
<!ENTITY OptalwaysOpenFIT.label "Open 'Find in All Tabs' with the Findbar">
<!ENTITY OptmaxFIT.label "Don't find if the number of hits in a tab exceeds:">

<!ENTITY Optcolor.label "Highlights Color">
<!ENTITY OptselectColor.label "Current Hit Color">
<!ENTITY OptcolorReset.label "(reset)">
<!ENTITY OptgridLimit.labela "Don't use the grid if it exceeds">
<!ENTITY OptgridLimit.labelb "highlights">
<!ENTITY OptminNoDelay.labela "Delay highlights if search term is shorter than">
<!ENTITY OptminNoDelay.labelb "characters">
<!ENTITY OptadjustGridPadding.labela "Adjust distance between the grid and the border:">
<!ENTITY OptadjustGridPadding.labelb "pixels">
<!ENTITY OptadjustGridWidth.labela "Adjust width of the grid:">
<!ENTITY OptadjustGridWidth.labelb "pixels">

<!ENTITY Optsights.label "Focus Sights">
<!ENTITY OptsightsCurrentHit.label "Current Hit">
<!ENTITY OptsightsAllHighlights.label "All Highlights">
<!ENTITY OptsightsCurrent.label "Show sights on the current search hit">
<!ENTITY OptsightsHighlights.label "Show sights on all the highlighted hits">
<!ENTITY OptsightsHighlights.warning "Warning: This can be very resource intensive! Rendering and page scrolling may become slow!">
<!ENTITY OptsightsStyle.label "Sights Style (click to preview):">
<!ENTITY OptsightsStyle.focus "Focus Location">
<!ENTITY OptsightsStyle.circle "Circle Location">
<!ENTITY OptsightsColor.label "Sights Color">
<!ENTITY OptsightsSameColor.label "Use the same color from highlights">
<!ENTITY OptsightsSameColorCurrent.label "Use the same color from the current hit">

<!ENTITY OpthideLabels.label "Hide button labels">
<!ENTITY OpthideClose.label "Hide the Findbar close button">
<!ENTITY OptmovetoTop.label "Move the Findbar to the top of the browser">
<!ENTITY OptmovetoRight.label "Place on the right">
<!ENTITY OptblurCloses.label "Close the Findbar when it loses focus">
<!ENTITY OptperTab.label "Findbar starts closed in new tabs">
<!ENTITY OptonStartup.label "Remember Findbar opened/closed state on startup">

<!ENTITY OptkeepButtons.label "Show buttons in the Quick Findbar">
<!ENTITY OptFAYT.label "Search for text when I start typing">
<!ENTITY OptFAYTTimeout.beforeLabel "Autoclose after">
<!ENTITY OptFAYTTimeout.afterLabel "seconds">
<!ENTITY OptFAYTmode.quickFind "Use Quick Findbar if it isn't already opened">
<!ENTITY OptFAYTmode.normalFind "Always use regular Findbar">

<!ENTITY OptctrlFCloses.win "Ctrl+F also closes the Findbar">
<!ENTITY OptctrlFCloses.mac "Command+F also closes the Findbar">

<!ENTITY findbartweakabout.name "FindBar Tweak">
<!ENTITY findbartweakabout.by "by Quicksaver">
<!ENTITY findbartweakabout.desc "All information about the add-on and its developer can be found in its Mozilla Add-ons Homepage. If you liked the add-on, please consider leaving there a nice review or a small contribution to help support its continued development. Bug reports and suggestions can be made in the technical support webpage.">
<!ENTITY findbartweakabout.home "Add-on Homepage">
<!ENTITY findbartweakabout.tech "Technical Support">
