<!ENTITY findbartweakOptions.title "FindBar Tweak">
<!ENTITY findbartweakOptHighlights.label "Highlights">
<!ENTITY findbartweakOptGeneral.label "General">

<!ENTITY findbartweakOptgen.label "Findbar Options">
<!ENTITY findbartweakOptdisplay.label "Display Options">

<!ENTITY findbartweakOpthideClose.label "Hide the Findbar close button">
<!ENTITY findbartweakOptonStartup.label "Remember Findbar opened/closed state on startup">

<!ENTITY findbartweakOptkeepButtons.label "Show buttons in the Quick Findbar">
<!ENTITY findbartweakOptFAYT.label "Search for text when I start typing">
<!ENTITY findbartweakOptFAYTTimeout.beforeLabel "Autoclose after">
<!ENTITY findbartweakOptFAYTTimeout.afterLabel "seconds">
<!ENTITY findbartweakOptFAYTmode.quickFind "Use Quick Findbar if it isn't already opened">
<!ENTITY findbartweakOptFAYTmode.normalFind "Always use regular Findbar">

<!ENTITY findbartweakOptctrlFCloses.win "Ctrl+F also closes the Findbar">
<!ENTITY findbartweakOptctrlFCloses.mac "Command+F also closes the Findbar">
