<!ENTITY about.paneTitle "Περί">
<!ENTITY about.version "Έκδοση {v}">
<!ENTITY about.versionDivider "-">
<!ENTITY about.uptodate "ενημερωμένη, συγχαρητήρια!">
<!ENTITY about.needsupdate "υπάρχει διαθέσιμη μια ενημέρωση!">
<!ENTITY about.description "Ελέγξτε τις «Σημειώσεις έκδοσης» και τα «Γνωστά ζητήματα» για αυτή την έκδοση παρακάτω. Επιτρέψτε μου να ξέρω για τυχόν προβλήματα που θα βρείτε, ή αν έχετε κάποιες προτάσεις για μελλοντικές εκδόσεις.">
<!ENTITY about.descriptionB "Η επέκταση είναι δωρεάν, αλλά η επίλυση προβλημάτων, η προσθήκη νέων χαρακτηριστικών και η εξασφάλιση ότι όλα λειτουργούν με κάθε νέα έκδοση του Firefox, είναι επίπονες και μερικές φορές μπορεί να είναι και δύσκολες διαδικασίες. Αν σας αρέσει η επέκταση, σας παρακαλώ υποστηρίξτε την περαιτέρω ανάπτυξή της. Όπως λέει και ο δεσμός, «ΜΠΟΡΕΙΤΕ ΝΑ ΒΟΗΘΗΣΕΤΕ»!">
<!ENTITY about.allVersions "Εμφάνιση σημειώσεων από όλες τις προηγούμενες εκδόσεις">
<!ENTITY about.notifyOnUpdates "Προβολή αυτής της καρτέλας κατά την επόμενη ενημέρωση">
<!ENTITY about.development "Κατάσταση ανάπτυξης">
<!ENTITY about.helpdevelopment "ΜΠΟΡΕΙΤΕ ΝΑ ΒΟΗΘΗΣΕΤΕ">
<!ENTITY about.information "Περισσότερες πληροφορίες">
<!ENTITY about.home "Οικοσελίδα της επέκτασης">
<!ENTITY about.fullchangelog "Πλήρες καταγραφολόγιο αλλαγών">
<!ENTITY about.problems "Αντιμετωπίζετε προβλήματα;">
<!ENTITY about.tech "Ανοίξτε ένα θέμα στη σελίδα υποστήριξης, περιγράφοντας το πρόβλημά σας">
<!ENTITY about.email "Εναλλακτικά, στείλτε μου ένα e-mail σχετικά με αυτό">
<!ENTITY about.author "Περισσότερα από τον συγγραφέα">
<!ENTITY about.trymore "Δοκιμάστε μια από τις άλλες επεκτάσεις μου για μια ακόμα καλύτερη εμπειρία Firefox!">
<!ENTITY about.profile "Μπορείτε να τις βρείτε στο προφίλ μου">
<!ENTITY about.share "Μοιραστείτε!">
<!ENTITY about.friends "Μην είστε ο μοναδικός χρήστης με έναν υπέροχο περιηγητή. Αφήστε και τους φίλους σας να είναι μέσα στο καταπληκτικό!">
