<!ENTITY preferences.button "Preferencias">
<!ENTITY preferences.undo.label "Deshacer">
<!ENTITY preferences.redo.label "Rehacer">
<!ENTITY preferences.undoredo.tooltip "Revierte rápidamente cualquier cambio hecho a las preferencias del complemento, incluyendo la importación desde un fichero y la restauración de valores por defecto.">
<!ENTITY preferences.import.label "Importar desde fichero...">
<!ENTITY preferences.import.tooltip "Carga las preferencias del complemento desde un fichero previamente exportado en su computadora.">
<!ENTITY preferences.export.label "Exportar a fichero...">
<!ENTITY preferences.export.tooltip "Guarda las preferencias de su complemento en un fichero externo para salvaguarda.">
<!ENTITY preferences.reset.label "Restaurar valores por defecto">
<!ENTITY preferences.reset.tooltip.a "Todas las preferencias se devuelven a sus valores por defecto, como si el complemento estuviera recién instalado.">
<!ENTITY preferences.reset.tooltip.b "Los emplazamientos de botones en las barras de herramientas no están afectados, para revertirlos use en su lugar el botón 'Restaurar valores por defecto' en la vista Personalizar.">
<!ENTITY preferences.jumpto.label "Saltar a la preferencia...">
<!ENTITY preferences.jumpto.tooltip "Escriba una palabra y se le llevará a la primera preferencia que la contenga.">
