<!ENTITY Optwindow.style "width: 56.5em;">
<!ENTITY Options.title "FindBar Tweak - Einstellungen">
<!ENTITY OptHighlights.label "Hervorhebungen">
<!ENTITY OptSightsTab.label "Kreisförmige Hervorhebung">
<!ENTITY OptGeneral.label "Allgemein">
<!ENTITY OptAppearance.label "Erscheinungsbild">
<!ENTITY Opttweaks.label "Anpassungsmöglichkeiten">
<!ENTITY Optabout.label "Über">
<!ENTITY Optgen.label "Suchleisten-Einstellungen">
<!ENTITY Optdisplay.label "Position der Suchleiste">
<!ENTITY OptButtonAndLabels.label "Schaltflächen und Beschriftungen">
<!ENTITY Optgrid.label "Hervorhebungsbalken">
<!ENTITY OpthighlightByDefault.label "Automatisch alle Vorkommen des gesuchten Begriffs hervorheben">
<!ENTITY OpthideWhenFinderHidden.label "Hervorhebungen entfernen, wenn die Suchleiste geschlossen wird">
<!ENTITY OptgridInScrollbar.label "Hervorhebungsbalken innerhalb der Bildlaufleiste anzeigen">
<!ENTITY OptuseCounter.label "Trefferanzahl in der Suchleiste anzeigen">
<!ENTITY OptfindInTabs.label "„In allen Tabs suchen“ aktivieren">
<!ENTITY OptalwaysOpenFIT.label "„In allen Tabs suchen“ mit der Suchleiste öffnen">
<!ENTITY OptmaxFIT.label "Nicht suchen, wenn die Zahl der Treffer in einem Tab größer ist als:">
<!ENTITY Optcolor.label "Markierungsfarbe">
<!ENTITY OptselectColor.label "Farbe des aktuellen Treffers">
<!ENTITY OptcolorReset.label "(zurücksetzen)">
<!ENTITY OptcolorKeepOSdefault.label "Standardkontrastfarbe beibehalten (empfohlen)">
<!ENTITY OpthighlightOnFindAgain.label "Auch beim „Erneuten Suchen“ (F3) hervorheben">
<!ENTITY OptgridLimit.labela "Den Hervorhebungsbalken bei mehr als">
<!ENTITY OptgridLimit.labelb "Hervorhebungen nicht anzeigen">
<!ENTITY OptminNoDelay.labela "Hervorhebungen verzögert einblenden bei weniger als">
<!ENTITY OptminNoDelay.labelb "Zeichen">
<!ENTITY OptadjustGridPadding.labela "Abstand zwischen Muster und Rand anpassen:">
<!ENTITY OptadjustGridPadding.labelb "Pixel">
<!ENTITY OptadjustGridWidth.labela "Breite des Musters anpassen:">
<!ENTITY OptadjustGridWidth.labelb "Pixel">
<!ENTITY Optsights.label "Fundstellenhervorhebung">
<!ENTITY OptsightsCurrentHit.label "Aktueller Treffer">
<!ENTITY OptsightsAllHighlights.label "Alle Hervorhebungen">
<!ENTITY OptsightsCurrent.label "Aktuellen Suchtreffer kurzzeitig eingekreist hervorheben">
<!ENTITY OptsightsHighlights.label "Alle markierten Vorkommen des gesuchten Begriffs kurzzeitig eingekreist hervorheben">
<!ENTITY OptsightsHighlights.warning "Zur Beachtung: Dies kann sehr ressourcenintensiv sein! Darstellung und seitenweises Blättern können sehr verlangsamt werden!">
<!ENTITY OptsightsStyle.label "Stil der Hervorhebung (Anklicken, um eine Vorschau anzuzeigen)">
<!ENTITY OptsightsStyle.focus "Fokussierender Kreisring">
<!ENTITY OptsightsStyle.circle "Rotierender Kreisring">
<!ENTITY OptsightsRepeat.label "Wiederholung von Animationen:">
<!ENTITY OptsightsColor.label "Farbe der kreisförmigen Hervorhebung">
<!ENTITY OptsightsSameColor.label "Identische Farbe wie bei den Hervorhebungen verwenden">
<!ENTITY OptsightsSameColorCurrent.label "Gleiche Farbe wie beim aktuellen Treffer verwenden">
<!ENTITY OpthideLabels.label "Schaltflächentext ausblenden">
<!ENTITY OpthideLabels.labelFF25 "Symbole der Schaltflächen anstelle der Beschriftung anzeigen">
<!ENTITY OpthideFindLabel.label "Text „Suchen:“ ausblenden">
<!ENTITY OpthideClose.label "Die Schaltfläche „Schließen“ ausblenden">
<!ENTITY OptmovetoTop.label "Ans obere Ende des Browsers verschieben">
<!ENTITY OptmovetoTop.labelFF25 "Über der Webseite platzieren">
<!ENTITY OptmovetoRight.label "Rechts anordnen">
<!ENTITY OptmovetoBottom.label "Ans untere Ende des Browsers verschieben">
<!ENTITY OptFF25Tweaks.label "In den Rest des Chrome im oberen Bereich integrieren">
<!ENTITY OptblurCloses.label "Die Suchleiste schließen, wenn sie den Fokus verliert">
<!ENTITY OptperTab.label "Neue Tabs ohne Suchleiste öffnen">
<!ENTITY OptonStartup.label "Den Zustand der Such-Symbolleiste (eingeblendet/ausgeblendet) beim Start wiederherstellen">
<!ENTITY OptopenFindbar.label "Beim Öffnen der Suchleiste">
<!ENTITY OptquickFindOptions.label "Schnellsuchleiste">
<!ENTITY OptkeepButtons.label "Schaltflächen in der Suchleiste anzeigen">
<!ENTITY OptFAYT.label "Suche bereits beim Eintippen starten">
<!ENTITY OptFAYTTimeout.beforeLabel "Such-Symbolleiste automatisch schließen nach">
<!ENTITY OptFAYTTimeout.afterLabel "Sekunden">
<!ENTITY OptFAYTmode.caption "Suchleistenmodus">
<!ENTITY OptFAYTmode.quickFind "Schnellsuchleiste bereits beim Eintippen starten">
<!ENTITY OptFAYTmode.normalFind "Immer die normale Suchleiste verwenden">
<!ENTITY OptFAYTmode.alwaysQuick "Immer die Schnellsuchleiste verwenden">
<!ENTITY OptkeyboardShortcut.label "Tastaturkürzel">
<!ENTITY OptctrlFCloses.win "Strg+F um die Suchleiste zu schließen">
<!ENTITY OptctrlFCloses.mac "Befehlstaste+F um die Suchleiste zu schließen">
<!ENTITY OptctrlFprefill.label "Suchleiste beim Öffnen mit ausgewähltem Text füllen">
<!ENTITY OptctrlFOnValue.label "Nur schließen, wenn der Suchbegriff mit dem ausgewählten Text übereinstimmt">
<!ENTITY OptSelectingText.label "Beim Auswählen von Text">
<!ENTITY OptfillSelectedText.label "Die Suchleiste mit dem ausgewählten Text füllen">
<!ENTITY OptfillSelectedOpenFindbar.label "Die Schnellsuchleiste anzeigen, wenn ausgewählter Text verwendet wird">
<!ENTITY OptdblClickEatSpaces.label "Doppelklick auf ein Wort wählt auch das folgende Leerzeichen aus">
<!ENTITY OptdblClickStopAtPunctuation.label "Doppelklick auf ein Wort setzt Markierung bis zum nächsten Satzzeiten">
<!ENTITY OptNativePrefs.label "Firefox-Standardeinstellungen">
<!ENTITY OptNativePrefs.warning "Dieses Add-on sollte alles automatisch regeln. Verwenden Sie diese nur, wenn Sie sie unbedingt benötigen!">
<!ENTITY OptResetNativeOnDisabled.label "Alle geänderten Standardeinstellungen beim Deaktivieren des Add-ons zurücksetzen">
<!ENTITY OptResetNativeNow.label "Alle geänderten Standardeinstellungen zurücksetzen">
<!ENTITY findbartweakabout.name "FindBar Tweak">
<!ENTITY findbartweakabout.by "von Quicksaver">
<!ENTITY findbartweakabout.desc "Alle Informationen über das Add-on und seinen Entwickler finden Sie auf seiner Homepage bei Mozilla-Add-ons. Wenn Ihnen das Add-on gefällt, können Sie dort eine positive Bewertung abgeben oder eine kleine Spende geben, um seine weitere Entwicklung zu unterstützen. Fehlermeldungen und Vorschläge können auf der Webseite für technische Unterstützung eingetragen werden.">
<!ENTITY findbartweakabout.home "Homepage der Erweiterung">
<!ENTITY findbartweakabout.tech "Technische Unterstützung">
