<!ENTITY findbartweakOptions.title "FindBar Tweak - Einstellungen">
<!ENTITY findbartweakOptHighlights.label "Hervorhebungen">
<!ENTITY findbartweakOptGeneral.label "Allgemein">

<!ENTITY findbartweakOptgen.label "Suchleisten-Einstellungen">
<!ENTITY findbartweakOptdisplay.label "Anzeigeeinstellungen">
<!ENTITY findbartweakOptgrid.label "Hervorhebungsbalken">

<!ENTITY findbartweakOpthighlightByDefault.label "Automatisch alle Vorkommen des gesuchten Begriffs hervorheben">
<!ENTITY findbartweakOpthideWhenFinderHidden.label "Alle Hervorhebungen nach dem Ausblenden der Suchleiste entfernen">
<!ENTITY findbartweakOptuseGrid.label "Hervorhebungsbalken verwenden">
<!ENTITY findbartweakOptgridInScrollbar.label "Hervorhebungsbalken innerhalb der Bildlaufleiste anzeigen">
<!ENTITY findbartweakOptasterix.label "* Die Änderungen werden erst nach einem Neuladen der Webseite wirksam">
<!ENTITY findbartweakOptuseCounter.label "Trefferanzahl in der Suchleiste anzeigen">
<!ENTITY findbartweakOptcolor.label "Hervorhebungsfarbe">
<!ENTITY findbartweakOptgridLimit.labela "Den Hervorhebungsbalken bei mehr als">
<!ENTITY findbartweakOptgridLimit.labelb "Hervorhebungen nicht anzeigen">
<!ENTITY findbartweakOptminNoDelay.labela "Hervorhebungen verzögert einblenden bei weniger als">
<!ENTITY findbartweakOptminNoDelay.labelb "Zeichen">

<!ENTITY findbartweakOpthideLabels.label "Schaltflächentext ausblenden">
<!ENTITY findbartweakOpthideClose.label "Die Schließen-Schaltfläche ausblenden">
<!ENTITY findbartweakOptmovetoTop.label "Die Such-Symbolleiste an den oberen Rand des Browsers verschieben">
<!ENTITY findbartweakOptonStartup.label "Den Zustand der Such-Symbolleiste (eingeblendet/ausgeblendet) beim Start wiederherstellen">

<!ENTITY findbartweakOptkeepButtons.label "Schaltflächen in der Suchleiste anzeigen">
<!ENTITY findbartweakOptFAYT.label "Suche bereits beim Eintippen starten">
<!ENTITY findbartweakOptFAYTTimeout.beforeLabel "Such-Symbolleiste automatisch schließen nach">
<!ENTITY findbartweakOptFAYTTimeout.afterLabel "Sekunden">
<!ENTITY findbartweakOptFAYTmode.quickFind "Die Schnell-Suchleiste verwenden, wenn sie nicht bereits geöffnet ist">
<!ENTITY findbartweakOptFAYTmode.normalFind "Immer die normale Such-Symbolleiste verwenden">

<!ENTITY findbartweakOptctrlFCloses.win "Strg+F um die Suchleiste zu schließen">
<!ENTITY findbartweakOptctrlFCloses.mac "Befehlstaste+F um die Suchleiste zu schließen">