<!ENTITY preferences.button "Možnosti">
<!ENTITY preferences.undo.label "Razveljavi">
<!ENTITY preferences.redo.label "Uveljavi">
<!ENTITY preferences.undoredo.tooltip "Hitro povrni vse spremembe možnosti dodatka, vključno z uvozom iz datoteke in obnovitvijo privzetih.">
<!ENTITY preferences.import.label "Uvozi iz datoteke …">
<!ENTITY preferences.import.tooltip "Naloži možnosti dodatka iz prej izvožene datoteke na računalniku.">
<!ENTITY preferences.export.label "Izvozi v datoteko …">
<!ENTITY preferences.export.tooltip "Shrani var. kopijo možnosti dodatka v zunanjo datoteko.">
<!ENTITY preferences.reset.label "Obnovi privzete">
<!ENTITY preferences.reset.tooltip.a "Vse možnosti so bile povrnjene na privzete vrednosti, kot ob sveži namestitvi dodatka.">
<!ENTITY preferences.reset.tooltip.b "To ne vpliva na umestitev gumbov v orodno vrstico, za povrnitev teh uporabite gumb 'Obnovi privzete' v 'Prilagodi pogled'.">
<!ENTITY preferences.jumpto.label "Skoči na možnost …">
<!ENTITY preferences.jumpto.tooltip "Vtipkajte besedo in popeljani boste na prvo možnost, ki jo vsebuje.">
