<!ENTITY Optwindow.style "width: 29.5em;">

<!ENTITY Options.title "FindBar Tweak">
<!ENTITY OptHighlights.label "強調標示">
<!ENTITY OptSightsTab.label "聚焦">
<!ENTITY OptGeneral.label "一般">
<!ENTITY OptAppearance.label "外觀">
<!ENTITY Opttweaks.label "調整">
<!ENTITY Optabout.label "關於">

<!ENTITY Optgen.label "搜尋欄選項">
<!ENTITY Optdisplay.label "搜尋欄位置">
<!ENTITY OptButtonAndLabels.label "按鍵及說明">
<!ENTITY Optgrid.label "強調網格">

<!ENTITY OpthighlightByDefault.label "預設強調所有相配項">
<!ENTITY OpthideWhenFinderHidden.label "關閉搜尋欄時取消強調">
<!ENTITY OptgridInScrollbar.label "於捲軸上顯示強調網格">
<!ENTITY OptuseCounterNew.label "於搜尋欄顯示相配數字">
<!ENTITY OptfindInTabs.label "啟用「「查找所有分頁」">
<!ENTITY OptalwaysOpenFIT.label "預設啟用「查找所有分頁」">
<!ENTITY OptFITFull.label "於獨立視窗中啟用「查找所有分頁」">
<!ENTITY OptmultipleFITFull.label "容許出現多個「查找所有分頁」視窗">
<!ENTITY OptmaxFIT.label "若分頁中相配次數超過則不再尋找：">

<!ENTITY Optcolor.label "強調標示顏色">
<!ENTITY OptselectColor.label "目前相配顏色">
<!ENTITY OptcolorReset.label "（重設）">
<!ENTITY OptcolorKeepOSdefault.label "使用預設對比顏色（推薦）">

<!ENTITY OpthighlightOnFindAgain.label "「搜尋下一筆」（F3）時亦強調顯示">
<!ENTITY OptgridLimit.labela "超過">
<!ENTITY OptgridLimit.labelb "項時不使用網格強調">
<!ENTITY OptminNoDelay.labela "如果搜尋項少於">
<!ENTITY OptminNoDelay.labelb "個字符則延遲強調">
<!ENTITY OptadjustGridPadding.labela "調整網格與邊框之距離：">
<!ENTITY OptadjustGridPadding.labelb "像素">
<!ENTITY OptadjustGridWidth.labela "調整網格寬度：">
<!ENTITY OptadjustGridWidth.labelb "像素">

<!ENTITY Optsights.label "聚焦">
<!ENTITY OptsightsCurrentHit.label "目前相配">
<!ENTITY OptsightsAllHighlights.label "全部強調">
<!ENTITY OptsightsCurrent.label "於目前搜尋項顯示聚焦">
<!ENTITY OptsightsHighlights.label "於所有搜尋項顯示聚焦">
<!ENTITY OptsightsHighlights.warning "警告：此功能較費時，可能使排版及滾動頁面變慢！">
<!ENTITY OptsightsStyle.label "聚焦樣式（點擊預覽）">
<!ENTITY OptsightsStyle.focus "位置聚焦">
<!ENTITY OptsightsStyle.circle "位置畫圓">
<!ENTITY OptsightsRepeat.label "動畫重要次數:">
<!ENTITY OptsightsColor.label "聚焦顏色">
<!ENTITY OptsightsSameColor.label "使用與強調相同之顏色">
<!ENTITY OptsightsSameColorCurrent.label "與目前相配使用相同顏色">
<!ENTITY OptsightsLimit.label "屏幕上聚焦的最大數量:">
<!ENTITY OpthideLabels.label "隱藏說明文字">

<!ENTITY OpthideLabels.labelFF25 "顯示按鍵圖示而非文字">
<!ENTITY OpthideFindLabel.label "隱藏「尋找：」">
<!ENTITY OpthideClose.label "隱藏搜尋欄關閉按鍵">
<!ENTITY OptmovetoTop.label "移至瀏覽器頂部">
<!ENTITY OptmovetoTop.labelFF25 "移至網頁上方">
<!ENTITY OptmovetoRight.label "移至網頁右方">
<!ENTITY OptmovetoBottom.label "移至瀏覽器底部">
<!ENTITY OptFF25Tweaks.label "與瀏覽器上方其他部分整合">
<!ENTITY OptblurCloses.label "失去焦点時關閉搜尋欄">
<!ENTITY OptperTab.label "於新分頁中關閉搜尋欄">
<!ENTITY OptonStartup.label "啟動時恢復上次的打開狀態">

<!ENTITY OptopenFindbar.label "開啟搜尋欄時">
<!ENTITY OptquickFindOptions.label "快速搜尋欄">
<!ENTITY OptkeepButtons.label "在快速搜尋欄上顯示按鍵">
<!ENTITY OptFAYT.label "開始輸入時即時尋找文字">
<!ENTITY OptFAYTTimeout.beforeLabel "自動於">
<!ENTITY OptFAYTTimeout.afterLabel "秒後關閉">
<!ENTITY OptFAYTmode.caption "搜尋欄模式">
<!ENTITY OptFAYTmode.quickFind "於我開始輸入時使用快速搜尋欄搜尋文字">
<!ENTITY OptFAYTmode.normalFind "永遠使用標準搜尋欄">
<!ENTITY OptFAYTmode.alwaysQuick "永遠使用快速搜尋欄">

<!ENTITY OptkeyboardShortcut.label "快捷鍵">
<!ENTITY OptctrlFCloses.win "Ctrl+F亦可關閉搜尋欄">
<!ENTITY OptctrlFCloses.mac "Command+F亦可關閉搜尋欄">
<!ENTITY OptctrlFprefill.label "開啟時將已選中文字填入搜尋欄">
<!ENTITY OptctrlFOnValue.label "僅於搜尋詞與選中文字相同時關閉">
<!ENTITY OptSelectingText.label "選擇文字時">
<!ENTITY OptfillSelectedText.label "選擇文字時開啟並填入搜尋欄">
<!ENTITY OptfillSelectedOpenFindbar.label "選擇文字時開啟並填入快速搜尋欄">
<!ENTITY OptdblClickEatSpaces.label "連點已選擇文字時包含尾部空格">
<!ENTITY OptdblClickStopAtPunctuation.label "連點已選擇文字時於標點符號處為止">
<!ENTITY OptNativePrefs.label "Firefox原始選項">
<!ENTITY OptNativePrefs.warning "本附加元件應可自動處理所有原始選項。僅當你確定要使用時才使用。">
<!ENTITY OptResetNativeOnDisabled.label "禁用本附加元件時重設所有原始選項至到預設狀態">
<!ENTITY OptResetNativeNow.label "重置所有原始選項至預設狀態">

<!ENTITY findbartweakabout.name "FindBar Tweak">
<!ENTITY findbartweakabout.by "作者Quicksaver">
<!ENTITY findbartweakabout.desc "有關此附加元件及其開發人員的資訊可於其Mozilla Add-ons網頁上查看。若你喜觀此附加元件，請考慮留下評語或作出一種小小捐助以支持其持續開發。錯誤報告及建議請前往技術支援頁面。">
<!ENTITY findbartweakabout.home "本附加元件之主頁">
<!ENTITY findbartweakabout.tech "技術支援">
