<!ENTITY Options.title "FindBar Tweak">
<!ENTITY OptHighlights.label "強調">
<!ENTITY OptGeneral.label "一般">
<!ENTITY Optabout.label "關於">
<!ENTITY Optgen.label "Findbar 選項">
<!ENTITY Optdisplay.label "顯示選項">
<!ENTITY Optgrid.label "強調網格">
<!ENTITY OpthighlightByDefault.label "預設強調所有目標">
<!ENTITY OpthideWhenFinderHidden.label "關閉搜尋列時移除強調">
<!ENTITY OptgridInScrollbar.label "在捲軸內顯示強調網格">
<!ENTITY OptuseCounter.label "在搜尋列上顯示目標計數器">
<!ENTITY Optcolor.label "強調顏色">
<!ENTITY OptcolorReset.label "(重設)">
<!ENTITY OptgridLimit.labela "超過">
<!ENTITY OptgridLimit.labelb "項時不要使用強調網格">
<!ENTITY OptminNoDelay.labela "如果搜尋字串少於">
<!ENTITY OptminNoDelay.labelb "個字元則延遲強調">
<!ENTITY Optsights.label "聚焦視點">
<!ENTITY OptsightsCurrent.label "在目前項目上顯示聚焦視點">
<!ENTITY OptsightsHighlights.label "在所有項目上顯示聚焦視點 (*)">
<!ENTITY OptsightsHighlights.warning "(*) 警告: 此功能較耗費資源，可能導致渲染和滾動頁面緩慢！">
<!ENTITY OptsightsStyle.label "聚焦視點樣式(點擊可預覽):">
<!ENTITY OptsightsStyle.focus "聚焦位置">
<!ENTITY OptsightsStyle.circle "圓環位置">
<!ENTITY OpthideLabels.label "隱藏按鈕文字">
<!ENTITY OpthideClose.label "隱藏搜尋列關閉按鈕">
<!ENTITY OptmovetoTop.label "移動搜尋列到視窗頂部">
<!ENTITY OptmovetoRight.label "置於右側">
<!ENTITY OptblurCloses.label "失去焦點時關閉搜尋列">
<!ENTITY OptperTab.label "切換分頁時關閉搜尋列">
<!ENTITY OptonStartup.label "啟動時恢復搜尋列的開啟/關閉狀態">
<!ENTITY OptkeepButtons.label "在快速搜尋列顯示按鈕">
<!ENTITY OptFAYT.label "輸入時即時搜尋文字">
<!ENTITY OptFAYTTimeout.beforeLabel "自動關閉於">
<!ENTITY OptFAYTTimeout.afterLabel "秒後">
<!ENTITY OptFAYTmode.quickFind "若未開啟標準搜尋列則使用它">
<!ENTITY OptFAYTmode.normalFind "總是使用標準搜尋列">
<!ENTITY OptctrlFCloses.win "Ctrl+F 也用於關閉搜尋列">
<!ENTITY OptctrlFCloses.mac "Command+F 也用於關閉搜尋列">
<!ENTITY findbartweakabout.name "FindBar Tweak">
<!ENTITY findbartweakabout.by "由 Quicksaver">
<!ENTITY findbartweakabout.desc "關於這個附加元件及其開發者的資訊可以在Mozilla Add-ons首頁上檢視，如果您喜歡這個附加元件，請考慮留下好評或小小捐助一筆以支援其後續開發。錯誤報告及建議請前往技術支援頁面.">
<!ENTITY findbartweakabout.home "Add-on 首頁">
<!ENTITY findbartweakabout.tech "技術支援">
